# 出租车发票识别<a name="ocr_03_0110"></a>

## 功能介绍<a name="section2043184785415"></a>

识别出租车发票中的文字信息，并返回识别的结构化结果。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="section3201239551"></a>

URI格式：

POST /v1.0/ocr/taxi-invoice

## 请求消息<a name="section78131321175514"></a>

出租车发票识别请求参数说明请参见[表1](#table12874063514)。

**表 1**  请求参数

<a name="table12874063514"></a>
<table><thead align="left"><tr id="row1132134012356"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p2032164033519"><a name="p2032164033519"></a><a name="p2032164033519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p032116403353"><a name="p032116403353"></a><a name="p032116403353"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p1432144083518"><a name="p1432144083518"></a><a name="p1432144083518"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p232115408352"><a name="p232115408352"></a><a name="p232115408352"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1232124033519"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p7321124083513"><a name="p7321124083513"></a><a name="p7321124083513"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p5814551626"><a name="p5814551626"></a><a name="p5814551626"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p832124013517"><a name="p832124013517"></a><a name="p832124013517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p14943171191916"><a name="p14943171191916"></a><a name="p14943171191916"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p1432194023513"><a name="p1432194023513"></a><a name="p1432194023513"></a>图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row1042544161818"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section1075536115617"></a>

出租车发票识别响应参数说明请参见[表2](#table981673217532)。

**表 2**  响应参数

<a name="table981673217532"></a>
<table><thead align="left"><tr id="row1684143313538"><th class="cellrowborder" valign="top" width="35.709999999999994%" id="mcps1.2.4.1.1"><p id="p16841033195313"><a name="p16841033195313"></a><a name="p16841033195313"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15.310000000000002%" id="mcps1.2.4.1.2"><p id="p1841533135310"><a name="p1841533135310"></a><a name="p1841533135310"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="48.980000000000004%" id="mcps1.2.4.1.3"><p id="p1984133335319"><a name="p1984133335319"></a><a name="p1984133335319"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row14841433155312"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p10844332531"><a name="p10844332531"></a><a name="p10844332531"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p38413310532"><a name="p38413310532"></a><a name="p38413310532"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p484173395318"><a name="p484173395318"></a><a name="p484173395318"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p98410332532"><a name="p98410332532"></a><a name="p98410332532"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row198483365316"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p1384153320534"><a name="p1384153320534"></a><a name="p1384153320534"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p48493375319"><a name="p48493375319"></a><a name="p48493375319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p168453315535"><a name="p168453315535"></a><a name="p168453315535"></a>调用失败时的错误信息。</p>
<p id="p084433135318"><a name="p084433135318"></a><a name="p084433135318"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row984133135310"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p6841833195313"><a name="p6841833195313"></a><a name="p6841833195313"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p178453320532"><a name="p178453320532"></a><a name="p178453320532"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p8841833165310"><a name="p8841833165310"></a><a name="p8841833165310"></a>调用成功时返回的调用结果。</p>
</td>
</tr>
<tr id="row13845332532"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p48413315536"><a name="p48413315536"></a><a name="p48413315536"></a>location</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p1684193355310"><a name="p1684193355310"></a><a name="p1684193355310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p58418331537"><a name="p58418331537"></a><a name="p58418331537"></a>归属地区。</p>
</td>
</tr>
<tr id="row4841433195316"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p58483310531"><a name="p58483310531"></a><a name="p58483310531"></a>code</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p1185133155313"><a name="p1185133155313"></a><a name="p1185133155313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p1985103355310"><a name="p1985103355310"></a><a name="p1985103355310"></a>发票代码。</p>
</td>
</tr>
<tr id="row285133315532"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p118543315532"><a name="p118543315532"></a><a name="p118543315532"></a>number</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p885633165315"><a name="p885633165315"></a><a name="p885633165315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p1385633115312"><a name="p1385633115312"></a><a name="p1385633115312"></a>发票号码。</p>
</td>
</tr>
<tr id="row11851033115314"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p1285203365319"><a name="p1285203365319"></a><a name="p1285203365319"></a>phone_number</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p9852334539"><a name="p9852334539"></a><a name="p9852334539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p28513318532"><a name="p28513318532"></a><a name="p28513318532"></a>电话（包括电话、监督电话）。</p>
</td>
</tr>
<tr id="row1985133165313"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p16851433195311"><a name="p16851433195311"></a><a name="p16851433195311"></a>company</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p8851033185319"><a name="p8851033185319"></a><a name="p8851033185319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p58583325313"><a name="p58583325313"></a><a name="p58583325313"></a>单位。</p>
</td>
</tr>
<tr id="row985123311538"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p88503335316"><a name="p88503335316"></a><a name="p88503335316"></a>taxi_number</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p1685933125314"><a name="p1685933125314"></a><a name="p1685933125314"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p48553311532"><a name="p48553311532"></a><a name="p48553311532"></a>车号。</p>
</td>
</tr>
<tr id="row78518336539"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p985133320531"><a name="p985133320531"></a><a name="p985133320531"></a>certificate_number</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p1685103320531"><a name="p1685103320531"></a><a name="p1685103320531"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p78593313536"><a name="p78593313536"></a><a name="p78593313536"></a>证号。</p>
</td>
</tr>
<tr id="row1985333105310"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p1385113315312"><a name="p1385113315312"></a><a name="p1385113315312"></a>identification_number</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p085233105317"><a name="p085233105317"></a><a name="p085233105317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p585103395318"><a name="p585103395318"></a><a name="p585103395318"></a>识别编号。</p>
</td>
</tr>
<tr id="row28516337530"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p108513333531"><a name="p108513333531"></a><a name="p108513333531"></a>date</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p18593315536"><a name="p18593315536"></a><a name="p18593315536"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p185233185319"><a name="p185233185319"></a><a name="p185233185319"></a>开票日期。</p>
</td>
</tr>
<tr id="row188518333532"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p1485173316533"><a name="p1485173316533"></a><a name="p1485173316533"></a>boarding_time</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p138510339537"><a name="p138510339537"></a><a name="p138510339537"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p1485193395318"><a name="p1485193395318"></a><a name="p1485193395318"></a>上车时间。</p>
</td>
</tr>
<tr id="row198523313538"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p485633115316"><a name="p485633115316"></a><a name="p485633115316"></a>alighting_time</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p985233185316"><a name="p985233185316"></a><a name="p985233185316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p1986103313531"><a name="p1986103313531"></a><a name="p1986103313531"></a>下车时间。</p>
</td>
</tr>
<tr id="row178673313531"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p4861133115311"><a name="p4861133115311"></a><a name="p4861133115311"></a>time</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p286533155317"><a name="p286533155317"></a><a name="p286533155317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p386183318533"><a name="p386183318533"></a><a name="p386183318533"></a>时间(起止时间、上下车时间)。</p>
</td>
</tr>
<tr id="row13861338532"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p386123314530"><a name="p386123314530"></a><a name="p386123314530"></a>unit_price</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p138613395312"><a name="p138613395312"></a><a name="p138613395312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p188623313530"><a name="p188623313530"></a><a name="p188623313530"></a>单价。</p>
</td>
</tr>
<tr id="row1886733185313"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p78610331532"><a name="p78610331532"></a><a name="p78610331532"></a>distance</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p68616334531"><a name="p68616334531"></a><a name="p68616334531"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p88610336533"><a name="p88610336533"></a><a name="p88610336533"></a>总里程。</p>
</td>
</tr>
<tr id="row198693365318"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p486833125315"><a name="p486833125315"></a><a name="p486833125315"></a>waiting_time</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p118653314533"><a name="p118653314533"></a><a name="p118653314533"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p786123335317"><a name="p786123335317"></a><a name="p786123335317"></a>等候时间。</p>
</td>
</tr>
<tr id="row286033115312"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p168693319536"><a name="p168693319536"></a><a name="p168693319536"></a>fare</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p98663365310"><a name="p98663365310"></a><a name="p98663365310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p1486143315319"><a name="p1486143315319"></a><a name="p1486143315319"></a>金额。</p>
</td>
</tr>
<tr id="row138612339532"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p386143311531"><a name="p386143311531"></a><a name="p386143311531"></a>fuel_oil_surcharge</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p198617338537"><a name="p198617338537"></a><a name="p198617338537"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p18603395316"><a name="p18603395316"></a><a name="p18603395316"></a>燃油附加费。</p>
</td>
</tr>
<tr id="row9866334537"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p68663345312"><a name="p68663345312"></a><a name="p68663345312"></a>call_service_surcharge</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p58623319536"><a name="p58623319536"></a><a name="p58623319536"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p10861633125312"><a name="p10861633125312"></a><a name="p10861633125312"></a>电调费（预约费）。</p>
</td>
</tr>
<tr id="row17863337536"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p78613325312"><a name="p78613325312"></a><a name="p78613325312"></a>total</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p178623316531"><a name="p178623316531"></a><a name="p178623316531"></a>string</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p1086173395312"><a name="p1086173395312"></a><a name="p1086173395312"></a>实收金额。</p>
</td>
</tr>
<tr id="row486163315318"><td class="cellrowborder" valign="top" width="35.709999999999994%" headers="mcps1.2.4.1.1 "><p id="p118616336531"><a name="p118616336531"></a><a name="p118616336531"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.4.1.2 "><p id="p786633125315"><a name="p786633125315"></a><a name="p786633125315"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.4.1.3 "><p id="p7109195671219"><a name="p7109195671219"></a><a name="p7109195671219"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p13874337533"><a name="p13874337533"></a><a name="p13874337533"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section936719128305"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST  https://{endpoint}/v1.0/ocr/taxi-invoice 
    
    Request Body: 
    {
       "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如出租车发票识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/taxi-invoice”。  

-   响应样例

    ```
    {
        "result": {
            "location": "上海市", 
            "code": "131001862215", 
            "number": "03965809", 
            "phone_number": "6416292", 
            "company": "", 
            "taxi_number": "G.U4082", 
            "certificate_number": "318809", 
            "identification_number": "", 
            "date": "2019-03-15", 
            "boarding_time": "12:03", 
            "alighting_time": "12:15", 
            "time": "12:03-12:15", 
            "unit_price": "￥2.50", 
            "distance": "7.8", 
            "waiting_time": "00:02:09", 
            "fare": "￥29.00", 
            "fuel_oil_surcharge": "￥0.00", 
            "call_service_surcharge": "￥0.00", 
            "total": "￥29.00",        
            "confidence": {
                "location": 0.9977, 
                "code": 0.9998, 
                "number": 0.9976, 
                "phone_number": 0.859, 
                "company": 0, 
                "taxi_number": 0.9607, 
                "certificate_number": 0.9411, 
                "identification_number": 0, 
                "date": 0.9665, 
                "boarding_time": 0.9847, 
                "alighting_time": 0.9798, 
                "time": 0.9798, 
                "unit_price": 0.9174, 
                "distance": 0.9731, 
                "waiting_time": 0.9936, 
                "fare": 0.9896, 
                "fuel_oil_surcharge": 0.8433, 
                "call_service_surcharge": 0.7843, 
                "total": 0.9896      
           }   
        }
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section1280281011018"></a>

状态码请参见[状态码](状态码.md)。

