# 车辆通行费发票识别<a name="ocr_03_0100"></a>

## 功能介绍<a name="section7237135610357"></a>

识别车辆通行费发票中的关键文字信息，并返回识别的结构化结果。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="section1416243117362"></a>

URI格式：

POST /v1.0/ocr/toll-invoice

## 请求消息<a name="section1827183217371"></a>

车辆通行费发票识别请求参数说明请参见[表1](#table12874063514)。

**表 1**  请求参数

<a name="table12874063514"></a>
<table><thead align="left"><tr id="row1132134012356"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p2032164033519"><a name="p2032164033519"></a><a name="p2032164033519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p032116403353"><a name="p032116403353"></a><a name="p032116403353"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p1432144083518"><a name="p1432144083518"></a><a name="p1432144083518"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p232115408352"><a name="p232115408352"></a><a name="p232115408352"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1232124033519"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p7321124083513"><a name="p7321124083513"></a><a name="p7321124083513"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p7321840163514"><a name="p7321840163514"></a><a name="p7321840163514"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p832124013517"><a name="p832124013517"></a><a name="p832124013517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p14943171191916"><a name="p14943171191916"></a><a name="p14943171191916"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p1432194023513"><a name="p1432194023513"></a><a name="p1432194023513"></a>图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row4763141684718"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section48624912510"></a>

车辆通行费发票识别响应参数说明请参见[表2](#table7331440133519)。

**表 2**  响应参数

<a name="table7331440133519"></a>
<table><thead align="left"><tr id="row4321140143513"><th class="cellrowborder" valign="top" width="32.32%" id="mcps1.2.4.1.1"><p id="p2321124017355"><a name="p2321124017355"></a><a name="p2321124017355"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="24.73%" id="mcps1.2.4.1.2"><p id="p33211840163519"><a name="p33211840163519"></a><a name="p33211840163519"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="42.95%" id="mcps1.2.4.1.3"><p id="p232116400354"><a name="p232116400354"></a><a name="p232116400354"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1532118409359"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p133211140153512"><a name="p133211140153512"></a><a name="p133211140153512"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p0321114063510"><a name="p0321114063510"></a><a name="p0321114063510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p232218407359"><a name="p232218407359"></a><a name="p232218407359"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p18322114010357"><a name="p18322114010357"></a><a name="p18322114010357"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row1322174023516"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p16322134093515"><a name="p16322134093515"></a><a name="p16322134093515"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p6322134018357"><a name="p6322134018357"></a><a name="p6322134018357"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p332213406359"><a name="p332213406359"></a><a name="p332213406359"></a>调用失败时的错误信息。</p>
<p id="p133224409353"><a name="p133224409353"></a><a name="p133224409353"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row1232218406354"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p83224401358"><a name="p83224401358"></a><a name="p83224401358"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p1532210403358"><a name="p1532210403358"></a><a name="p1532210403358"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p15322940193510"><a name="p15322940193510"></a><a name="p15322940193510"></a>调用成功时返回的调用结果。</p>
</td>
</tr>
<tr id="row1032264063517"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p3322540183512"><a name="p3322540183512"></a><a name="p3322540183512"></a>code</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p123221540183510"><a name="p123221540183510"></a><a name="p123221540183510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p1132254053512"><a name="p1132254053512"></a><a name="p1132254053512"></a>发票代码。</p>
</td>
</tr>
<tr id="row9322114012353"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1132214073518"><a name="p1132214073518"></a><a name="p1132214073518"></a>number</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p113224409358"><a name="p113224409358"></a><a name="p113224409358"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p332244019359"><a name="p332244019359"></a><a name="p332244019359"></a>发票号码。</p>
</td>
</tr>
<tr id="row11322194053517"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1132244023510"><a name="p1132244023510"></a><a name="p1132244023510"></a>entry</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p203227409359"><a name="p203227409359"></a><a name="p203227409359"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p93221440193512"><a name="p93221440193512"></a><a name="p93221440193512"></a>入口。</p>
</td>
</tr>
<tr id="row23221240193513"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p5322194015355"><a name="p5322194015355"></a><a name="p5322194015355"></a>exit</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p1432244083510"><a name="p1432244083510"></a><a name="p1432244083510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p532216409352"><a name="p532216409352"></a><a name="p532216409352"></a>出口。</p>
</td>
</tr>
<tr id="row1832211400354"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p193223404358"><a name="p193223404358"></a><a name="p193223404358"></a>amount</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p2322154063511"><a name="p2322154063511"></a><a name="p2322154063511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p15322640103516"><a name="p15322640103516"></a><a name="p15322640103516"></a>收费金额。</p>
</td>
</tr>
<tr id="row532214033511"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p103221340113519"><a name="p103221340113519"></a><a name="p103221340113519"></a>cashier</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p11323540143519"><a name="p11323540143519"></a><a name="p11323540143519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p143231240193520"><a name="p143231240193520"></a><a name="p143231240193520"></a>收费员。</p>
</td>
</tr>
<tr id="row14323154015352"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p19323114010358"><a name="p19323114010358"></a><a name="p19323114010358"></a>vehicle_type</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p17323140193511"><a name="p17323140193511"></a><a name="p17323140193511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p932317404351"><a name="p932317404351"></a><a name="p932317404351"></a>车辆类型。</p>
</td>
</tr>
<tr id="row332384015357"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p143237402357"><a name="p143237402357"></a><a name="p143237402357"></a>date</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p132312408353"><a name="p132312408353"></a><a name="p132312408353"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p632394017357"><a name="p632394017357"></a><a name="p632394017357"></a>日期。</p>
</td>
</tr>
<tr id="row11323104018351"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p93233409356"><a name="p93233409356"></a><a name="p93233409356"></a>time</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p173237408356"><a name="p173237408356"></a><a name="p173237408356"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p23231640193512"><a name="p23231640193512"></a><a name="p23231640193512"></a>时间。</p>
</td>
</tr>
<tr id="row153235406357"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p6323340163516"><a name="p6323340163516"></a><a name="p6323340163516"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.2 "><p id="p03231240153519"><a name="p03231240153519"></a><a name="p03231240153519"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="42.95%" headers="mcps1.2.4.1.3 "><p id="p7467217201311"><a name="p7467217201311"></a><a name="p7467217201311"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p1732314033517"><a name="p1732314033517"></a><a name="p1732314033517"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section542713755519"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/toll-invoice
    
    Request Header:
    Content-Type: application/json
    Request Body: 
    {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAAgAB..."
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如车辆通行费发票识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/toll-invoice”。  

-   响应样例

    ```
    {
        "result": {
            "code": "111001700072", 
            "number": "569610086", 
            "entry": "吴各庄南线出京", 
            "exit": "顺义城站", 
            "cashier": "213", 
            "vehicle_type": "A", 
            "date": "2017-12-04", 
            "time": "18:45:10", 
            "amount": "15", 
            "confidence": {
                "code": 1.0, 
                "number": 1.0, 
                "exit": 0.9662, 
                "cashier": 0.987, 
                "vehicle_type": 0.9639, 
                "entry": 0.9985, 
                "date": 0.9974, 
                "time": 0.9984, 
                "amount": 0.9943
            }
        }
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section671793814815"></a>

状态码请参见[状态码](状态码.md)。

