# 车牌识别<a name="ocr_03_0040"></a>

## 功能介绍<a name="section187579344245"></a>

识别输入图片中的车牌信息，并返回其坐标和内容。

## URI<a name="zh-cn_topic_0085429073_section5596537"></a>

URI格式：

POST /v1.0/ocr/license-plate

## 请求消息<a name="zh-cn_topic_0085429073_section50368838"></a>

车牌识别请求参数说明请参见[表1](#zh-cn_topic_0085429073_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0085429073_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085429073_row953289151539"><th class="cellrowborder" valign="top" width="15.22%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0085429073_p10107569151539"><a name="zh-cn_topic_0085429073_p10107569151539"></a><a name="zh-cn_topic_0085429073_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.1%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0085429073_p13406737151539"><a name="zh-cn_topic_0085429073_p13406737151539"></a><a name="zh-cn_topic_0085429073_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.399999999999999%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0085429073_p12203922151539"><a name="zh-cn_topic_0085429073_p12203922151539"></a><a name="zh-cn_topic_0085429073_p12203922151539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.28%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0085429073_p48993627151539"><a name="zh-cn_topic_0085429073_p48993627151539"></a><a name="zh-cn_topic_0085429073_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085429073_row9060885151539"><td class="cellrowborder" valign="top" width="15.22%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0085429073_p62843112151539"><a name="zh-cn_topic_0085429073_p62843112151539"></a><a name="zh-cn_topic_0085429073_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="20.1%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0085429073_p57127291151539"><a name="zh-cn_topic_0085429073_p57127291151539"></a><a name="zh-cn_topic_0085429073_p57127291151539"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.399999999999999%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0085429073_p63907830151539"><a name="zh-cn_topic_0085429073_p63907830151539"></a><a name="zh-cn_topic_0085429073_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.28%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0085429073_p9151746151539"><a name="zh-cn_topic_0085429073_p9151746151539"></a><a name="zh-cn_topic_0085429073_p9151746151539"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row9018009195224"><td class="cellrowborder" valign="top" width="15.22%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0085429073_p14053218195224"><a name="zh-cn_topic_0085429073_p14053218195224"></a><a name="zh-cn_topic_0085429073_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="20.1%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0085429073_p64568902195224"><a name="zh-cn_topic_0085429073_p64568902195224"></a><a name="zh-cn_topic_0085429073_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.399999999999999%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0085429073_p62698574195224"><a name="zh-cn_topic_0085429073_p62698574195224"></a><a name="zh-cn_topic_0085429073_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.28%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0085429073_p45419747195224"><a name="zh-cn_topic_0085429073_p45419747195224"></a><a name="zh-cn_topic_0085429073_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0085429073_section50666366"></a>

车牌识别响应参数说明请参见[表2](#zh-cn_topic_0085429073_table1843614326257)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0085429073_table1843614326257"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085429073_row048323222519"><th class="cellrowborder" valign="top" width="20.22222222222222%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0085429073_p204834324256"><a name="zh-cn_topic_0085429073_p204834324256"></a><a name="zh-cn_topic_0085429073_p204834324256"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="19.707070707070706%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0085429073_p448323282517"><a name="zh-cn_topic_0085429073_p448323282517"></a><a name="zh-cn_topic_0085429073_p448323282517"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.07070707070707%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0085429073_p848383218257"><a name="zh-cn_topic_0085429073_p848383218257"></a><a name="zh-cn_topic_0085429073_p848383218257"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085429073_row1948383213253"><td class="cellrowborder" valign="top" width="20.22222222222222%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p1548315321258"><a name="zh-cn_topic_0085429073_p1548315321258"></a><a name="zh-cn_topic_0085429073_p1548315321258"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="19.707070707070706%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p548363292511"><a name="zh-cn_topic_0085429073_p548363292511"></a><a name="zh-cn_topic_0085429073_p548363292511"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="60.07070707070707%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p1483103212259"><a name="zh-cn_topic_0085429073_p1483103212259"></a><a name="zh-cn_topic_0085429073_p1483103212259"></a>调用成功时返回的调用结果。</p>
<p id="zh-cn_topic_0085429073_p9483432142512"><a name="zh-cn_topic_0085429073_p9483432142512"></a><a name="zh-cn_topic_0085429073_p9483432142512"></a></p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row104831732142519"><td class="cellrowborder" valign="top" width="20.22222222222222%" headers="mcps1.2.4.1.1 "><p id="p186767124510"><a name="p186767124510"></a><a name="p186767124510"></a>plate_number</p>
</td>
<td class="cellrowborder" valign="top" width="19.707070707070706%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p19483163218254"><a name="zh-cn_topic_0085429073_p19483163218254"></a><a name="zh-cn_topic_0085429073_p19483163218254"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.07070707070707%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p1048318325251"><a name="zh-cn_topic_0085429073_p1048318325251"></a><a name="zh-cn_topic_0085429073_p1048318325251"></a><span class="keyword" id="keyword192868131217"><a name="keyword192868131217"></a><a name="keyword192868131217"></a>车牌</span>内容。</p>
</td>
</tr>
<tr id="row1433491916588"><td class="cellrowborder" valign="top" width="20.22222222222222%" headers="mcps1.2.4.1.1 "><p id="p16555172018159"><a name="p16555172018159"></a><a name="p16555172018159"></a>plate_color</p>
</td>
<td class="cellrowborder" valign="top" width="19.707070707070706%" headers="mcps1.2.4.1.2 "><p id="p2055522041511"><a name="p2055522041511"></a><a name="p2055522041511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.07070707070707%" headers="mcps1.2.4.1.3 "><p id="p11595165562919"><a name="p11595165562919"></a><a name="p11595165562919"></a>识别出的车牌底色。</p>
<p id="p11555820171512"><a name="p11555820171512"></a><a name="p11555820171512"></a>当前版本支持的车牌底色类型请参见<a href="#table113868508">表3</a>。</p>
</td>
</tr>
<tr id="row1780713431156"><td class="cellrowborder" valign="top" width="20.22222222222222%" headers="mcps1.2.4.1.1 "><p id="p1597611573153"><a name="p1597611573153"></a><a name="p1597611573153"></a>plate_location</p>
</td>
<td class="cellrowborder" valign="top" width="19.707070707070706%" headers="mcps1.2.4.1.2 "><p id="p139761157161514"><a name="p139761157161514"></a><a name="p139761157161514"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="60.07070707070707%" headers="mcps1.2.4.1.3 "><p id="p797675781511"><a name="p797675781511"></a><a name="p797675781511"></a>车牌的区域位置信息，列表形式，包含文字区域四个顶点的二维坐标（x,y）;坐标原点为图片左上角，x轴沿水平方向，y轴沿竖直方向。</p>
</td>
</tr>
<tr id="row958135141514"><td class="cellrowborder" valign="top" width="20.22222222222222%" headers="mcps1.2.4.1.1 "><p id="p10772168191615"><a name="p10772168191615"></a><a name="p10772168191615"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="19.707070707070706%" headers="mcps1.2.4.1.2 "><p id="p15772887167"><a name="p15772887167"></a><a name="p15772887167"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60.07070707070707%" headers="mcps1.2.4.1.3 "><p id="p10222536161614"><a name="p10222536161614"></a><a name="p10222536161614"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p147729815161"><a name="p147729815161"></a><a name="p147729815161"></a>注：置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row14483932112517"><td class="cellrowborder" valign="top" width="20.22222222222222%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p1048383218255"><a name="zh-cn_topic_0085429073_p1048383218255"></a><a name="zh-cn_topic_0085429073_p1048383218255"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="19.707070707070706%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p9483133282511"><a name="zh-cn_topic_0085429073_p9483133282511"></a><a name="zh-cn_topic_0085429073_p9483133282511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.07070707070707%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p74831320256"><a name="zh-cn_topic_0085429073_p74831320256"></a><a name="zh-cn_topic_0085429073_p74831320256"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0085429073_p748313242513"><a name="zh-cn_topic_0085429073_p748313242513"></a><a name="zh-cn_topic_0085429073_p748313242513"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row348316323251"><td class="cellrowborder" valign="top" width="20.22222222222222%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p10483153292517"><a name="zh-cn_topic_0085429073_p10483153292517"></a><a name="zh-cn_topic_0085429073_p10483153292517"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="19.707070707070706%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p5483932132513"><a name="zh-cn_topic_0085429073_p5483932132513"></a><a name="zh-cn_topic_0085429073_p5483932132513"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.07070707070707%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p2483332122514"><a name="zh-cn_topic_0085429073_p2483332122514"></a><a name="zh-cn_topic_0085429073_p2483332122514"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0085429073_p1548333215259"><a name="zh-cn_topic_0085429073_p1548333215259"></a><a name="zh-cn_topic_0085429073_p1548333215259"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  支持车牌底色类型

<a name="table113868508"></a>
<table><thead align="left"><tr id="row1768963501"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p168126145018"><a name="p168126145018"></a><a name="p168126145018"></a>车牌底色</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p96817615503"><a name="p96817615503"></a><a name="p96817615503"></a>参数值</p>
</th>
</tr>
</thead>
<tbody><tr id="row168206115018"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p26896135014"><a name="p26896135014"></a><a name="p26896135014"></a>蓝色</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p20684605017"><a name="p20684605017"></a><a name="p20684605017"></a>blue</p>
</td>
</tr>
<tr id="row1668146195017"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p1568061504"><a name="p1568061504"></a><a name="p1568061504"></a>绿色</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p36836105018"><a name="p36836105018"></a><a name="p36836105018"></a>green</p>
</td>
</tr>
<tr id="row26816105013"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p2068460503"><a name="p2068460503"></a><a name="p2068460503"></a>黑色</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p156811635010"><a name="p156811635010"></a><a name="p156811635010"></a>black</p>
</td>
</tr>
<tr id="row186813614508"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p168369505"><a name="p168369505"></a><a name="p168369505"></a>白色</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p16684695014"><a name="p16684695014"></a><a name="p16684695014"></a>white</p>
</td>
</tr>
<tr id="row16815615012"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p126814613507"><a name="p126814613507"></a><a name="p126814613507"></a>黄色</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p116876135013"><a name="p116876135013"></a><a name="p116876135013"></a>yellow</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section3769142916516"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/license-plate
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...   
        
     Request Body:
     { 
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."}
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/license-plate
        
     Request Header:   
     Content-Type: application/json
     X-Auth-Token:   MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...
        
     Request Body:
     {
         "url":"https://BucketName.obs.myhuaweicloud.com/ObjectName"}
    ```


-   成功响应示例

    ```
    { 
       
       "result": [
            {
                "plate_number": "豫AAU888", 
                "plate_color": "blue",
                "confidence": 0.9225, 
                "plate_location": [
                        [370,881],
                        [2591,881], 
                        [2591,2281],
                        [370,2281]
                ]
            }
       ] 
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="zh-cn_topic_0085429073_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

