# 错误码<a name="ocr_03_0028"></a>

## 功能说明<a name="section6144247617754"></a>

所有华为云的扩展接口发生400错误时，会有自定义错误信息返回，该节为您介绍每个错误码的含义。

## 返回体格式<a name="section2995295617754"></a>

```
STATUS CODE 400
```

```
{ 
        "error_code": "AIS.0005",
        "error_msg": "The service does not exist."
}
```

## 错误码说明<a name="section3623596616719"></a>

<a name="table29457924"></a>
<table><thead align="left"><tr id="row42341959"><th class="cellrowborder" valign="top" width="9.32906709329067%" id="mcps1.1.6.1.1"><p id="p847033616818"><a name="p847033616818"></a><a name="p847033616818"></a>模块</p>
</th>
<th class="cellrowborder" valign="top" width="14.998500149984997%" id="mcps1.1.6.1.2"><p id="p7146644"><a name="p7146644"></a><a name="p7146644"></a>错误码</p>
</th>
<th class="cellrowborder" valign="top" width="26.637336266373357%" id="mcps1.1.6.1.3"><p id="p042473411588"><a name="p042473411588"></a><a name="p042473411588"></a>错误信息</p>
</th>
<th class="cellrowborder" valign="top" width="21.73782621737826%" id="mcps1.1.6.1.4"><p id="p42007273"><a name="p42007273"></a><a name="p42007273"></a>说明</p>
</th>
<th class="cellrowborder" valign="top" width="27.2972702729727%" id="mcps1.1.6.1.5"><p id="p1168314117599"><a name="p1168314117599"></a><a name="p1168314117599"></a>建议解决方法</p>
</th>
</tr>
</thead>
<tbody><tr id="row18780266151537"><td class="cellrowborder" rowspan="6" valign="top" width="9.32906709329067%" headers="mcps1.1.6.1.1 "><p id="p12332728151537"><a name="p12332728151537"></a><a name="p12332728151537"></a>文字识别</p>
</td>
<td class="cellrowborder" valign="top" width="14.998500149984997%" headers="mcps1.1.6.1.2 "><p id="p59426941151537"><a name="p59426941151537"></a><a name="p59426941151537"></a>AIS.0101</p>
</td>
<td class="cellrowborder" valign="top" width="26.637336266373357%" headers="mcps1.1.6.1.3 "><p id="p15854123354817"><a name="p15854123354817"></a><a name="p15854123354817"></a>The input parameter is invalid.</p>
</td>
<td class="cellrowborder" valign="top" width="21.73782621737826%" headers="mcps1.1.6.1.4 "><p id="p48852939151537"><a name="p48852939151537"></a><a name="p48852939151537"></a>输入参数不符合规范</p>
</td>
<td class="cellrowborder" valign="top" width="27.2972702729727%" headers="mcps1.1.6.1.5 "><p id="p136831111105916"><a name="p136831111105916"></a><a name="p136831111105916"></a>请检查输入参数。</p>
</td>
</tr>
<tr id="row46825938151537"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p46094737151537"><a name="p46094737151537"></a><a name="p46094737151537"></a>AIS.0102</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p148101340194813"><a name="p148101340194813"></a><a name="p148101340194813"></a>The image format is not supported.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p42686235151537"><a name="p42686235151537"></a><a name="p42686235151537"></a>图片格式不支持</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p19683511155911"><a name="p19683511155911"></a><a name="p19683511155911"></a>请检查图片格式。</p>
</td>
</tr>
<tr id="row49942124151537"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p46861557151537"><a name="p46861557151537"></a><a name="p46861557151537"></a>AIS.0103</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p1375112844216"><a name="p1375112844216"></a><a name="p1375112844216"></a>The image size does not meet the requirements.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p37689797151537"><a name="p37689797151537"></a><a name="p37689797151537"></a>图片尺寸不满足要求</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p968381155918"><a name="p968381155918"></a><a name="p968381155918"></a>请检查图片尺寸。</p>
</td>
</tr>
<tr id="row35375286151537"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p28337151151537"><a name="p28337151151537"></a><a name="p28337151151537"></a>AIS.0104</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p91408557489"><a name="p91408557489"></a><a name="p91408557489"></a>The image is not supported or the image quality is poor.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p13607855151537"><a name="p13607855151537"></a><a name="p13607855151537"></a>非支持的图片类型或图片质量差</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p96832114597"><a name="p96832114597"></a><a name="p96832114597"></a>请检查图片类型与图片质量。</p>
</td>
</tr>
<tr id="row11387127151537"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p55123402151537"><a name="p55123402151537"></a><a name="p55123402151537"></a>AIS.0105</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p14595174914"><a name="p14595174914"></a><a name="p14595174914"></a>Recognition failed.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p35810564151537"><a name="p35810564151537"></a><a name="p35810564151537"></a>算法计算失败</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p1468320118595"><a name="p1468320118595"></a><a name="p1468320118595"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row50972000152232"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p47386539152232"><a name="p47386539152232"></a><a name="p47386539152232"></a>AIS.0106</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p20757123154219"><a name="p20757123154219"></a><a name="p20757123154219"></a>The image bit depth is not supported.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p13104471152232"><a name="p13104471152232"></a><a name="p13104471152232"></a>图像位深度不支持</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p368381125915"><a name="p368381125915"></a><a name="p368381125915"></a>请检查图像位深度。</p>
</td>
</tr>
<tr id="row20163111020445"><td class="cellrowborder" rowspan="30" valign="top" width="9.32906709329067%" headers="mcps1.1.6.1.1 "><p id="p316420105445"><a name="p316420105445"></a><a name="p316420105445"></a>平台</p>
</td>
<td class="cellrowborder" valign="top" width="14.998500149984997%" headers="mcps1.1.6.1.2 "><p id="p15164710164413"><a name="p15164710164413"></a><a name="p15164710164413"></a>ModelArts.4101</p>
</td>
<td class="cellrowborder" valign="top" width="26.637336266373357%" headers="mcps1.1.6.1.3 "><p id="p136157235019"><a name="p136157235019"></a><a name="p136157235019"></a>Token header cannot be empty.</p>
</td>
<td class="cellrowborder" valign="top" width="21.73782621737826%" headers="mcps1.1.6.1.4 "><p id="p1449315191502"><a name="p1449315191502"></a><a name="p1449315191502"></a>Token为空</p>
</td>
<td class="cellrowborder" valign="top" width="27.2972702729727%" headers="mcps1.1.6.1.5 "><p id="p17881202775212"><a name="p17881202775212"></a><a name="p17881202775212"></a>请检查Token。</p>
</td>
</tr>
<tr id="row14164141004414"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p11164161084420"><a name="p11164161084420"></a><a name="p11164161084420"></a>ModelArts.4102</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p156251212115116"><a name="p156251212115116"></a><a name="p156251212115116"></a>Parse Token error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p162892375117"><a name="p162892375117"></a><a name="p162892375117"></a>解析Token失败</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p188811527205217"><a name="p188811527205217"></a><a name="p188811527205217"></a>请检查Token。</p>
</td>
</tr>
<tr id="row916421064416"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p21641910174419"><a name="p21641910174419"></a><a name="p21641910174419"></a>ModelArts.4103</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p19121844155119"><a name="p19121844155119"></a><a name="p19121844155119"></a>Invalid Token header.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p17586205115115"><a name="p17586205115115"></a><a name="p17586205115115"></a>Token不合法</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p16491837527"><a name="p16491837527"></a><a name="p16491837527"></a>请检查Token。</p>
</td>
</tr>
<tr id="row8164151011448"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p1516417107443"><a name="p1516417107443"></a><a name="p1516417107443"></a>ModelArts.4104</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p83571304521"><a name="p83571304521"></a><a name="p83571304521"></a>Invalid Request Content Length.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p13800038145220"><a name="p13800038145220"></a><a name="p13800038145220"></a>请求body体长度不合法</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p988262719529"><a name="p988262719529"></a><a name="p988262719529"></a>请检查请求body体长度。</p>
</td>
</tr>
<tr id="row9164191034414"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p15165101084418"><a name="p15165101084418"></a><a name="p15165101084418"></a>ModelArts.4105</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p9217245195310"><a name="p9217245195310"></a><a name="p9217245195310"></a>The JSON format of the input data is incorrect.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p1116591013449"><a name="p1116591013449"></a><a name="p1116591013449"></a>请求body体json格式不对</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p885972105411"><a name="p885972105411"></a><a name="p885972105411"></a>请检查请求body体json格式。</p>
</td>
</tr>
<tr id="row6165810204419"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p3838204916481"><a name="p3838204916481"></a><a name="p3838204916481"></a>ModelArts.4106</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p960913985014"><a name="p960913985014"></a><a name="p960913985014"></a>Invalid authorization request.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p136729238554"><a name="p136729238554"></a><a name="p136729238554"></a>用户账号受限</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p55612328551"><a name="p55612328551"></a><a name="p55612328551"></a>请检查用户资源状态。</p>
</td>
</tr>
<tr id="row1593311714490"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p165483925620"><a name="p165483925620"></a><a name="p165483925620"></a>ModelArts.4107</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p365253925615"><a name="p365253925615"></a><a name="p365253925615"></a>Get user temp ak sk error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p12651239155614"><a name="p12651239155614"></a><a name="p12651239155614"></a>获取用户临时AK，SK异常</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p06501739115617"><a name="p06501739115617"></a><a name="p06501739115617"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row3934201717492"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p7648133905612"><a name="p7648133905612"></a><a name="p7648133905612"></a>ModelArts.4201</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p16471939155611"><a name="p16471939155611"></a><a name="p16471939155611"></a>Request url need service id.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p24053015582"><a name="p24053015582"></a><a name="p24053015582"></a>请求url中需要包含服务ID</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p1364515390563"><a name="p1364515390563"></a><a name="p1364515390563"></a>请检查请求url中的服务ID。</p>
</td>
</tr>
<tr id="row493401784918"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p564523955616"><a name="p564523955616"></a><a name="p564523955616"></a>ModelArts.4202</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p9644113965614"><a name="p9644113965614"></a><a name="p9644113965614"></a>Request url format invalid.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p1364343911562"><a name="p1364343911562"></a><a name="p1364343911562"></a>请求url格式不合法</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p14642173910564"><a name="p14642173910564"></a><a name="p14642173910564"></a>请检查请求url格式。</p>
</td>
</tr>
<tr id="row5934191715495"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p1164119399564"><a name="p1164119399564"></a><a name="p1164119399564"></a>ModelArts.4203</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p136391739105610"><a name="p136391739105610"></a><a name="p136391739105610"></a>Access denied! You do not have permission.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p106381539185616"><a name="p106381539185616"></a><a name="p106381539185616"></a>没有权限访问</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p963713911564"><a name="p963713911564"></a><a name="p963713911564"></a>请检查访问权限。</p>
</td>
</tr>
<tr id="row1993461734911"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p56351039145619"><a name="p56351039145619"></a><a name="p56351039145619"></a>ModelArts.4204</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p1363593985612"><a name="p1363593985612"></a><a name="p1363593985612"></a>Access api error! Not subscribe this api.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p1963418396563"><a name="p1963418396563"></a><a name="p1963418396563"></a>没有订阅该API</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p17633939155614"><a name="p17633939155614"></a><a name="p17633939155614"></a>请订阅该API。</p>
</td>
</tr>
<tr id="row09340175498"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p11632739135620"><a name="p11632739135620"></a><a name="p11632739135620"></a>ModelArts.4301</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p1263193965610"><a name="p1263193965610"></a><a name="p1263193965610"></a>Have error when get ai-service admin token.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p163013399566"><a name="p163013399566"></a><a name="p163013399566"></a>获取服务管理员token失败</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p16629839145617"><a name="p16629839145617"></a><a name="p16629839145617"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row207865405515"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p16628639185613"><a name="p16628639185613"></a><a name="p16628639185613"></a>ModelArts.4302</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p262723915616"><a name="p262723915616"></a><a name="p262723915616"></a>Gateway forwarding error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p36265395562"><a name="p36265395562"></a><a name="p36265395562"></a>访问服务失败</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p14625103911562"><a name="p14625103911562"></a><a name="p14625103911562"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row1178624013511"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p186241139195619"><a name="p186241139195619"></a><a name="p186241139195619"></a>ModelArts.4401</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p862293916562"><a name="p862293916562"></a><a name="p862293916562"></a>Max concurrency error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p462120397560"><a name="p462120397560"></a><a name="p462120397560"></a>最大并发错误</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p136201939105610"><a name="p136201939105610"></a><a name="p136201939105610"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row197871940105110"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p156191639165612"><a name="p156191639165612"></a><a name="p156191639165612"></a>ModelArts.4402</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p18618439155617"><a name="p18618439155617"></a><a name="p18618439155617"></a>Backend service timeout error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p15616133995619"><a name="p15616133995619"></a><a name="p15616133995619"></a>服务处理超时</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p17615439155620"><a name="p17615439155620"></a><a name="p17615439155620"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row2078724015519"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p1044718301907"><a name="p1044718301907"></a><a name="p1044718301907"></a>ModelArts.4403</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p46131239205612"><a name="p46131239205612"></a><a name="p46131239205612"></a>Backend service unavailable error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p1612539195614"><a name="p1612539195614"></a><a name="p1612539195614"></a>服务不可用</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p1661173919564"><a name="p1661173919564"></a><a name="p1661173919564"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row1778714400512"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p17610339135612"><a name="p17610339135612"></a><a name="p17610339135612"></a>ModelArts.4502</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p960919397564"><a name="p960919397564"></a><a name="p960919397564"></a>Backend service response error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p260716397565"><a name="p260716397565"></a><a name="p260716397565"></a>服务响应失败</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p46061039135615"><a name="p46061039135615"></a><a name="p46061039135615"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row07878400518"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p960483955617"><a name="p960483955617"></a><a name="p960483955617"></a>ModelArts.4503</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p6603239175620"><a name="p6603239175620"></a><a name="p6603239175620"></a>Backend service found error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p18602103935617"><a name="p18602103935617"></a><a name="p18602103935617"></a>服务不存在</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p146014399568"><a name="p146014399568"></a><a name="p146014399568"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row1878774075111"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p14600153917564"><a name="p14600153917564"></a><a name="p14600153917564"></a>ModelArts.4504</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p166001839125613"><a name="p166001839125613"></a><a name="p166001839125613"></a>Backend service api not found.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p165998395565"><a name="p165998395565"></a><a name="p165998395565"></a>子服务API不存在</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p1359819390566"><a name="p1359819390566"></a><a name="p1359819390566"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row137871940165111"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p195971839165612"><a name="p195971839165612"></a><a name="p195971839165612"></a>ModelArts.4505</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p155965395567"><a name="p155965395567"></a><a name="p155965395567"></a>Backend service internal error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p859516392561"><a name="p859516392561"></a><a name="p859516392561"></a>服务内部错误</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p9594939205619"><a name="p9594939205619"></a><a name="p9594939205619"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row15787124019512"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p125921639165613"><a name="p125921639165613"></a><a name="p125921639165613"></a>ModelArts.4506</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p1759110398567"><a name="p1759110398567"></a><a name="p1759110398567"></a>SubService service found error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p959033912561"><a name="p959033912561"></a><a name="p959033912561"></a>子服务不存在</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p1558913395560"><a name="p1558913395560"></a><a name="p1558913395560"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row77877401519"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p12612182313215"><a name="p12612182313215"></a><a name="p12612182313215"></a>ModelArts.4507</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p175870392562"><a name="p175870392562"></a><a name="p175870392562"></a>SubService service specification code find error.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p9586639185612"><a name="p9586639185612"></a><a name="p9586639185612"></a>资源规格编码不存在</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p81253411827"><a name="p81253411827"></a><a name="p81253411827"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row18788114055117"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p35847399567"><a name="p35847399567"></a><a name="p35847399567"></a>ModelArts.4508</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p1958383916562"><a name="p1958383916562"></a><a name="p1958383916562"></a>Service not start.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p1582239195614"><a name="p1582239195614"></a><a name="p1582239195614"></a>服务未启动</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p18581113955611"><a name="p18581113955611"></a><a name="p18581113955611"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row1578814016511"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p1365211591125"><a name="p1365211591125"></a><a name="p1365211591125"></a>ModelArts.4601</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p1579039105612"><a name="p1579039105612"></a><a name="p1579039105612"></a>The URL is not allowed.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p185787395562"><a name="p185787395562"></a><a name="p185787395562"></a>外网下载地址不合法</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p11577193918567"><a name="p11577193918567"></a><a name="p11577193918567"></a>请检查输入的下载地址格式。</p>
</td>
</tr>
<tr id="row15908161625713"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p8576133919562"><a name="p8576133919562"></a><a name="p8576133919562"></a>ModelArts.4603</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p1557533905610"><a name="p1557533905610"></a><a name="p1557533905610"></a>Obtaining the file from the URL failed.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p10573113935618"><a name="p10573113935618"></a><a name="p10573113935618"></a>下载外网URL文件失败</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p3573143935611"><a name="p3573143935611"></a><a name="p3573143935611"></a>请检查网络与URL。</p>
</td>
</tr>
<tr id="row1890811665713"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p155721339115615"><a name="p155721339115615"></a><a name="p155721339115615"></a>ModelArts.4702</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p6571203918564"><a name="p6571203918564"></a><a name="p6571203918564"></a>Query Obs agency failed.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p3570539195613"><a name="p3570539195613"></a><a name="p3570539195613"></a>查询OBS委托失败</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p156993919567"><a name="p156993919567"></a><a name="p156993919567"></a>请检查OBS委托。</p>
</td>
</tr>
<tr id="row690931635714"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p4568183917564"><a name="p4568183917564"></a><a name="p4568183917564"></a>ModelArts.4703</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p1567203920562"><a name="p1567203920562"></a><a name="p1567203920562"></a>The Obs URL is invalid.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p4566639105615"><a name="p4566639105615"></a><a name="p4566639105615"></a>OBS地址不合法</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p8565153919563"><a name="p8565153919563"></a><a name="p8565153919563"></a>请检查OBS地址。</p>
</td>
</tr>
<tr id="row1091071611578"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p156413910564"><a name="p156413910564"></a><a name="p156413910564"></a>ModelArts.4704</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p4563183916564"><a name="p4563183916564"></a><a name="p4563183916564"></a>Obtaining the file from the OBS failed.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p65628391560"><a name="p65628391560"></a><a name="p65628391560"></a>获取OBS文件失败</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p856003916566"><a name="p856003916566"></a><a name="p856003916566"></a>请联系华为云支持人员。</p>
</td>
</tr>
<tr id="row13910916145715"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p2559153917563"><a name="p2559153917563"></a><a name="p2559153917563"></a>ModelArts.4705</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p2558123975616"><a name="p2558123975616"></a><a name="p2558123975616"></a>The file stored on the OBS is oversized.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p455773913563"><a name="p455773913563"></a><a name="p455773913563"></a>OBS文件大小超限</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p1455615399563"><a name="p1455615399563"></a><a name="p1455615399563"></a>请检查OBS文件大小。</p>
</td>
</tr>
<tr id="row119101216135711"><td class="cellrowborder" valign="top" headers="mcps1.1.6.1.1 "><p id="p8555839185619"><a name="p8555839185619"></a><a name="p8555839185619"></a>ModelArts.4706</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.2 "><p id="p6554193911564"><a name="p6554193911564"></a><a name="p6554193911564"></a>The Obs file is not exist.</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.3 "><p id="p95531039135615"><a name="p95531039135615"></a><a name="p95531039135615"></a>OBS文件不存在</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.6.1.4 "><p id="p5552539195620"><a name="p5552539195620"></a><a name="p5552539195620"></a>请检查OBS文件。</p>
</td>
</tr>
</tbody>
</table>

