# 通用表格识别<a name="ocr_03_0031"></a>

## 功能介绍<a name="section86877162233"></a>

文字识别OCR的通用表格识别用于识别用户上传的通用表格图片（或者用户提供的华为云上OBS的通用表格图片文件的URL）中的文字内容，并将识别的结果返回给用户。

## URI<a name="zh-cn_topic_0085429343_section5596537"></a>

URI格式：

POST /v1.0/ocr/general-table

## 请求消息<a name="zh-cn_topic_0085429343_section50368838"></a>

通用表格识别请求参数说明请参见[表1](#zh-cn_topic_0085429343_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0085429343_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085429343_row953289151539"><th class="cellrowborder" valign="top" width="13.62%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0085429343_p10107569151539"><a name="zh-cn_topic_0085429343_p10107569151539"></a><a name="zh-cn_topic_0085429343_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.57%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0085429343_p13406737151539"><a name="zh-cn_topic_0085429343_p13406737151539"></a><a name="zh-cn_topic_0085429343_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.030000000000001%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0085429343_p12203922151539"><a name="zh-cn_topic_0085429343_p12203922151539"></a><a name="zh-cn_topic_0085429343_p12203922151539"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="57.78%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0085429343_p48993627151539"><a name="zh-cn_topic_0085429343_p48993627151539"></a><a name="zh-cn_topic_0085429343_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085429343_row9060885151539"><td class="cellrowborder" valign="top" width="13.62%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0085429343_p62843112151539"><a name="zh-cn_topic_0085429343_p62843112151539"></a><a name="zh-cn_topic_0085429343_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0085429343_p57127291151539"><a name="zh-cn_topic_0085429343_p57127291151539"></a><a name="zh-cn_topic_0085429343_p57127291151539"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.030000000000001%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0085429343_p63907830151539"><a name="zh-cn_topic_0085429343_p63907830151539"></a><a name="zh-cn_topic_0085429343_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="57.78%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0085429343_p9151746151539"><a name="zh-cn_topic_0085429343_p9151746151539"></a><a name="zh-cn_topic_0085429343_p9151746151539"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row9018009195224"><td class="cellrowborder" valign="top" width="13.62%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p14053218195224"><a name="zh-cn_topic_0082818466_p14053218195224"></a><a name="zh-cn_topic_0082818466_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p64568902195224"><a name="zh-cn_topic_0082818466_p64568902195224"></a><a name="zh-cn_topic_0082818466_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.030000000000001%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p62698574195224"><a name="zh-cn_topic_0082818466_p62698574195224"></a><a name="zh-cn_topic_0082818466_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="57.78%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p45419747195224"><a name="zh-cn_topic_0082818466_p45419747195224"></a><a name="zh-cn_topic_0082818466_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="row14282142511312"><td class="cellrowborder" valign="top" width="13.62%" headers="mcps1.2.5.1.1 "><p id="p134601272318"><a name="p134601272318"></a><a name="p134601272318"></a>return_confidence</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.5.1.2 "><p id="p19460162733116"><a name="p19460162733116"></a><a name="p19460162733116"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.030000000000001%" headers="mcps1.2.5.1.3 "><p id="p64601327133115"><a name="p64601327133115"></a><a name="p64601327133115"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="57.78%" headers="mcps1.2.5.1.4 "><p id="p3460527153110"><a name="p3460527153110"></a><a name="p3460527153110"></a>是否返回置信度的开关，可选值包括：</p>
<p id="p546092713118"><a name="p546092713118"></a><a name="p546092713118"></a>true:返回置信度</p>
<p id="p2460122793112"><a name="p2460122793112"></a><a name="p2460122793112"></a>false:不返回置信度</p>
<p id="p1746016274311"><a name="p1746016274311"></a><a name="p1746016274311"></a>如果无该参数，系统默认不返回置信度。如果输入参数不是Boolean类型，则会报非法参数错误。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0085429343_section50666366"></a>

通用表格识别响应参数说明请参见[表2](#zh-cn_topic_0085429343_table57578428152029)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0085429343_table57578428152029"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085429343_row43179280152029"><th class="cellrowborder" valign="top" width="26.590000000000003%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0085429343_p7860819152029"><a name="zh-cn_topic_0085429343_p7860819152029"></a><a name="zh-cn_topic_0085429343_p7860819152029"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.11%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0085429343_p32746582152029"><a name="zh-cn_topic_0085429343_p32746582152029"></a><a name="zh-cn_topic_0085429343_p32746582152029"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="53.300000000000004%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0085429343_p35227457152029"><a name="zh-cn_topic_0085429343_p35227457152029"></a><a name="zh-cn_topic_0085429343_p35227457152029"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085429343_row34851773152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p4421361152029"><a name="zh-cn_topic_0085429343_p4421361152029"></a><a name="zh-cn_topic_0085429343_p4421361152029"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p16646137105913"><a name="zh-cn_topic_0085429343_p16646137105913"></a><a name="zh-cn_topic_0085429343_p16646137105913"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p624888571104"><a name="zh-cn_topic_0085429343_p624888571104"></a><a name="zh-cn_topic_0085429343_p624888571104"></a>调用成功时表示调用结果。</p>
<p id="zh-cn_topic_0085429343_p61668142105956"><a name="zh-cn_topic_0085429343_p61668142105956"></a><a name="zh-cn_topic_0085429343_p61668142105956"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row9527969345"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p85751709345"><a name="zh-cn_topic_0085429343_p85751709345"></a><a name="zh-cn_topic_0085429343_p85751709345"></a>words_region_count</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p235001589345"><a name="zh-cn_topic_0085429343_p235001589345"></a><a name="zh-cn_topic_0085429343_p235001589345"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p244646069345"><a name="zh-cn_topic_0085429343_p244646069345"></a><a name="zh-cn_topic_0085429343_p244646069345"></a>文字区域数目。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row496802199448"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p3628488359"><a name="zh-cn_topic_0085429343_p3628488359"></a><a name="zh-cn_topic_0085429343_p3628488359"></a>words_region_list</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p452021159448"><a name="zh-cn_topic_0085429343_p452021159448"></a><a name="zh-cn_topic_0085429343_p452021159448"></a>Array&nbsp;of&nbsp;objects</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p374927319448"><a name="zh-cn_topic_0085429343_p374927319448"></a><a name="zh-cn_topic_0085429343_p374927319448"></a>文字区域<span class="keyword" id="keyword9295261473"><a name="keyword9295261473"></a><a name="keyword9295261473"></a>识别</span>结果列表，输出顺序从左到右，先上后下。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row563237579336"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p50336693163142"><a name="zh-cn_topic_0085429343_p50336693163142"></a><a name="zh-cn_topic_0085429343_p50336693163142"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p148292233916"><a name="zh-cn_topic_0085429343_p148292233916"></a><a name="zh-cn_topic_0085429343_p148292233916"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p346745417154"><a name="zh-cn_topic_0085429343_p346745417154"></a><a name="zh-cn_topic_0085429343_p346745417154"></a>文字识别区域类型。</p>
<a name="ul82621784388"></a><a name="ul82621784388"></a><ul id="ul82621784388"><li>text：文本识别区域</li><li>table：表格识别区域</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row20189442163150"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p47487258163150"><a name="zh-cn_topic_0085429343_p47487258163150"></a><a name="zh-cn_topic_0085429343_p47487258163150"></a>words_block_count</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p21262686163150"><a name="zh-cn_topic_0085429343_p21262686163150"></a><a name="zh-cn_topic_0085429343_p21262686163150"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p44556035163150"><a name="zh-cn_topic_0085429343_p44556035163150"></a><a name="zh-cn_topic_0085429343_p44556035163150"></a>子区域<span class="keyword" id="keyword9754534373"><a name="keyword9754534373"></a><a name="keyword9754534373"></a>识别</span>文字块数目。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row62293882163156"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p133087222435"><a name="zh-cn_topic_0085429343_p133087222435"></a><a name="zh-cn_topic_0085429343_p133087222435"></a>words_block_list</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p46648450163156"><a name="zh-cn_topic_0085429343_p46648450163156"></a><a name="zh-cn_topic_0085429343_p46648450163156"></a>Array&nbsp;of&nbsp;objects</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p20428129163156"><a name="zh-cn_topic_0085429343_p20428129163156"></a><a name="zh-cn_topic_0085429343_p20428129163156"></a>子区域<span class="keyword" id="keyword16448385719"><a name="keyword16448385719"></a><a name="keyword16448385719"></a>识别</span>文字块列表，输出顺序从左到右，先上后下。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row1775064717226"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p284325414221"><a name="zh-cn_topic_0085429343_p284325414221"></a><a name="zh-cn_topic_0085429343_p284325414221"></a>words</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p684620547229"><a name="zh-cn_topic_0085429343_p684620547229"></a><a name="zh-cn_topic_0085429343_p684620547229"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p38505547228"><a name="zh-cn_topic_0085429343_p38505547228"></a><a name="zh-cn_topic_0085429343_p38505547228"></a>文字块<span class="keyword" id="keyword15716114311710"><a name="keyword15716114311710"></a><a name="keyword15716114311710"></a>识别</span>结果。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row1027205316322"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p2533961616322"><a name="zh-cn_topic_0085429343_p2533961616322"></a><a name="zh-cn_topic_0085429343_p2533961616322"></a>rows</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p3924303016322"><a name="zh-cn_topic_0085429343_p3924303016322"></a><a name="zh-cn_topic_0085429343_p3924303016322"></a>Array of integers</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p2456886816322"><a name="zh-cn_topic_0085429343_p2456886816322"></a><a name="zh-cn_topic_0085429343_p2456886816322"></a>文字块占用的行信息，编号从0开始，列表形式，数据类型为Integer。仅在表格区域内有效，即type字段为"table"时该字段有效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row6549782216322"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p5260948616322"><a name="zh-cn_topic_0085429343_p5260948616322"></a><a name="zh-cn_topic_0085429343_p5260948616322"></a>columns</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p3350996916322"><a name="zh-cn_topic_0085429343_p3350996916322"></a><a name="zh-cn_topic_0085429343_p3350996916322"></a>Array of integers</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p639404016507"><a name="zh-cn_topic_0085429343_p639404016507"></a><a name="zh-cn_topic_0085429343_p639404016507"></a>文字块占用的列信息，编号从0开始，列表形式，数据类型为Integer。仅在表格区域内有效，即type字段为"table"时该字段有效。</p>
</td>
</tr>
<tr id="row5136619356"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="p14140623515"><a name="p14140623515"></a><a name="p14140623515"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="p1141613517"><a name="p1141613517"></a><a name="p1141613517"></a>Float</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="p12149351121116"><a name="p12149351121116"></a><a name="p12149351121116"></a>字段的平均置信度，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p0141867358"><a name="p0141867358"></a><a name="p0141867358"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row23515589152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p25714562152029"><a name="zh-cn_topic_0085429343_p25714562152029"></a><a name="zh-cn_topic_0085429343_p25714562152029"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p2504796152029"><a name="zh-cn_topic_0085429343_p2504796152029"></a><a name="zh-cn_topic_0085429343_p2504796152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p60245514105956"><a name="zh-cn_topic_0085429343_p60245514105956"></a><a name="zh-cn_topic_0085429343_p60245514105956"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0085429343_p5338721105956"><a name="zh-cn_topic_0085429343_p5338721105956"></a><a name="zh-cn_topic_0085429343_p5338721105956"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row14057230152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p64893870152029"><a name="zh-cn_topic_0085429343_p64893870152029"></a><a name="zh-cn_topic_0085429343_p64893870152029"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p21912135152029"><a name="zh-cn_topic_0085429343_p21912135152029"></a><a name="zh-cn_topic_0085429343_p21912135152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p66722601105956"><a name="zh-cn_topic_0085429343_p66722601105956"></a><a name="zh-cn_topic_0085429343_p66722601105956"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0085429343_p63632502105956"><a name="zh-cn_topic_0085429343_p63632502105956"></a><a name="zh-cn_topic_0085429343_p63632502105956"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section14768102655511"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/general-table 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     {   
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAAg...",
        "return_confidence":false
      }
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/general-table 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     {
         "url":"https://BucketName.obs.myhuaweicloud.com/ObjectName",
         "return_confidence":false
      }
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如通用表格识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/general-table”。  

-   成功响应示例

    ```
    {
        "result": {
            "words_region_count": 2,
            "words_region_list": [
                {
                   "type": "text",
                   "words_block_count": 1,
                   "words_block_list": [  
                        {
                           "words":"文字区域识别文字块1",
                           "confidence": 0.9991
                        }
                   ]
                },
                {
                   "type": "table",
                   "words_block_count": 2,
                   "words_block_list": [
                       {
                            "words":"表格区域识别文字块1",
                            "confidence": 0.9942,
                            "rows":[
                                0
                            ],
                            "columns":[
                                0
                            ]
                        },
                        {
                            "words":"表格区域识别文字块2",
                            "confidence": 0.9140,
                            "rows":[
                                0
                            ],
                            "columns":[
                                1,
                                2
                            ]
                        }
                    ]
                }
            ]
        }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="zh-cn_topic_0085429343_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

