# 网络图片识别<a name="ocr_03_0108"></a>

## 功能介绍<a name="section1028631061420"></a>

识别用户上传的网络图片中的文字内容，并返回识别的结构化结果。

## URI<a name="section9866224111417"></a>

URI格式：

POST /v1.0/ocr/web-image

## 请求消息<a name="section1530710353223"></a>

网络图片识别请求参数说明请参见[表1](#table91271947131317)。

**表 1**  请求参数

<a name="table91271947131317"></a>
<table><thead align="left"><tr id="row9418204721319"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p1341874761313"><a name="p1341874761313"></a><a name="p1341874761313"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p64181847131318"><a name="p64181847131318"></a><a name="p64181847131318"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p1841815475130"><a name="p1841815475130"></a><a name="p1841815475130"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p141813477131"><a name="p141813477131"></a><a name="p141813477131"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row54181047101314"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p1241816473132"><a name="p1241816473132"></a><a name="p1241816473132"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p3418144715136"><a name="p3418144715136"></a><a name="p3418144715136"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p12418134716132"><a name="p12418134716132"></a><a name="p12418134716132"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p2311825152012"><a name="p2311825152012"></a><a name="p2311825152012"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p201951136585"><a name="p201951136585"></a><a name="p201951136585"></a>图片最小边不小于15像素，最长边不超过8192像素，支持JPEG/JPG/PNG/BMP/TIFF/GIF/WEBP格式。</p>
</td>
</tr>
<tr id="row10156144193111"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p4215114793115"><a name="p4215114793115"></a><a name="p4215114793115"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p9215347143117"><a name="p9215347143117"></a><a name="p9215347143117"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p221544711310"><a name="p221544711310"></a><a name="p221544711310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p9436144452115"><a name="p9436144452115"></a><a name="p9436144452115"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="row10418104731319"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p74184476131"><a name="p74184476131"></a><a name="p74184476131"></a>detect_direction</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1541818471135"><a name="p1541818471135"></a><a name="p1541818471135"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p94181947101311"><a name="p94181947101311"></a><a name="p94181947101311"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p17418144781316"><a name="p17418144781316"></a><a name="p17418144781316"></a>若不传该字段，默认不检测图像倾斜角度文字方向，为True时，支持任意角度的旋转倾斜。</p>
</td>
</tr>
<tr id="row441884791311"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p12418194716131"><a name="p12418194716131"></a><a name="p12418194716131"></a>extract_type</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p0418104721315"><a name="p0418104721315"></a><a name="p0418104721315"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p1418114751311"><a name="p1418114751311"></a><a name="p1418114751311"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p11418124721318"><a name="p11418124721318"></a><a name="p11418124721318"></a>结构化数据提取参数列表，目前只支持联系人信息、图像宽高，其入参值分别为"contact_info"，"image_size"，若该字段为空列表或缺失该字段，默认不提取。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section124191198231"></a>

网络图片识别响应参数说明请参见[表2](#table0152104713131)。

**表 2**  响应参数

<a name="table0152104713131"></a>
<table><thead align="left"><tr id="row741917475131"><th class="cellrowborder" valign="top" width="32.32%" id="mcps1.2.4.1.1"><p id="p541964716132"><a name="p541964716132"></a><a name="p541964716132"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.169999999999998%" id="mcps1.2.4.1.2"><p id="p2419114791313"><a name="p2419114791313"></a><a name="p2419114791313"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.51%" id="mcps1.2.4.1.3"><p id="p44194475132"><a name="p44194475132"></a><a name="p44194475132"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row3419124719131"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1541914720136"><a name="p1541914720136"></a><a name="p1541914720136"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p3419174712134"><a name="p3419174712134"></a><a name="p3419174712134"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p12420347101312"><a name="p12420347101312"></a><a name="p12420347101312"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p1882815185318"><a name="p1882815185318"></a><a name="p1882815185318"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row74205476131"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p342074716137"><a name="p342074716137"></a><a name="p342074716137"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p18420194771310"><a name="p18420194771310"></a><a name="p18420194771310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p542016473138"><a name="p542016473138"></a><a name="p542016473138"></a>调用失败时的错误信息。</p>
</td>
</tr>
<tr id="row4420194741317"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p24201647181317"><a name="p24201647181317"></a><a name="p24201647181317"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p8420104711315"><a name="p8420104711315"></a><a name="p8420104711315"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p7420124771311"><a name="p7420124771311"></a><a name="p7420124771311"></a>调用成功时表示调用结果。</p>
<p id="p4420204751318"><a name="p4420204751318"></a><a name="p4420204751318"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="row62799303474"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p02222406481"><a name="p02222406481"></a><a name="p02222406481"></a>words_block_count</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p8222940114815"><a name="p8222940114815"></a><a name="p8222940114815"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p72221040104815"><a name="p72221040104815"></a><a name="p72221040104815"></a>代表检测识别出来的文字块数目。</p>
</td>
</tr>
<tr id="row18887175194817"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1822214034813"><a name="p1822214034813"></a><a name="p1822214034813"></a>words_block_list</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1622224084818"><a name="p1622224084818"></a><a name="p1622224084818"></a>Array&nbsp;of&nbsp;objects</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p622234094810"><a name="p622234094810"></a><a name="p622234094810"></a>识别文字块列表，输出顺序从左到右，从上到下。</p>
</td>
</tr>
<tr id="row12976140487"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p16222740174811"><a name="p16222740174811"></a><a name="p16222740174811"></a>words</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1222218405480"><a name="p1222218405480"></a><a name="p1222218405480"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p8222184084818"><a name="p8222184084818"></a><a name="p8222184084818"></a>文字块识别结果。</p>
</td>
</tr>
<tr id="row8310172618487"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p42226406481"><a name="p42226406481"></a><a name="p42226406481"></a>location</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p4222940154815"><a name="p4222940154815"></a><a name="p4222940154815"></a>Array&nbsp;of&nbsp;objects</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1322234013484"><a name="p1322234013484"></a><a name="p1322234013484"></a>文字块的区域位置信息，列表形式，分别表示文字块4个顶点的x, y坐标; 图像坐标原点为图像左上角，x轴沿水平方向，y轴沿竖直方向。</p>
</td>
</tr>
<tr id="row14201447141316"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p6420104781315"><a name="p6420104781315"></a><a name="p6420104781315"></a>extracted_data</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p5420144716138"><a name="p5420144716138"></a><a name="p5420144716138"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1442044791319"><a name="p1442044791319"></a><a name="p1442044791319"></a>提取出的结构化JSON结果，该字典内的key值与入参列表extract_type的值一致，目前仅支持联系人信息提取，亦即key值为"contact_info"的字段。</p>
<p id="p5420147141319"><a name="p5420147141319"></a><a name="p5420147141319"></a>若入参extract_type为空列表或该字段缺失时，不进行提取，此字段为空。</p>
</td>
</tr>
<tr id="row1042044771311"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p4420194731311"><a name="p4420194731311"></a><a name="p4420194731311"></a>contact_info</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p44201747121312"><a name="p44201747121312"></a><a name="p44201747121312"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1742084715138"><a name="p1742084715138"></a><a name="p1742084715138"></a>该字段表示提取的联系人信息，包括：姓名、联系电话、省市区以及详细地址。</p>
<p id="p2042024711310"><a name="p2042024711310"></a><a name="p2042024711310"></a>若入参extract_type列表中无该字段，则此字段不存在。</p>
</td>
</tr>
<tr id="row6420184741310"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1042013477131"><a name="p1042013477131"></a><a name="p1042013477131"></a>image_size</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p342064710134"><a name="p342064710134"></a><a name="p342064710134"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1342184741317"><a name="p1342184741317"></a><a name="p1342184741317"></a>该字段表示返回图片宽高信息。</p>
<p id="p442144771314"><a name="p442144771314"></a><a name="p442144771314"></a>如入参extract_type列表中无该字段，则此字段不存在。</p>
</td>
</tr>
<tr id="row84212047171310"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p64211247141316"><a name="p64211247141316"></a><a name="p64211247141316"></a>height</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p842104791310"><a name="p842104791310"></a><a name="p842104791310"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1842124718139"><a name="p1842124718139"></a><a name="p1842124718139"></a>传入image_size时的返回，为图像高度。</p>
</td>
</tr>
<tr id="row542154711130"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p16421184718135"><a name="p16421184718135"></a><a name="p16421184718135"></a>width</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p164211847171316"><a name="p164211847171316"></a><a name="p164211847171316"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p10421184711138"><a name="p10421184711138"></a><a name="p10421184711138"></a>传入image_size时的返回，为图像宽度。</p>
</td>
</tr>
<tr id="row642116471132"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1542113479132"><a name="p1542113479132"></a><a name="p1542113479132"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p642114477134"><a name="p642114477134"></a><a name="p642114477134"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1242164712136"><a name="p1242164712136"></a><a name="p1242164712136"></a>传入contact_info时的返回，为姓名。</p>
</td>
</tr>
<tr id="row9421174719132"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1442124701318"><a name="p1442124701318"></a><a name="p1442124701318"></a>phone</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p104211447181311"><a name="p104211447181311"></a><a name="p104211447181311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p4421164719132"><a name="p4421164719132"></a><a name="p4421164719132"></a>传入contact_info时的返回，联系电话。</p>
</td>
</tr>
<tr id="row642174711137"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1421947151312"><a name="p1421947151312"></a><a name="p1421947151312"></a>province</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p17421144741313"><a name="p17421144741313"></a><a name="p17421144741313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p14421124771313"><a name="p14421124771313"></a><a name="p14421124771313"></a>传入contact_info时的返回，省。</p>
</td>
</tr>
<tr id="row8421164721312"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p8421144718133"><a name="p8421144718133"></a><a name="p8421144718133"></a>city</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1342111476134"><a name="p1342111476134"></a><a name="p1342111476134"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p8421847171310"><a name="p8421847171310"></a><a name="p8421847171310"></a>传入contact_info时的返回，市。</p>
</td>
</tr>
<tr id="row542113471136"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p342144715133"><a name="p342144715133"></a><a name="p342144715133"></a>district</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p13421747201319"><a name="p13421747201319"></a><a name="p13421747201319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p18421174711138"><a name="p18421174711138"></a><a name="p18421174711138"></a>传入contact_info时的返回，县区。</p>
</td>
</tr>
<tr id="row74211447141311"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p94211947141319"><a name="p94211947141319"></a><a name="p94211947141319"></a>detail_address</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p242174715136"><a name="p242174715136"></a><a name="p242174715136"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p24211475136"><a name="p24211475136"></a><a name="p24211475136"></a>传入contact_info时的返回，详细地址（不含省市区）。</p>
</td>
</tr>
<tr id="row199792503507"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p202221340114810"><a name="p202221340114810"></a><a name="p202221340114810"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p822254074812"><a name="p822254074812"></a><a name="p822254074812"></a>Float</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p39571158121119"><a name="p39571158121119"></a><a name="p39571158121119"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p17222144034816"><a name="p17222144034816"></a><a name="p17222144034816"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section3815102282814"></a>

-   请求样例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/web-image
     
    Request Header:
    {
        Content-Type: application/json,
        X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...
    }
    Request Body:  
    {  
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/..." 
    }
    ```

-   请求样例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/web-image
        
    Request Header:   
    Content-Type: application/json   
    X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...       
    Request Body:
    {
         "url":"https://BucketName.obs.myhwclouds.com/ObjectName"
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如网络图片识别服务部署在“华南-广州”区域的Endpoint为“ocr.cn-south-1.myhuaweicloud.com”，请求URL为“https://ocr.cn-south-1.myhuaweicloud.com/v1.0/ocr/web-image”。  

-   响应样例

    ```
    { 
      "result": { 
          "words_block_count": 2, 
          "words_block_list": [ 
              { 
                  "words": "文字块1", 
                  "confidence": 0.9950,
                  "location": [ 
                      [13, 476], 
                      [91, 332], 
                      [125, 351], 
                      [48, 494] 
                  ] 
              }, 
              { 
                  "words": "文字块2", 
                  "confidence": 0.9910,
                  "location": [ 
                      [13, 476], 
                      [91, 332], 
                      [125, 351], 
                      [48, 494] 
                  ] 
              } 
          ],
          "extracted_data": {}
      } 
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section1220123442617"></a>

状态码请参见[状态码](状态码.md)。

