# 通用文字识别<a name="ocr_03_0042"></a>

## 功能介绍<a name="section1224983412235"></a>

识别图片上的文字信息，返回识别的文字和坐标。支持扫描文件、电子文档、书籍、票据和表单等多种场景的文字识别。

## URI<a name="zh-cn_topic_0082818466_section5596537"></a>

URI格式：

POST /v1.0/ocr/general-text

## 请求消息<a name="zh-cn_topic_0082818466_section50368838"></a>

通用文字识别请求参数说明请参见[表1](#zh-cn_topic_0082818466_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0082818466_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0082818466_row953289151539"><th class="cellrowborder" valign="top" width="13.370000000000001%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0082818466_p10107569151539"><a name="zh-cn_topic_0082818466_p10107569151539"></a><a name="zh-cn_topic_0082818466_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="13.62%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0082818466_p13406737151539"><a name="zh-cn_topic_0082818466_p13406737151539"></a><a name="zh-cn_topic_0082818466_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.2%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0082818466_p12203922151539"><a name="zh-cn_topic_0082818466_p12203922151539"></a><a name="zh-cn_topic_0082818466_p12203922151539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.809999999999995%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0082818466_p48993627151539"><a name="zh-cn_topic_0082818466_p48993627151539"></a><a name="zh-cn_topic_0082818466_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0082818466_row9060885151539"><td class="cellrowborder" valign="top" width="13.370000000000001%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p62843112151539"><a name="zh-cn_topic_0082818466_p62843112151539"></a><a name="zh-cn_topic_0082818466_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="13.62%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p57127291151539"><a name="zh-cn_topic_0082818466_p57127291151539"></a><a name="zh-cn_topic_0082818466_p57127291151539"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.2%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p63907830151539"><a name="zh-cn_topic_0082818466_p63907830151539"></a><a name="zh-cn_topic_0082818466_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.809999999999995%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p9151746151539"><a name="zh-cn_topic_0082818466_p9151746151539"></a><a name="zh-cn_topic_0082818466_p9151746151539"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于15像素，最长边不超过4096像素。支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row9018009195224"><td class="cellrowborder" valign="top" width="13.370000000000001%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p14053218195224"><a name="zh-cn_topic_0082818466_p14053218195224"></a><a name="zh-cn_topic_0082818466_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="13.62%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p64568902195224"><a name="zh-cn_topic_0082818466_p64568902195224"></a><a name="zh-cn_topic_0082818466_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.2%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p62698574195224"><a name="zh-cn_topic_0082818466_p62698574195224"></a><a name="zh-cn_topic_0082818466_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.809999999999995%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p45419747195224"><a name="zh-cn_topic_0082818466_p45419747195224"></a><a name="zh-cn_topic_0082818466_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row55429200112947"><td class="cellrowborder" valign="top" width="13.370000000000001%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0085429345_p16703105618153"><a name="zh-cn_topic_0085429345_p16703105618153"></a><a name="zh-cn_topic_0085429345_p16703105618153"></a>detect_direction</p>
</td>
<td class="cellrowborder" valign="top" width="13.62%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0085429345_p770345621518"><a name="zh-cn_topic_0085429345_p770345621518"></a><a name="zh-cn_topic_0085429345_p770345621518"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.2%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0085429345_p101372811562"><a name="zh-cn_topic_0085429345_p101372811562"></a><a name="zh-cn_topic_0085429345_p101372811562"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60.809999999999995%" headers="mcps1.2.5.1.4 "><p id="p116991546153713"><a name="p116991546153713"></a><a name="p116991546153713"></a>图片朝向检测开关，可选值包括：</p>
<a name="ul14752191218384"></a><a name="ul14752191218384"></a><ul id="ul14752191218384"><li>true：检测图片朝向；</li><li>false：不检测图片朝向。</li></ul>
<p id="zh-cn_topic_0085429345_p18703155631513"><a name="zh-cn_topic_0085429345_p18703155631513"></a><a name="zh-cn_topic_0085429345_p18703155631513"></a>支持任意角度的图片朝向检测。未传入该参数时默认为false，即不检测图片朝向。</p>
</td>
</tr>
<tr id="row1327190761"><td class="cellrowborder" valign="top" width="13.370000000000001%" headers="mcps1.2.5.1.1 "><p id="p13331789616"><a name="p13331789616"></a><a name="p13331789616"></a>quick_mode</p>
</td>
<td class="cellrowborder" valign="top" width="13.62%" headers="mcps1.2.5.1.2 "><p id="p83331486611"><a name="p83331486611"></a><a name="p83331486611"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.2%" headers="mcps1.2.5.1.3 "><p id="p173334819614"><a name="p173334819614"></a><a name="p173334819614"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60.809999999999995%" headers="mcps1.2.5.1.4 "><p id="p1733320815617"><a name="p1733320815617"></a><a name="p1733320815617"></a>快速模式开关，针对单行文字图片（要求图片只包含一行文字，且文字区域占比超过50%），打开时可以更快返回识别内容。可选值包括：</p>
<a name="ul1299785152311"></a><a name="ul1299785152311"></a><ul id="ul1299785152311"><li>true：打开快速模式；</li><li>false：关闭快速模式。</li></ul>
<p id="p12333128565"><a name="p12333128565"></a><a name="p12333128565"></a>未传入该参数时默认为false，即关闭快速模式。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0082818466_section50666366"></a>

通用文字识别响应参数说明请参见[表2](#zh-cn_topic_0085429343_table57578428152029)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0085429343_table57578428152029"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085429343_row43179280152029"><th class="cellrowborder" valign="top" width="19.68%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0085429343_p7860819152029"><a name="zh-cn_topic_0085429343_p7860819152029"></a><a name="zh-cn_topic_0085429343_p7860819152029"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.400000000000002%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0085429343_p32746582152029"><a name="zh-cn_topic_0085429343_p32746582152029"></a><a name="zh-cn_topic_0085429343_p32746582152029"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="63.92%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0085429343_p35227457152029"><a name="zh-cn_topic_0085429343_p35227457152029"></a><a name="zh-cn_topic_0085429343_p35227457152029"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085429343_row34851773152029"><td class="cellrowborder" valign="top" width="19.68%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p4421361152029"><a name="zh-cn_topic_0085429343_p4421361152029"></a><a name="zh-cn_topic_0085429343_p4421361152029"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="16.400000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p16646137105913"><a name="zh-cn_topic_0085429343_p16646137105913"></a><a name="zh-cn_topic_0085429343_p16646137105913"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="63.92%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p624888571104"><a name="zh-cn_topic_0085429343_p624888571104"></a><a name="zh-cn_topic_0085429343_p624888571104"></a>调用成功时表示调用结果。</p>
<p id="zh-cn_topic_0085429343_p61668142105956"><a name="zh-cn_topic_0085429343_p61668142105956"></a><a name="zh-cn_topic_0085429343_p61668142105956"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row9527969345"><td class="cellrowborder" valign="top" width="19.68%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429345_p202467566146"><a name="zh-cn_topic_0085429345_p202467566146"></a><a name="zh-cn_topic_0085429345_p202467566146"></a>direction</p>
</td>
<td class="cellrowborder" valign="top" width="16.400000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429345_p1924675618143"><a name="zh-cn_topic_0085429345_p1924675618143"></a><a name="zh-cn_topic_0085429345_p1924675618143"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="63.92%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429345_p224614564145"><a name="zh-cn_topic_0085429345_p224614564145"></a><a name="zh-cn_topic_0085429345_p224614564145"></a>图片朝向，仅当detect_direction为true时，该字段有效。</p>
<p id="zh-cn_topic_0085429345_p12290558183213"><a name="zh-cn_topic_0085429345_p12290558183213"></a><a name="zh-cn_topic_0085429345_p12290558183213"></a>返回图片逆时针旋转角度，值区间为[0， 359]。</p>
<p id="zh-cn_topic_0085429345_p241094214569"><a name="zh-cn_topic_0085429345_p241094214569"></a><a name="zh-cn_topic_0085429345_p241094214569"></a>当detect_direction为false时，该字段值为 -1。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row20189442163150"><td class="cellrowborder" valign="top" width="19.68%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p47487258163150"><a name="zh-cn_topic_0085429343_p47487258163150"></a><a name="zh-cn_topic_0085429343_p47487258163150"></a>words_block_count</p>
</td>
<td class="cellrowborder" valign="top" width="16.400000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p21262686163150"><a name="zh-cn_topic_0085429343_p21262686163150"></a><a name="zh-cn_topic_0085429343_p21262686163150"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="63.92%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p44556035163150"><a name="zh-cn_topic_0085429343_p44556035163150"></a><a name="zh-cn_topic_0085429343_p44556035163150"></a><span class="keyword" id="keyword1547711205816"><a name="keyword1547711205816"></a><a name="keyword1547711205816"></a>识别</span>文字块数目。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row62293882163156"><td class="cellrowborder" valign="top" width="19.68%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p133087222435"><a name="zh-cn_topic_0085429343_p133087222435"></a><a name="zh-cn_topic_0085429343_p133087222435"></a>words_block_list</p>
</td>
<td class="cellrowborder" valign="top" width="16.400000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p46648450163156"><a name="zh-cn_topic_0085429343_p46648450163156"></a><a name="zh-cn_topic_0085429343_p46648450163156"></a>Array&nbsp;of&nbsp;objects</p>
</td>
<td class="cellrowborder" valign="top" width="63.92%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p20428129163156"><a name="zh-cn_topic_0085429343_p20428129163156"></a><a name="zh-cn_topic_0085429343_p20428129163156"></a><span class="keyword" id="keyword13156324181"><a name="keyword13156324181"></a><a name="keyword13156324181"></a>识别</span>文字块列表，输出顺序从左到右，先上后下。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row1775064717226"><td class="cellrowborder" valign="top" width="19.68%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p284325414221"><a name="zh-cn_topic_0085429343_p284325414221"></a><a name="zh-cn_topic_0085429343_p284325414221"></a>words</p>
</td>
<td class="cellrowborder" valign="top" width="16.400000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p684620547229"><a name="zh-cn_topic_0085429343_p684620547229"></a><a name="zh-cn_topic_0085429343_p684620547229"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.92%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p38505547228"><a name="zh-cn_topic_0085429343_p38505547228"></a><a name="zh-cn_topic_0085429343_p38505547228"></a>文字块<span class="keyword" id="keyword62472141884"><a name="keyword62472141884"></a><a name="keyword62472141884"></a>识别</span>结果。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row1027205316322"><td class="cellrowborder" valign="top" width="19.68%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p2533961616322"><a name="zh-cn_topic_0085429343_p2533961616322"></a><a name="zh-cn_topic_0085429343_p2533961616322"></a>location</p>
</td>
<td class="cellrowborder" valign="top" width="16.400000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p3924303016322"><a name="zh-cn_topic_0085429343_p3924303016322"></a><a name="zh-cn_topic_0085429343_p3924303016322"></a>Array&nbsp;of&nbsp;objects</p>
</td>
<td class="cellrowborder" valign="top" width="63.92%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p2456886816322"><a name="zh-cn_topic_0085429343_p2456886816322"></a><a name="zh-cn_topic_0085429343_p2456886816322"></a>文字块的区域位置信息，列表形式，包含文字区域四个顶点的二维坐标（x,y）;坐标原点为图片左上角，x轴沿水平方向，y轴沿竖直方向。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row23515589152029"><td class="cellrowborder" valign="top" width="19.68%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p25714562152029"><a name="zh-cn_topic_0085429343_p25714562152029"></a><a name="zh-cn_topic_0085429343_p25714562152029"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="16.400000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p2504796152029"><a name="zh-cn_topic_0085429343_p2504796152029"></a><a name="zh-cn_topic_0085429343_p2504796152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.92%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p60245514105956"><a name="zh-cn_topic_0085429343_p60245514105956"></a><a name="zh-cn_topic_0085429343_p60245514105956"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0085429343_p5338721105956"><a name="zh-cn_topic_0085429343_p5338721105956"></a><a name="zh-cn_topic_0085429343_p5338721105956"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429343_row14057230152029"><td class="cellrowborder" valign="top" width="19.68%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429343_p64893870152029"><a name="zh-cn_topic_0085429343_p64893870152029"></a><a name="zh-cn_topic_0085429343_p64893870152029"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="16.400000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429343_p21912135152029"><a name="zh-cn_topic_0085429343_p21912135152029"></a><a name="zh-cn_topic_0085429343_p21912135152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.92%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429343_p66722601105956"><a name="zh-cn_topic_0085429343_p66722601105956"></a><a name="zh-cn_topic_0085429343_p66722601105956"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0085429343_p63632502105956"><a name="zh-cn_topic_0085429343_p63632502105956"></a><a name="zh-cn_topic_0085429343_p63632502105956"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section715101075713"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/general-text 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...   
     Request Body:
     {   
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA...",
        "detect_direction":false
      }
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/general-text
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...   
     Request Body:
     {
         "url":"https://BucketName.obs.myhuaweicloud.com/ObjectName",
         "detect_direction":false
      }
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如通用文字识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/general-text”。  

-   成功响应示例

    ```
    {
        "result": {
            "direction": -1,
            "words_block_count": 1,
            "words_block_list": [  
                 {
                     "words":"文字区域识别文字块1",
                     "location":[
                          [15,15],
                          [30,15],
                          [30,30],
                          [15,30]
                     ]
                 }
            ]
        }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="zh-cn_topic_0082818466_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

