# 终端节点<a name="ocr_03_0062"></a>

终端节点即调用API的请求地址，不同服务不同区域的终端节点不同，您可以从[地区和终端节点](https://developer.huaweicloud.com/endpoint?OCR)中查询所有服务的终端节点。

文字识别的终端节点如[表1](#table0671165174510)所示，请您根据业务需要选择对应区域的终端节点。

**表 1**  文字识别的终端节点

<a name="table0671165174510"></a>
<table><thead align="left"><tr id="row156721151124518"><th class="cellrowborder" valign="top" width="12.691269126912694%" id="mcps1.2.5.1.1"><p id="p767205114456"><a name="p767205114456"></a><a name="p767205114456"></a>区域名称</p>
</th>
<th class="cellrowborder" valign="top" width="11.391139113911391%" id="mcps1.2.5.1.2"><p id="p9672205134513"><a name="p9672205134513"></a><a name="p9672205134513"></a>区域</p>
</th>
<th class="cellrowborder" valign="top" width="26.952695269526956%" id="mcps1.2.5.1.3"><p id="p14672195113452"><a name="p14672195113452"></a><a name="p14672195113452"></a>终端节点（Endpoint）</p>
</th>
<th class="cellrowborder" valign="top" width="48.964896489648964%" id="mcps1.2.5.1.4"><p id="p106142623419"><a name="p106142623419"></a><a name="p106142623419"></a>部署服务</p>
</th>
</tr>
</thead>
<tbody><tr id="row1858661443413"><td class="cellrowborder" valign="top" width="12.691269126912694%" headers="mcps1.2.5.1.1 "><p id="p6548829103510"><a name="p6548829103510"></a><a name="p6548829103510"></a>华北-北京四</p>
</td>
<td class="cellrowborder" valign="top" width="11.391139113911391%" headers="mcps1.2.5.1.2 "><p id="p14548172913510"><a name="p14548172913510"></a><a name="p14548172913510"></a>cn-north-4</p>
</td>
<td class="cellrowborder" valign="top" width="26.952695269526956%" headers="mcps1.2.5.1.3 "><p id="p9587131414346"><a name="p9587131414346"></a><a name="p9587131414346"></a>ocr.cn-north-4.myhuaweicloud.com</p>
</td>
<td class="cellrowborder" valign="top" width="48.964896489648964%" headers="mcps1.2.5.1.4 "><p id="p1474265349"><a name="p1474265349"></a><a name="p1474265349"></a>身份证识别、驾驶证识别、行驶证识别、增值税发票识别、机动车销售发票识别、通用表格识别、通用文字识别、车辆通行费发票识别、飞机行程单识别、定额发票识别、出租车发票识别、火车票识别、营业执照识别、银行卡识别、护照识别、道路运输证识别、智能分类识别、车牌识别</p>
</td>
</tr>
<tr id="row84311431347"><td class="cellrowborder" valign="top" width="12.691269126912694%" headers="mcps1.2.5.1.1 "><p id="p17526136163417"><a name="p17526136163417"></a><a name="p17526136163417"></a>华南-广州</p>
</td>
<td class="cellrowborder" valign="top" width="11.391139113911391%" headers="mcps1.2.5.1.2 "><p id="p145261936143413"><a name="p145261936143413"></a><a name="p145261936143413"></a>cn-south-1</p>
</td>
<td class="cellrowborder" valign="top" width="26.952695269526956%" headers="mcps1.2.5.1.3 "><p id="p843211353419"><a name="p843211353419"></a><a name="p843211353419"></a>ocr.cn-south-1.myhuaweicloud.com</p>
</td>
<td class="cellrowborder" valign="top" width="48.964896489648964%" headers="mcps1.2.5.1.4 "><p id="p67626133415"><a name="p67626133415"></a><a name="p67626133415"></a>网络图片识别</p>
</td>
</tr>
</tbody>
</table>

