# 智能分类识别<a name="ocr_03_0113"></a>

## 功能介绍<a name="section336343722715"></a>

检测定位图片上指定要识别的票证（票据、证件或其他文字载体），并对其进行结构化识别。

接口以列表形式返回图片上要识别票证的位置坐标、结构化识别的内容以及对应的类别。

>![](public_sys-resources/icon-note.gif) **说明：**   
>计费次数说明：只对识别成功的票证进行计费，识别失败的票证不计费。例如图片中包含三张票证，有两张识别成功，一张识别失败，此时接口计费两次。  

## URI<a name="section13860715283"></a>

URI格式：

POST /v1.0/ocr/auto-classification

## 请求消息<a name="section8241538162817"></a>

智能分类识别请求参数说明请参见[表1](#table12874063514)。

**表 1**  请求参数

<a name="table12874063514"></a>
<table><thead align="left"><tr id="row1132134012356"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p2032164033519"><a name="p2032164033519"></a><a name="p2032164033519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p032116403353"><a name="p032116403353"></a><a name="p032116403353"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.228577142285772%" id="mcps1.2.5.1.3"><p id="p1432144083518"><a name="p1432144083518"></a><a name="p1432144083518"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.95550444955504%" id="mcps1.2.5.1.4"><p id="p232115408352"><a name="p232115408352"></a><a name="p232115408352"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1232124033519"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p7321124083513"><a name="p7321124083513"></a><a name="p7321124083513"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p5814551626"><a name="p5814551626"></a><a name="p5814551626"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.228577142285772%" headers="mcps1.2.5.1.3 "><p id="p832124013517"><a name="p832124013517"></a><a name="p832124013517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.95550444955504%" headers="mcps1.2.5.1.4 "><p id="p14943171191916"><a name="p14943171191916"></a><a name="p14943171191916"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p1432194023513"><a name="p1432194023513"></a><a name="p1432194023513"></a>图片最小边不小于15像素，最长边不超过8000像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row13926733134416"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.228577142285772%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.95550444955504%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="row1551512221758"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p3621624851"><a name="p3621624851"></a><a name="p3621624851"></a>type_list</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p5621224153"><a name="p5621224153"></a><a name="p5621224153"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.228577142285772%" headers="mcps1.2.5.1.3 "><p id="p962112417512"><a name="p962112417512"></a><a name="p962112417512"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="44.95550444955504%" headers="mcps1.2.5.1.4 "><p id="p113101639154110"><a name="p113101639154110"></a><a name="p113101639154110"></a>可以指定要识别的票证，指定后不出现在此List的票证不识别。不指定时默认返回所有支持类别票证的识别信息。</p>
<p id="p136218246515"><a name="p136218246515"></a><a name="p136218246515"></a>当前版本支持的票证类型请参见<a href="#table4656105010575">表2</a>。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  支持票证类型

<a name="table4656105010575"></a>
<table><thead align="left"><tr id="row565765075712"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p11279641631"><a name="p11279641631"></a><a name="p11279641631"></a>票证类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p1130510411315"><a name="p1130510411315"></a><a name="p1130510411315"></a>参数值</p>
</th>
</tr>
</thead>
<tbody><tr id="row11657550195711"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p186570504575"><a name="p186570504575"></a><a name="p186570504575"></a>增值税发票</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1165735025710"><a name="p1165735025710"></a><a name="p1165735025710"></a>vat_invoice</p>
</td>
</tr>
<tr id="row20531340446"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p953134019411"><a name="p953134019411"></a><a name="p953134019411"></a>出租车票</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1153264014416"><a name="p1153264014416"></a><a name="p1153264014416"></a>taxi_invoice</p>
</td>
</tr>
<tr id="row292164410417"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p1892134415417"><a name="p1892134415417"></a><a name="p1892134415417"></a>飞机行程单</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p0921164413417"><a name="p0921164413417"></a><a name="p0921164413417"></a>flight_itinerary</p>
</td>
</tr>
<tr id="row10407133212617"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p12408193218611"><a name="p12408193218611"></a><a name="p12408193218611"></a>机动车销售统一发票</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p134088321767"><a name="p134088321767"></a><a name="p134088321767"></a>mvs_invoice</p>
</td>
</tr>
<tr id="row17434536768"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p543415361662"><a name="p543415361662"></a><a name="p543415361662"></a>身份证头像面</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5434336263"><a name="p5434336263"></a><a name="p5434336263"></a>id_card_portrait_side</p>
</td>
</tr>
<tr id="row5582161880"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p14582616815"><a name="p14582616815"></a><a name="p14582616815"></a>驾驶证主页</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p185821615817"><a name="p185821615817"></a><a name="p185821615817"></a>driver_license_front</p>
</td>
</tr>
<tr id="row717810514818"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p7178651816"><a name="p7178651816"></a><a name="p7178651816"></a>行驶证主页</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4178205085"><a name="p4178205085"></a><a name="p4178205085"></a>vehicle_license_front</p>
</td>
</tr>
<tr id="row17515118285"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p45151581811"><a name="p45151581811"></a><a name="p45151581811"></a>道路运输证</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p55161384819"><a name="p55161384819"></a><a name="p55161384819"></a>transportation_license</p>
</td>
</tr>
<tr id="row113811306419"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p46573502578"><a name="p46573502578"></a><a name="p46573502578"></a>定额发票</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p18657165095713"><a name="p18657165095713"></a><a name="p18657165095713"></a>quota_invoice</p>
</td>
</tr>
<tr id="row1712554104120"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p14532740449"><a name="p14532740449"></a><a name="p14532740449"></a>火车票</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p16532164014414"><a name="p16532164014414"></a><a name="p16532164014414"></a>train_ticket</p>
</td>
</tr>
<tr id="row790957104014"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p17921204415417"><a name="p17921204415417"></a><a name="p17921204415417"></a>车辆通行费发票</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p892112441247"><a name="p892112441247"></a><a name="p892112441247"></a>toll_invoice</p>
</td>
</tr>
<tr id="row1777514215408"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p174084322068"><a name="p174084322068"></a><a name="p174084322068"></a>护照</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p64080323617"><a name="p64080323617"></a><a name="p64080323617"></a>passport</p>
</td>
</tr>
<tr id="row1430785394012"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p17434836460"><a name="p17434836460"></a><a name="p17434836460"></a>身份证国徽面</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p12434036466"><a name="p12434036466"></a><a name="p12434036466"></a>id_card_emblem_side</p>
</td>
</tr>
<tr id="row45241250144012"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p13582181586"><a name="p13582181586"></a><a name="p13582181586"></a>驾驶证副页</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p19582417813"><a name="p19582417813"></a><a name="p19582417813"></a>driver_license_back</p>
</td>
</tr>
<tr id="row33164489407"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p346124311813"><a name="p346124311813"></a><a name="p346124311813"></a>行驶证副页</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p13178651483"><a name="p13178651483"></a><a name="p13178651483"></a>vehicle_license_back</p>
</td>
</tr>
<tr id="row3192245114010"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p2051610815818"><a name="p2051610815818"></a><a name="p2051610815818"></a>银行卡</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p55167816820"><a name="p55167816820"></a><a name="p55167816820"></a>bankcard</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section61948572297"></a>

智能分类识别响应参数说明请参见[表3](#table986192612275)。

**表 3**  响应参数

<a name="table986192612275"></a>
<table><thead align="left"><tr id="row12123132718273"><th class="cellrowborder" valign="top" width="32.440000000000005%" id="mcps1.2.4.1.1"><p id="p17123142719276"><a name="p17123142719276"></a><a name="p17123142719276"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.05%" id="mcps1.2.4.1.2"><p id="p161231427162711"><a name="p161231427162711"></a><a name="p161231427162711"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.51%" id="mcps1.2.4.1.3"><p id="p2012302732710"><a name="p2012302732710"></a><a name="p2012302732710"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row71233272272"><td class="cellrowborder" valign="top" width="32.440000000000005%" headers="mcps1.2.4.1.1 "><p id="p17123142732714"><a name="p17123142732714"></a><a name="p17123142732714"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.2.4.1.2 "><p id="p112316271277"><a name="p112316271277"></a><a name="p112316271277"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p9123127102710"><a name="p9123127102710"></a><a name="p9123127102710"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p2123172710272"><a name="p2123172710272"></a><a name="p2123172710272"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row6123192762713"><td class="cellrowborder" valign="top" width="32.440000000000005%" headers="mcps1.2.4.1.1 "><p id="p2123327162717"><a name="p2123327162717"></a><a name="p2123327162717"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.2.4.1.2 "><p id="p18123182710272"><a name="p18123182710272"></a><a name="p18123182710272"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p2123192716276"><a name="p2123192716276"></a><a name="p2123192716276"></a>调用失败时的错误信息。</p>
<p id="p141231527162715"><a name="p141231527162715"></a><a name="p141231527162715"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row171231627112710"><td class="cellrowborder" valign="top" width="32.440000000000005%" headers="mcps1.2.4.1.1 "><p id="p1123182742717"><a name="p1123182742717"></a><a name="p1123182742717"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.2.4.1.2 "><p id="p111231727202711"><a name="p111231727202711"></a><a name="p111231727202711"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p5124327122715"><a name="p5124327122715"></a><a name="p5124327122715"></a>调用成功时返回的调用结果。</p>
</td>
</tr>
<tr id="row5124152714275"><td class="cellrowborder" valign="top" width="32.440000000000005%" headers="mcps1.2.4.1.1 "><p id="p3961936573"><a name="p3961936573"></a><a name="p3961936573"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.2.4.1.2 "><p id="p7971636872"><a name="p7971636872"></a><a name="p7971636872"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p139717368711"><a name="p139717368711"></a><a name="p139717368711"></a>指示各对应票证的识别状态。</p>
</td>
</tr>
<tr id="row15124192732718"><td class="cellrowborder" valign="top" width="32.440000000000005%" headers="mcps1.2.4.1.1 "><p id="p12971636171"><a name="p12971636171"></a><a name="p12971636171"></a>content</p>
</td>
<td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.2.4.1.2 "><p id="p7979369713"><a name="p7979369713"></a><a name="p7979369713"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p18979364718"><a name="p18979364718"></a><a name="p18979364718"></a>对应票证具体结构化识别的结果。</p>
</td>
</tr>
<tr id="row18124142716274"><td class="cellrowborder" valign="top" width="32.440000000000005%" headers="mcps1.2.4.1.1 "><p id="p2979365712"><a name="p2979365712"></a><a name="p2979365712"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.2.4.1.2 "><p id="p29763610711"><a name="p29763610711"></a><a name="p29763610711"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p397143617714"><a name="p397143617714"></a><a name="p397143617714"></a>对应票证的类别。</p>
</td>
</tr>
<tr id="row15124142715272"><td class="cellrowborder" valign="top" width="32.440000000000005%" headers="mcps1.2.4.1.1 "><p id="p29720361476"><a name="p29720361476"></a><a name="p29720361476"></a>location</p>
</td>
<td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.2.4.1.2 "><p id="p6971361574"><a name="p6971361574"></a><a name="p6971361574"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p11978361374"><a name="p11978361374"></a><a name="p11978361374"></a>各票证在原图上的坐标，依次分别为左上、右上、右下、左下。</p>
</td>
</tr>
<tr id="row1612414277277"><td class="cellrowborder" valign="top" width="32.440000000000005%" headers="mcps1.2.4.1.1 "><p id="p597153618715"><a name="p597153618715"></a><a name="p597153618715"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.2.4.1.2 "><p id="p20977367711"><a name="p20977367711"></a><a name="p20977367711"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1189501311126"><a name="p1189501311126"></a><a name="p1189501311126"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p1197123619717"><a name="p1197123619717"></a><a name="p1197123619717"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section16399058113113"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/auto-classification
    
    Request Body: 
    {
       "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如智能分类识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/auto-classification”。  

-   响应样例

    ```
    {
        "result": [
            {
                "status": {
                    "error_code": "AIS.0000", 
                    "error_msg": "Succeeded."
                }, 
                "type": "quota_invoice", 
                "location": [
                    [65, 1006], 
                    [1388, 1006], 
                    [1388, 1863], 
                    [65, 1863]
                ],
                "content": {               
                    "code": "131001661301",
                    "number": "40300888",
                    "amount": "￥50.00",              
                    "location": "上海", 
                    "confidence": {                    
                        "code": 0.9253, 
                        "number": 0.9665,
                        "amount": 0.9848,
                        "location": 0.9847 
                    }                
                }
            },
            {
                "status": {
                    "error_code": "AIS.0000", 
                    "error_msg": "Succeeded."
                }, 
                "type": "quota_invoice", 
                "location": [
                     [621, 605], 
                     [1328, 605], 
                     [1328, 1094], 
                     [621, 1094]
                ],     
                "content": {               
                    "code": "131001661301",
                    "number": "40300800",
                    "amount": "￥100.00",             
                    "location": "上海", 
                    "confidence": {                    
                        "code": 0.9556, 
                        "number": 0.9455,
                        "amount": 0.9917,
                        "location": 0.9347 
                    }                
                }
            },
            {
                "status": {
                    "error_code": "AIS.0104", 
                    "error_msg": "The image is not supported or the image quality is poor."
                }, 
                "type": "quota_invoice", 
                "location": [
                    [816, 103], 
                    [2125, 103], 
                    [2125, 978], 
                    [816, 978]
                ],
                "content": {}
            }
        ]
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section580494116322"></a>

状态码请参见[状态码](状态码.md)。

