# 身份证识别<a name="ocr_03_0030"></a>

## 功能介绍<a name="section562214012203"></a>

文字识别OCR的身份证识别用于识别用户上传的身份证图片（或者用户提供的华为云上OBS的身份证图片文件的URL）中的文字内容，并将识别的结果返回给用户。

>![](public_sys-resources/icon-note.gif) **说明：**   
>身份证识别只支持中国大陆汉族身份证识别。  
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="zh-cn_topic_0082818466_section5596537"></a>

URI格式：

POST /v1.0/ocr/id-card

## 请求消息<a name="zh-cn_topic_0082818466_section50368838"></a>

身份证识别请求参数说明请参见[表1](#zh-cn_topic_0082818466_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0082818466_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0082818466_row953289151539"><th class="cellrowborder" valign="top" width="12.29%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0082818466_p10107569151539"><a name="zh-cn_topic_0082818466_p10107569151539"></a><a name="zh-cn_topic_0082818466_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.74%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0082818466_p13406737151539"><a name="zh-cn_topic_0082818466_p13406737151539"></a><a name="zh-cn_topic_0082818466_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.64%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0082818466_p12203922151539"><a name="zh-cn_topic_0082818466_p12203922151539"></a><a name="zh-cn_topic_0082818466_p12203922151539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="58.330000000000005%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0082818466_p48993627151539"><a name="zh-cn_topic_0082818466_p48993627151539"></a><a name="zh-cn_topic_0082818466_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0082818466_row9060885151539"><td class="cellrowborder" valign="top" width="12.29%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p62843112151539"><a name="zh-cn_topic_0082818466_p62843112151539"></a><a name="zh-cn_topic_0082818466_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.74%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p57127291151539"><a name="zh-cn_topic_0082818466_p57127291151539"></a><a name="zh-cn_topic_0082818466_p57127291151539"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.64%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p63907830151539"><a name="zh-cn_topic_0082818466_p63907830151539"></a><a name="zh-cn_topic_0082818466_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.330000000000005%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p9151746151539"><a name="zh-cn_topic_0082818466_p9151746151539"></a><a name="zh-cn_topic_0082818466_p9151746151539"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于15像素，最长边不超过8000像素。支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row9018009195224"><td class="cellrowborder" valign="top" width="12.29%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p14053218195224"><a name="zh-cn_topic_0082818466_p14053218195224"></a><a name="zh-cn_topic_0082818466_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.74%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p64568902195224"><a name="zh-cn_topic_0082818466_p64568902195224"></a><a name="zh-cn_topic_0082818466_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.64%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p62698574195224"><a name="zh-cn_topic_0082818466_p62698574195224"></a><a name="zh-cn_topic_0082818466_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.330000000000005%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p45419747195224"><a name="zh-cn_topic_0082818466_p45419747195224"></a><a name="zh-cn_topic_0082818466_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row55429200112947"><td class="cellrowborder" valign="top" width="12.29%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p29100755112947"><a name="zh-cn_topic_0082818466_p29100755112947"></a><a name="zh-cn_topic_0082818466_p29100755112947"></a>side</p>
</td>
<td class="cellrowborder" valign="top" width="16.74%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p8350980112947"><a name="zh-cn_topic_0082818466_p8350980112947"></a><a name="zh-cn_topic_0082818466_p8350980112947"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.64%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p5340818112947"><a name="zh-cn_topic_0082818466_p5340818112947"></a><a name="zh-cn_topic_0082818466_p5340818112947"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.330000000000005%" headers="mcps1.2.5.1.4 "><a name="ul189591639193614"></a><a name="ul189591639193614"></a><ul id="ul189591639193614"><li>front：<span class="keyword" id="keyword5480727616"><a name="keyword5480727616"></a><a name="keyword5480727616"></a>身份证</span>正面</li><li>back：<span class="keyword" id="keyword11409143117112"><a name="keyword11409143117112"></a><a name="keyword11409143117112"></a>身份证</span>背面</li></ul>
<p id="zh-cn_topic_0082818466_p29953124112947"><a name="zh-cn_topic_0082818466_p29953124112947"></a><a name="zh-cn_topic_0082818466_p29953124112947"></a>如果参数值为空或无该参数，系统自动<span class="keyword" id="keyword116198561341"><a name="keyword116198561341"></a><a name="keyword116198561341"></a>识别</span>，建议填写，准确率更高。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0082818466_section50666366"></a>

身份证识别响应参数说明请参见[表2](#zh-cn_topic_0082818466_table57578428152029)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0082818466_table57578428152029"></a>
<table><thead align="left"><tr id="zh-cn_topic_0082818466_row43179280152029"><th class="cellrowborder" valign="top" width="26.590000000000003%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0082818466_p7860819152029"><a name="zh-cn_topic_0082818466_p7860819152029"></a><a name="zh-cn_topic_0082818466_p7860819152029"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.11%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0082818466_p32746582152029"><a name="zh-cn_topic_0082818466_p32746582152029"></a><a name="zh-cn_topic_0082818466_p32746582152029"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="53.300000000000004%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0082818466_p35227457152029"><a name="zh-cn_topic_0082818466_p35227457152029"></a><a name="zh-cn_topic_0082818466_p35227457152029"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0082818466_row34851773152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p4421361152029"><a name="zh-cn_topic_0082818466_p4421361152029"></a><a name="zh-cn_topic_0082818466_p4421361152029"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p16646137105913"><a name="zh-cn_topic_0082818466_p16646137105913"></a><a name="zh-cn_topic_0082818466_p16646137105913"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p624888571104"><a name="zh-cn_topic_0082818466_p624888571104"></a><a name="zh-cn_topic_0082818466_p624888571104"></a>调用成功时表示调用结果。</p>
<p id="zh-cn_topic_0082818466_p61668142105956"><a name="zh-cn_topic_0082818466_p61668142105956"></a><a name="zh-cn_topic_0082818466_p61668142105956"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row30963886163451"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p66730941113421"><a name="zh-cn_topic_0082818466_p66730941113421"></a><a name="zh-cn_topic_0082818466_p66730941113421"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p48098334113421"><a name="zh-cn_topic_0082818466_p48098334113421"></a><a name="zh-cn_topic_0082818466_p48098334113421"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p59722644113421"><a name="zh-cn_topic_0082818466_p59722644113421"></a><a name="zh-cn_topic_0082818466_p59722644113421"></a>姓名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row43222702163451"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p17214614113421"><a name="zh-cn_topic_0082818466_p17214614113421"></a><a name="zh-cn_topic_0082818466_p17214614113421"></a>sex</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p32281827113421"><a name="zh-cn_topic_0082818466_p32281827113421"></a><a name="zh-cn_topic_0082818466_p32281827113421"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p26798915113421"><a name="zh-cn_topic_0082818466_p26798915113421"></a><a name="zh-cn_topic_0082818466_p26798915113421"></a>性别。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row9852931102419"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p78535317242"><a name="zh-cn_topic_0082818466_p78535317242"></a><a name="zh-cn_topic_0082818466_p78535317242"></a>birth</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p5854431112416"><a name="zh-cn_topic_0082818466_p5854431112416"></a><a name="zh-cn_topic_0082818466_p5854431112416"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p9854431202413"><a name="zh-cn_topic_0082818466_p9854431202413"></a><a name="zh-cn_topic_0082818466_p9854431202413"></a>出生日期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row20654800163451"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p56260419113421"><a name="zh-cn_topic_0082818466_p56260419113421"></a><a name="zh-cn_topic_0082818466_p56260419113421"></a>ethnicity</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p24519420113421"><a name="zh-cn_topic_0082818466_p24519420113421"></a><a name="zh-cn_topic_0082818466_p24519420113421"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p37875403113421"><a name="zh-cn_topic_0082818466_p37875403113421"></a><a name="zh-cn_topic_0082818466_p37875403113421"></a>民族。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row78272163847"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p59770649113421"><a name="zh-cn_topic_0082818466_p59770649113421"></a><a name="zh-cn_topic_0082818466_p59770649113421"></a>address</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p7007252113421"><a name="zh-cn_topic_0082818466_p7007252113421"></a><a name="zh-cn_topic_0082818466_p7007252113421"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p51125107113421"><a name="zh-cn_topic_0082818466_p51125107113421"></a><a name="zh-cn_topic_0082818466_p51125107113421"></a>地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row16862759163853"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p1780790113421"><a name="zh-cn_topic_0082818466_p1780790113421"></a><a name="zh-cn_topic_0082818466_p1780790113421"></a>number</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p46386274113421"><a name="zh-cn_topic_0082818466_p46386274113421"></a><a name="zh-cn_topic_0082818466_p46386274113421"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p2986183113421"><a name="zh-cn_topic_0082818466_p2986183113421"></a><a name="zh-cn_topic_0082818466_p2986183113421"></a><span class="keyword" id="keyword167431315511"><a name="keyword167431315511"></a><a name="keyword167431315511"></a>身份证</span>号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row57975691163858"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p7931581113421"><a name="zh-cn_topic_0082818466_p7931581113421"></a><a name="zh-cn_topic_0082818466_p7931581113421"></a>issue</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p45742050113421"><a name="zh-cn_topic_0082818466_p45742050113421"></a><a name="zh-cn_topic_0082818466_p45742050113421"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p43470813113421"><a name="zh-cn_topic_0082818466_p43470813113421"></a><a name="zh-cn_topic_0082818466_p43470813113421"></a>发证机关。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row20120510163858"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p40211485113421"><a name="zh-cn_topic_0082818466_p40211485113421"></a><a name="zh-cn_topic_0082818466_p40211485113421"></a>valid_from</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p64576921113421"><a name="zh-cn_topic_0082818466_p64576921113421"></a><a name="zh-cn_topic_0082818466_p64576921113421"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p49530000113421"><a name="zh-cn_topic_0082818466_p49530000113421"></a><a name="zh-cn_topic_0082818466_p49530000113421"></a>有效起始日期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row33064157164042"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p11218505113421"><a name="zh-cn_topic_0082818466_p11218505113421"></a><a name="zh-cn_topic_0082818466_p11218505113421"></a>valid_to</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p36662484113421"><a name="zh-cn_topic_0082818466_p36662484113421"></a><a name="zh-cn_topic_0082818466_p36662484113421"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p44081350113421"><a name="zh-cn_topic_0082818466_p44081350113421"></a><a name="zh-cn_topic_0082818466_p44081350113421"></a>有效结束日期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row23515589152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p25714562152029"><a name="zh-cn_topic_0082818466_p25714562152029"></a><a name="zh-cn_topic_0082818466_p25714562152029"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p2504796152029"><a name="zh-cn_topic_0082818466_p2504796152029"></a><a name="zh-cn_topic_0082818466_p2504796152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p60245514105956"><a name="zh-cn_topic_0082818466_p60245514105956"></a><a name="zh-cn_topic_0082818466_p60245514105956"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0082818466_p5338721105956"><a name="zh-cn_topic_0082818466_p5338721105956"></a><a name="zh-cn_topic_0082818466_p5338721105956"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row14057230152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0082818466_p64893870152029"><a name="zh-cn_topic_0082818466_p64893870152029"></a><a name="zh-cn_topic_0082818466_p64893870152029"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0082818466_p21912135152029"><a name="zh-cn_topic_0082818466_p21912135152029"></a><a name="zh-cn_topic_0082818466_p21912135152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0082818466_p66722601105956"><a name="zh-cn_topic_0082818466_p66722601105956"></a><a name="zh-cn_topic_0082818466_p66722601105956"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0082818466_p63632502105956"><a name="zh-cn_topic_0082818466_p63632502105956"></a><a name="zh-cn_topic_0082818466_p63632502105956"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section3843182410415"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/id-card 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...   
     Request Body:
     {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA...",
        "side":"front"
      }
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/id-card
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     {
         "url":"https://BucketName.obs.myhwclouds.com/ObjectName",
         "side":"front"
      }
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如身份证识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/id-card”。  

-   成功响应示例（正面）

    ```
    {
      "result":{
          "name":"张三",
          "sex":"男",
          "ethnicity":"汉",
          "birth":"2000-03-06",
          "address":"XX省XX市XX区XX街道XX号",
          "number":"610XXXXXXXXXXXXXXX"
      }
    }
    ```

-   成功响应示例（背面）

    ```
    {
        "result":{
            "issue": "XX省XX市XX区XX派出所", 
            "valid_from": "2004-08-26",
            "valid_to": "2034-08-26"
        }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="zh-cn_topic_0082818466_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

