# 概述<a name="ocr_03_0046"></a>

文字识别（Optical Character Recognition，简称OCR）是指对图像文件的打印字符进行检测识别，将图像中的文字转换成可编辑的文本格式。

OCR以开放API（Application Programming Interface，应用程序编程接口）的方式提供给用户，用户通过实时访问和调用API获取推理结果，帮助用户自动采集关键数据，打造智能化业务系统，提升业务效率。

您可以使用本文档提供文字识别服务API的描述、语法、参数说明及样例等内容，进行相关操作，例如文字识别包含的通用类、证件类和票据类等具体接口使用说明。支持的全部操作请参见[2 API概览](API概览.md)。

在调用文字识别API之前，请确保已经充分了解文字识别相关概念，详细信息请参见[产品介绍](https://support.huaweicloud.com/productdesc-ocr/ocr_01_0002.html)。

