# 飞机行程单识别<a name="ocr_03_0101"></a>

## 功能介绍<a name="section1498173416345"></a>

识别飞机行程单中的文字信息，并返回识别的结构化结果。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="section1944255463415"></a>

URI格式：

POST /v1.0/ocr/flight-itinerary

## 请求消息<a name="section1436138183511"></a>

飞机行程单识别请求参数说明请参见[表1](#table12874063514)。

**表 1**  请求参数

<a name="table12874063514"></a>
<table><thead align="left"><tr id="row1132134012356"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p2032164033519"><a name="p2032164033519"></a><a name="p2032164033519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p032116403353"><a name="p032116403353"></a><a name="p032116403353"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p1432144083518"><a name="p1432144083518"></a><a name="p1432144083518"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p232115408352"><a name="p232115408352"></a><a name="p232115408352"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1232124033519"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p7321124083513"><a name="p7321124083513"></a><a name="p7321124083513"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p7321840163514"><a name="p7321840163514"></a><a name="p7321840163514"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p832124013517"><a name="p832124013517"></a><a name="p832124013517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p14943171191916"><a name="p14943171191916"></a><a name="p14943171191916"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p1432194023513"><a name="p1432194023513"></a><a name="p1432194023513"></a>图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row165851315194911"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section8428172364117"></a>

飞机行程单识别响应参数说明请参见[表2](#table984981214117)。

**表 2**  响应参数

<a name="table984981214117"></a>
<table><thead align="left"><tr id="row1516119133418"><th class="cellrowborder" valign="top" width="30.133013301330138%" id="mcps1.2.4.1.1"><p id="p1161161304115"><a name="p1161161304115"></a><a name="p1161161304115"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="26.452645264526453%" id="mcps1.2.4.1.2"><p id="p5161913174119"><a name="p5161913174119"></a><a name="p5161913174119"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="43.41434143414341%" id="mcps1.2.4.1.3"><p id="p11618137419"><a name="p11618137419"></a><a name="p11618137419"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1316111316414"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p316181320419"><a name="p316181320419"></a><a name="p316181320419"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p15161913194116"><a name="p15161913194116"></a><a name="p15161913194116"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p32781237145115"><a name="p32781237145115"></a><a name="p32781237145115"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p1316141310414"><a name="p1316141310414"></a><a name="p1316141310414"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row516115131418"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p6161121384120"><a name="p6161121384120"></a><a name="p6161121384120"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p8161161315411"><a name="p8161161315411"></a><a name="p8161161315411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p716131317419"><a name="p716131317419"></a><a name="p716131317419"></a>调用失败时的错误信息。</p>
<p id="p1016181334115"><a name="p1016181334115"></a><a name="p1016181334115"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row116111344112"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p20161161304112"><a name="p20161161304112"></a><a name="p20161161304112"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p151611013194110"><a name="p151611013194110"></a><a name="p151611013194110"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p1816111134416"><a name="p1816111134416"></a><a name="p1816111134416"></a>调用成功时返回的调用结果。</p>
</td>
</tr>
<tr id="row15161121344116"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p15161101317416"><a name="p15161101317416"></a><a name="p15161101317416"></a>serial_number</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p616181324117"><a name="p616181324117"></a><a name="p616181324117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p61611130411"><a name="p61611130411"></a><a name="p61611130411"></a>印刷序号。</p>
</td>
</tr>
<tr id="row1716151314113"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p616117138413"><a name="p616117138413"></a><a name="p616117138413"></a>passenger_name</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p20162101313418"><a name="p20162101313418"></a><a name="p20162101313418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p1716291304113"><a name="p1716291304113"></a><a name="p1716291304113"></a>旅客姓名。</p>
</td>
</tr>
<tr id="row1216231394114"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p181627134414"><a name="p181627134414"></a><a name="p181627134414"></a>id_number</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p21628138417"><a name="p21628138417"></a><a name="p21628138417"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p1416271313414"><a name="p1416271313414"></a><a name="p1416271313414"></a>有效身份证件号码。</p>
</td>
</tr>
<tr id="row0162101314116"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p8162141314418"><a name="p8162141314418"></a><a name="p8162141314418"></a>endorsements_restrictions</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p816211133416"><a name="p816211133416"></a><a name="p816211133416"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p616214133416"><a name="p616214133416"></a><a name="p616214133416"></a>备注。</p>
</td>
</tr>
<tr id="row8162181354119"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p71621613154111"><a name="p71621613154111"></a><a name="p71621613154111"></a>order_number</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p7162191319410"><a name="p7162191319410"></a><a name="p7162191319410"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p8162181384112"><a name="p8162181384112"></a><a name="p8162181384112"></a>订单号。</p>
</td>
</tr>
<tr id="row1716291310418"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p121621113164111"><a name="p121621113164111"></a><a name="p121621113164111"></a>fare</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p201621513144111"><a name="p201621513144111"></a><a name="p201621513144111"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p161621713204114"><a name="p161621713204114"></a><a name="p161621713204114"></a>票价。</p>
</td>
</tr>
<tr id="row1316214136412"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p516211314111"><a name="p516211314111"></a><a name="p516211314111"></a>caac_development_fund</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p216251334117"><a name="p216251334117"></a><a name="p216251334117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p01621413104112"><a name="p01621413104112"></a><a name="p01621413104112"></a>民航（CAAC)发展基金。</p>
</td>
</tr>
<tr id="row181621513134114"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p17162181318412"><a name="p17162181318412"></a><a name="p17162181318412"></a>fuel_surcharge</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p2162191314114"><a name="p2162191314114"></a><a name="p2162191314114"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p4162713124115"><a name="p4162713124115"></a><a name="p4162713124115"></a>燃油附加费。</p>
</td>
</tr>
<tr id="row016201310419"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p101621713164118"><a name="p101621713164118"></a><a name="p101621713164118"></a>other_taxes</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p716317137412"><a name="p716317137412"></a><a name="p716317137412"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p4163191310419"><a name="p4163191310419"></a><a name="p4163191310419"></a>其他税费。</p>
</td>
</tr>
<tr id="row3163813164111"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p1516319136415"><a name="p1516319136415"></a><a name="p1516319136415"></a>total</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p816331324111"><a name="p816331324111"></a><a name="p816331324111"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p616321354119"><a name="p616321354119"></a><a name="p616321354119"></a>合计。</p>
</td>
</tr>
<tr id="row101631913124117"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p16163111318417"><a name="p16163111318417"></a><a name="p16163111318417"></a>e_ticket_number</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p816331310418"><a name="p816331310418"></a><a name="p816331310418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p31631133415"><a name="p31631133415"></a><a name="p31631133415"></a>电子客票号码。</p>
</td>
</tr>
<tr id="row5163141344114"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p14163181317411"><a name="p14163181317411"></a><a name="p14163181317411"></a>check_code</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p1816341334117"><a name="p1816341334117"></a><a name="p1816341334117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p9163171354113"><a name="p9163171354113"></a><a name="p9163171354113"></a>验证码。</p>
</td>
</tr>
<tr id="row131630135415"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p016351354111"><a name="p016351354111"></a><a name="p016351354111"></a>reference_information</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p11163913154117"><a name="p11163913154117"></a><a name="p11163913154117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p1163161364111"><a name="p1163161364111"></a><a name="p1163161364111"></a>提示信息。</p>
</td>
</tr>
<tr id="row11163513114111"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p15163313144119"><a name="p15163313144119"></a><a name="p15163313144119"></a>insurance</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p1616351318414"><a name="p1616351318414"></a><a name="p1616351318414"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p141631213194119"><a name="p141631213194119"></a><a name="p141631213194119"></a>保险费。</p>
</td>
</tr>
<tr id="row21632132413"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p12163121310413"><a name="p12163121310413"></a><a name="p12163121310413"></a>agent_code</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p14163151319411"><a name="p14163151319411"></a><a name="p14163151319411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p1616315130416"><a name="p1616315130416"></a><a name="p1616315130416"></a>销售单位代号。</p>
</td>
</tr>
<tr id="row1616314134410"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p016331313412"><a name="p016331313412"></a><a name="p016331313412"></a>issue_organization</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p2016391344120"><a name="p2016391344120"></a><a name="p2016391344120"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p816310132411"><a name="p816310132411"></a><a name="p816310132411"></a>填开单位。</p>
</td>
</tr>
<tr id="row17164813164117"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p8164191318418"><a name="p8164191318418"></a><a name="p8164191318418"></a>issue_date</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p12164713104119"><a name="p12164713104119"></a><a name="p12164713104119"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p1916481310416"><a name="p1916481310416"></a><a name="p1916481310416"></a>填开日期。</p>
</td>
</tr>
<tr id="row18164161344116"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p161641113154112"><a name="p161641113154112"></a><a name="p161641113154112"></a>itinerary_list</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p316421354113"><a name="p316421354113"></a><a name="p316421354113"></a>Array&nbsp;of&nbsp;objects</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p151641137411"><a name="p151641137411"></a><a name="p151641137411"></a>机票行程列表。</p>
</td>
</tr>
<tr id="row21642013194112"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p10164121314417"><a name="p10164121314417"></a><a name="p10164121314417"></a>departure_station</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p1516431334117"><a name="p1516431334117"></a><a name="p1516431334117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p15164111364110"><a name="p15164111364110"></a><a name="p15164111364110"></a>始发站。</p>
</td>
</tr>
<tr id="row121641713164118"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p1016411304115"><a name="p1016411304115"></a><a name="p1016411304115"></a>destination_station</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p71646135418"><a name="p71646135418"></a><a name="p71646135418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p4164151384111"><a name="p4164151384111"></a><a name="p4164151384111"></a>目的站。</p>
</td>
</tr>
<tr id="row916481319419"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p15164121344118"><a name="p15164121344118"></a><a name="p15164121344118"></a>carrier</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p10164013134113"><a name="p10164013134113"></a><a name="p10164013134113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p19164141318413"><a name="p19164141318413"></a><a name="p19164141318413"></a>承运人。</p>
</td>
</tr>
<tr id="row1216412139419"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p316481314417"><a name="p316481314417"></a><a name="p316481314417"></a>flight</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p1316471374115"><a name="p1316471374115"></a><a name="p1316471374115"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p1816431318417"><a name="p1816431318417"></a><a name="p1816431318417"></a>航班号。</p>
</td>
</tr>
<tr id="row1816431314412"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p14164141334119"><a name="p14164141334119"></a><a name="p14164141334119"></a>cabin_class</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p19164171334120"><a name="p19164171334120"></a><a name="p19164171334120"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p14164151315419"><a name="p14164151315419"></a><a name="p14164151315419"></a>座位等级。</p>
</td>
</tr>
<tr id="row31641013174116"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p1416419136411"><a name="p1416419136411"></a><a name="p1416419136411"></a>date</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p81649131418"><a name="p81649131418"></a><a name="p81649131418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p7164513104111"><a name="p7164513104111"></a><a name="p7164513104111"></a>日期。</p>
</td>
</tr>
<tr id="row1516411394119"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p101641713154119"><a name="p101641713154119"></a><a name="p101641713154119"></a>time</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p181641313134117"><a name="p181641313134117"></a><a name="p181641313134117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p116401394110"><a name="p116401394110"></a><a name="p116401394110"></a>时间。</p>
</td>
</tr>
<tr id="row916415136415"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p916516139419"><a name="p916516139419"></a><a name="p916516139419"></a>fare_basis</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p161651213164110"><a name="p161651213164110"></a><a name="p161651213164110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p816571394120"><a name="p816571394120"></a><a name="p816571394120"></a>客票类别。</p>
</td>
</tr>
<tr id="row1716513139414"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p121651813124113"><a name="p121651813124113"></a><a name="p121651813124113"></a>effective_date</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p016541315411"><a name="p016541315411"></a><a name="p016541315411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p116541314117"><a name="p116541314117"></a><a name="p116541314117"></a>客票生效日期。</p>
</td>
</tr>
<tr id="row1916571364111"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p6165191354118"><a name="p6165191354118"></a><a name="p6165191354118"></a>expiry_date</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p416591324119"><a name="p416591324119"></a><a name="p416591324119"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p14165913124115"><a name="p14165913124115"></a><a name="p14165913124115"></a>有效截止日期。</p>
</td>
</tr>
<tr id="row11165201314418"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p11165151314417"><a name="p11165151314417"></a><a name="p11165151314417"></a>baggage_allowance</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p7165171364110"><a name="p7165171364110"></a><a name="p7165171364110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p14165101364115"><a name="p14165101364115"></a><a name="p14165101364115"></a>免费行李。</p>
</td>
</tr>
<tr id="row2278125516514"><td class="cellrowborder" valign="top" width="30.133013301330138%" headers="mcps1.2.4.1.1 "><p id="p1664545620512"><a name="p1664545620512"></a><a name="p1664545620512"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="26.452645264526453%" headers="mcps1.2.4.1.2 "><p id="p4645115611518"><a name="p4645115611518"></a><a name="p4645115611518"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="43.41434143414341%" headers="mcps1.2.4.1.3 "><p id="p5181122510131"><a name="p5181122510131"></a><a name="p5181122510131"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越大，在统计意义上，置信度越大正确率越高。</p>
<p id="p664655617514"><a name="p664655617514"></a><a name="p664655617514"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section4310194595812"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST  https://{endpoint}/v1.0/ocr/flight-itinerary 
    
    Request Body: 
    {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如飞机行程单识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/flight-itinerary”。  

-   响应样例

    ```
    {
       "result": {
            "serial_number": "1274164122 0", 
            "passenger_name": "WANG/FEI", 
            "id_number": "G35018300", 
            "endorsements_restrictions": "Q/不得签转/退改收费", 
            "fare": "CNY 2340.00", 
            "caac_development_fund": "CN 100.00", 
            "fuel_surcharge": "YQ EXEMPT", 
            "other_taxes": "", 
            "total": "CNY 2440.00", 
            "e_ticket_number": "7318230329982", 
            "check_code": "4122", 
            "reference_information": "白云机场起飞前45分停办值机", 
            "insurance": "XXX", 
            "agent_code": "SHA777  08677265", 
            "issue_organization": "中国东方航空股份有限公司（95530 南州中心", 
            "issue_date": "2017-12-27", 
            "itinerary_list": [
                {
                    "departure_station": "T2上海虹桥", 
                    "destination_station": "广州", 
                    "carrier": "东航", 
                    "flight": "MU5393", 
                    "cabin_class": "B", 
                    "date": "2017-12-27", 
                    "time": "13:00", 
                    "fare_basis": "B", 
                    "effective_date": "", 
                    "expiry_date": "", 
                    "baggage_allowance": "20K"
                }, 
                {
                    "departure_station": "广州", 
                    "destination_station": "上海虹桥", 
                    "carrier": "T2东航", 
                    "flight": "MU5312", 
                    "cabin_class": "B", 
                    "date": "2017-12-29", 
                    "time": "16:30", 
                    "fare_basis": "B", 
                    "effective_date": "", 
                    "expiry_date": "", 
                    "baggage_allowance": "20K"
                }
            ], 
            "confidence":{
                    "serial_number": 0.9993, 
                    "passenger_name": 0.9851, 
                    "id_number": 0.9836, 
                    "endorsements_restrictions": 0.998, 
                    "fare": 0.9882, 
                    "caac_development_fund": 0.993, 
                    "fuel_surcharge": 0.9968, 
                    "other_taxes": 0, 
                    "total": 0.9999, 
                    "e_ticket_number": 0.9631, 
                    "check_code": 0.9985, 
                    "reference_information": 1.0, 
                    "insurance": 0.7749, 
                    "agent_code": 0.9913, 
                    "issue_organization": 0.7142, 
                    "issue_date": 0.9936, 
                    "itinerary_list": [
                        {
                            "departure_station": 1.0, 
                            "destination_station": 0.9577, 
                            "carrier": 0.9677, 
                            "flight": 0.9957, 
                            "cabin_class": 0.8744, 
                            "date": 0.9993, 
                            "time": 0.9978, 
                            "fare_basis": 0.4006, 
                            "effective_date": 0, 
                            "expiry_date": 0, 
                            "baggage_allowance": 0.9897
                        }, 
                        {
                            "departure_station": 1.0, 
                            "destination_station": 0.9844, 
                            "carrier": 0.9763, 
                            "flight": 0.7453, 
                            "cabin_class": 0.4239, 
                            "date": 0.76, 
                            "time": 0.7311, 
                            "fare_basis": 0.4353, 
                            "effective_date": 0, 
                            "expiry_date": 0, 
                            "baggage_allowance": 0.5265
                        }
                    ]
            }
        }
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section2051111164457"></a>

状态码请参见[状态码](状态码.md)。

