# 返回结果<a name="ocr_03_0006"></a>

## 状态码<a name="section1064111572408"></a>

请求发送以后，您会收到响应，包含状态码、响应消息头和消息体。

状态码是一组数字代码，状态码表示了请求响应的状态，完整的状态码列表请参见[状态码](状态码.md)状态码。

对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，如果调用后返回状态码为“201”，则表示请求成功。

## 响应消息头<a name="section187251122154319"></a>

对应请求消息头，响应同样也有消息头，如“Content-type”。例如[表1](#table179639434256)所示。

**表 1**  响应消息头

<a name="table179639434256"></a>
<table><thead align="left"><tr id="row123272441252"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.2.3.1.1"><p id="p103281944162517"><a name="p103281944162517"></a><a name="p103281944162517"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="77.78%" id="mcps1.2.3.1.2"><p id="p132844412258"><a name="p132844412258"></a><a name="p132844412258"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row10328644192513"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.3.1.1 "><p id="p1132874422519"><a name="p1132874422519"></a><a name="p1132874422519"></a>Content-Length</p>
</td>
<td class="cellrowborder" valign="top" width="77.78%" headers="mcps1.2.3.1.2 "><p id="p12328174492517"><a name="p12328174492517"></a><a name="p12328174492517"></a>响应消息体的字节长度，单位为Byte。</p>
</td>
</tr>
<tr id="row23281344202512"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.3.1.1 "><p id="p432934432513"><a name="p432934432513"></a><a name="p432934432513"></a>Date</p>
</td>
<td class="cellrowborder" valign="top" width="77.78%" headers="mcps1.2.3.1.2 "><p id="p83291544132511"><a name="p83291544132511"></a><a name="p83291544132511"></a>系统响应的时间。</p>
</td>
</tr>
<tr id="row8329044102518"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.3.1.1 "><p id="p19330744112512"><a name="p19330744112512"></a><a name="p19330744112512"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="77.78%" headers="mcps1.2.3.1.2 "><p id="p20330144402511"><a name="p20330144402511"></a><a name="p20330144402511"></a>响应消息体的MIME类型。</p>
</td>
</tr>
</tbody>
</table>

对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，返回如[图1](#fig2076911341288)所示的消息头，其中“x-subject-token”就是需要获取的用户Token。有了Token之后，您就可以使用Token认证调用其他API。

**图 1**  获取用户Token响应消息头<a name="fig2076911341288"></a>  
![](figures/获取用户Token响应消息头.png "获取用户Token响应消息头")

## 响应消息体<a name="section6627305442"></a>

响应消息体通常以结构化格式返回，与响应消息头中Content-type对应，传递除响应消息头之外的内容。

对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，返回如下消息体。为篇幅起见，这里只展示部分内容。

```
{ 
    "token": { 
        "expires_at": "2019-02-13T06:52:13.855000Z", 
        "methods": [ 
            "password" 
        ], 
        "catalog": [ 
            { 
                "endpoints": [ 
                    { 
                        "region_id": "cn-north-4", 
......
```

当接口调用出错时，会返回错误码及错误信息说明，错误响应的Body体格式如下所示。

```
{ 
    "error_msg": "The format of message is error", 
    "error_code": "AS.0001" 
}
```

其中，error\_code表示错误码，error\_msg表示错误描述信息。

