# 机动车销售发票识别<a name="ocr_03_0041"></a>

## 功能介绍<a name="section2663135132410"></a>

文字识别OCR的机动车销售发票识别用于识别用户上传的机动车销售发票图片（或者用户提供的华为云上OBS的机动车销售发票图片文件的URL）中的文字内容，并将识别的结果返回给用户。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="zh-cn_topic_0082818466_section5596537"></a>

URI格式：

POST /v1.0/ocr/mvs-invoice

## 请求消息<a name="zh-cn_topic_0082818466_section50368838"></a>

机动车销售发票识别请求参数说明请参见[表1](#zh-cn_topic_0082818466_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0082818466_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0082818466_row953289151539"><th class="cellrowborder" valign="top" width="12.280000000000001%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0082818466_p10107569151539"><a name="zh-cn_topic_0082818466_p10107569151539"></a><a name="zh-cn_topic_0082818466_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15.310000000000002%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0082818466_p13406737151539"><a name="zh-cn_topic_0082818466_p13406737151539"></a><a name="zh-cn_topic_0082818466_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.280000000000001%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0082818466_p12203922151539"><a name="zh-cn_topic_0082818466_p12203922151539"></a><a name="zh-cn_topic_0082818466_p12203922151539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.129999999999995%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0082818466_p48993627151539"><a name="zh-cn_topic_0082818466_p48993627151539"></a><a name="zh-cn_topic_0082818466_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0082818466_row9060885151539"><td class="cellrowborder" valign="top" width="12.280000000000001%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p62843112151539"><a name="zh-cn_topic_0082818466_p62843112151539"></a><a name="zh-cn_topic_0082818466_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p57127291151539"><a name="zh-cn_topic_0082818466_p57127291151539"></a><a name="zh-cn_topic_0082818466_p57127291151539"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.280000000000001%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p63907830151539"><a name="zh-cn_topic_0082818466_p63907830151539"></a><a name="zh-cn_topic_0082818466_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.129999999999995%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p9151746151539"><a name="zh-cn_topic_0082818466_p9151746151539"></a><a name="zh-cn_topic_0082818466_p9151746151539"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于100像素，最长边不超过8000像素。支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0082818466_row9018009195224"><td class="cellrowborder" valign="top" width="12.280000000000001%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p14053218195224"><a name="zh-cn_topic_0082818466_p14053218195224"></a><a name="zh-cn_topic_0082818466_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="15.310000000000002%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p64568902195224"><a name="zh-cn_topic_0082818466_p64568902195224"></a><a name="zh-cn_topic_0082818466_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.280000000000001%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p62698574195224"><a name="zh-cn_topic_0082818466_p62698574195224"></a><a name="zh-cn_topic_0082818466_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.129999999999995%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p45419747195224"><a name="zh-cn_topic_0082818466_p45419747195224"></a><a name="zh-cn_topic_0082818466_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0082818466_section50666366"></a>

机动车销售发票识别响应参数说明请参见[表2](#zh-cn_topic_0080955351_table57578428152029)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0080955351_table57578428152029"></a>
<table><thead align="left"><tr id="zh-cn_topic_0080955351_row43179280152029"><th class="cellrowborder" valign="top" width="24.05%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0080955351_p7860819152029"><a name="zh-cn_topic_0080955351_p7860819152029"></a><a name="zh-cn_topic_0080955351_p7860819152029"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.57%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0080955351_p32746582152029"><a name="zh-cn_topic_0080955351_p32746582152029"></a><a name="zh-cn_topic_0080955351_p32746582152029"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="59.38%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0080955351_p35227457152029"><a name="zh-cn_topic_0080955351_p35227457152029"></a><a name="zh-cn_topic_0080955351_p35227457152029"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0080955351_row34851773152029"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p4421361152029"><a name="zh-cn_topic_0080955351_p4421361152029"></a><a name="zh-cn_topic_0080955351_p4421361152029"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p16646137105913"><a name="zh-cn_topic_0080955351_p16646137105913"></a><a name="zh-cn_topic_0080955351_p16646137105913"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p624888571104"><a name="zh-cn_topic_0080955351_p624888571104"></a><a name="zh-cn_topic_0080955351_p624888571104"></a>调用成功时表示调用结果。</p>
<p id="zh-cn_topic_0080955351_p61668142105956"><a name="zh-cn_topic_0080955351_p61668142105956"></a><a name="zh-cn_topic_0080955351_p61668142105956"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row9527969345"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p85751709345"><a name="zh-cn_topic_0080955351_p85751709345"></a><a name="zh-cn_topic_0080955351_p85751709345"></a>code</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p235001589345"><a name="zh-cn_topic_0080955351_p235001589345"></a><a name="zh-cn_topic_0080955351_p235001589345"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p244646069345"><a name="zh-cn_topic_0080955351_p244646069345"></a><a name="zh-cn_topic_0080955351_p244646069345"></a>发票代码。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row496802199448"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p444687889448"><a name="zh-cn_topic_0080955351_p444687889448"></a><a name="zh-cn_topic_0080955351_p444687889448"></a>number</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p452021159448"><a name="zh-cn_topic_0080955351_p452021159448"></a><a name="zh-cn_topic_0080955351_p452021159448"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p374927319448"><a name="zh-cn_topic_0080955351_p374927319448"></a><a name="zh-cn_topic_0080955351_p374927319448"></a>发票号码。</p>
</td>
</tr>
<tr id="row19452191014110"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p14521410121118"><a name="p14521410121118"></a><a name="p14521410121118"></a>machine_printed_code</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p1945416104114"><a name="p1945416104114"></a><a name="p1945416104114"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p2454101041114"><a name="p2454101041114"></a><a name="p2454101041114"></a>机打代码。</p>
</td>
</tr>
<tr id="row164861913101115"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p4486141361110"><a name="p4486141361110"></a><a name="p4486141361110"></a>machine_printed_number</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p1048631321113"><a name="p1048631321113"></a><a name="p1048631321113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p3486913171116"><a name="p3486913171116"></a><a name="p3486913171116"></a>机打号码。</p>
</td>
</tr>
<tr id="row2678256103514"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p81338597355"><a name="p81338597355"></a><a name="p81338597355"></a>issue_date</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p2133175983516"><a name="p2133175983516"></a><a name="p2133175983516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p11331159163514"><a name="p11331159163514"></a><a name="p11331159163514"></a>开票日期。</p>
</td>
</tr>
<tr id="row198867321884"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p5926192912712"><a name="p5926192912712"></a><a name="p5926192912712"></a>machine_number</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p1292662913716"><a name="p1292662913716"></a><a name="p1292662913716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p1692618292718"><a name="p1692618292718"></a><a name="p1692618292718"></a>机器编号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row62293882163156"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p23774032163156"><a name="zh-cn_topic_0080955351_p23774032163156"></a><a name="zh-cn_topic_0080955351_p23774032163156"></a>buyer_name</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p46648450163156"><a name="zh-cn_topic_0080955351_p46648450163156"></a><a name="zh-cn_topic_0080955351_p46648450163156"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p20428129163156"><a name="zh-cn_topic_0080955351_p20428129163156"></a><a name="zh-cn_topic_0080955351_p20428129163156"></a>购买方名称。</p>
</td>
</tr>
<tr id="row4739165814916"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p9739145818911"><a name="p9739145818911"></a><a name="p9739145818911"></a>buyer_organization_number</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p37397581398"><a name="p37397581398"></a><a name="p37397581398"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p173925818917"><a name="p173925818917"></a><a name="p173925818917"></a>购买方身份证号码/组织机构代码。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row1775064717226"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p284325414221"><a name="zh-cn_topic_0080955351_p284325414221"></a><a name="zh-cn_topic_0080955351_p284325414221"></a>buyer_id</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p684620547229"><a name="zh-cn_topic_0080955351_p684620547229"></a><a name="zh-cn_topic_0080955351_p684620547229"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p38505547228"><a name="zh-cn_topic_0080955351_p38505547228"></a><a name="zh-cn_topic_0080955351_p38505547228"></a>购买方纳税人识别号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row3776332616322"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p19914172513228"><a name="zh-cn_topic_0080955351_p19914172513228"></a><a name="zh-cn_topic_0080955351_p19914172513228"></a>seller_name</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p1392116252223"><a name="zh-cn_topic_0080955351_p1392116252223"></a><a name="zh-cn_topic_0080955351_p1392116252223"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p1992312257228"><a name="zh-cn_topic_0080955351_p1992312257228"></a><a name="zh-cn_topic_0080955351_p1992312257228"></a>销货单位名称。</p>
</td>
</tr>
<tr id="row17920115831219"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p15920658151213"><a name="p15920658151213"></a><a name="p15920658151213"></a>seller_phone</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p592025813125"><a name="p592025813125"></a><a name="p592025813125"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p11920135811127"><a name="p11920135811127"></a><a name="p11920135811127"></a>销售方电话。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row543811713229"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p0350119162220"><a name="zh-cn_topic_0080955351_p0350119162220"></a><a name="zh-cn_topic_0080955351_p0350119162220"></a>seller_id</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p3355819142211"><a name="zh-cn_topic_0080955351_p3355819142211"></a><a name="zh-cn_topic_0080955351_p3355819142211"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p19359171952219"><a name="zh-cn_topic_0080955351_p19359171952219"></a><a name="zh-cn_topic_0080955351_p19359171952219"></a>销售方纳税人识别号。</p>
</td>
</tr>
<tr id="row05631111410"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p1256311114148"><a name="p1256311114148"></a><a name="p1256311114148"></a>seller_account</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p13563141171411"><a name="p13563141171411"></a><a name="p13563141171411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p2056311113143"><a name="p2056311113143"></a><a name="p2056311113143"></a>销售方账号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row22845988163446"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p4287302163446"><a name="zh-cn_topic_0080955351_p4287302163446"></a><a name="zh-cn_topic_0080955351_p4287302163446"></a>seller_address</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p60501709163458"><a name="zh-cn_topic_0080955351_p60501709163458"></a><a name="zh-cn_topic_0080955351_p60501709163458"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p10376161163446"><a name="zh-cn_topic_0080955351_p10376161163446"></a><a name="zh-cn_topic_0080955351_p10376161163446"></a>销售方地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row22096053163446"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p64646754163446"><a name="zh-cn_topic_0080955351_p64646754163446"></a><a name="zh-cn_topic_0080955351_p64646754163446"></a>seller_bank</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p15222681163458"><a name="zh-cn_topic_0080955351_p15222681163458"></a><a name="zh-cn_topic_0080955351_p15222681163458"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p19337652163446"><a name="zh-cn_topic_0080955351_p19337652163446"></a><a name="zh-cn_topic_0080955351_p19337652163446"></a>销售方开户行。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row45930031163451"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p10717102163451"><a name="zh-cn_topic_0080955351_p10717102163451"></a><a name="zh-cn_topic_0080955351_p10717102163451"></a>vehicle_type</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p62778909163451"><a name="zh-cn_topic_0080955351_p62778909163451"></a><a name="zh-cn_topic_0080955351_p62778909163451"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p51926857163451"><a name="zh-cn_topic_0080955351_p51926857163451"></a><a name="zh-cn_topic_0080955351_p51926857163451"></a>车辆类型。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row30963886163451"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p10239523163451"><a name="zh-cn_topic_0080955351_p10239523163451"></a><a name="zh-cn_topic_0080955351_p10239523163451"></a>brand_model</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p24095001163451"><a name="zh-cn_topic_0080955351_p24095001163451"></a><a name="zh-cn_topic_0080955351_p24095001163451"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p5538064163451"><a name="zh-cn_topic_0080955351_p5538064163451"></a><a name="zh-cn_topic_0080955351_p5538064163451"></a>厂牌型号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row43222702163451"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p53460002163451"><a name="zh-cn_topic_0080955351_p53460002163451"></a><a name="zh-cn_topic_0080955351_p53460002163451"></a>manufacturing_location</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p35292873163451"><a name="zh-cn_topic_0080955351_p35292873163451"></a><a name="zh-cn_topic_0080955351_p35292873163451"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p40150485163451"><a name="zh-cn_topic_0080955351_p40150485163451"></a><a name="zh-cn_topic_0080955351_p40150485163451"></a>产地。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row20654800163451"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p51675476163451"><a name="zh-cn_topic_0080955351_p51675476163451"></a><a name="zh-cn_topic_0080955351_p51675476163451"></a>quality_certificate</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p24964007163451"><a name="zh-cn_topic_0080955351_p24964007163451"></a><a name="zh-cn_topic_0080955351_p24964007163451"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p8818658163451"><a name="zh-cn_topic_0080955351_p8818658163451"></a><a name="zh-cn_topic_0080955351_p8818658163451"></a>合格证号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row78272163847"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p704456163847"><a name="zh-cn_topic_0080955351_p704456163847"></a><a name="zh-cn_topic_0080955351_p704456163847"></a>import_certificate</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p57060961163847"><a name="zh-cn_topic_0080955351_p57060961163847"></a><a name="zh-cn_topic_0080955351_p57060961163847"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p58535127163847"><a name="zh-cn_topic_0080955351_p58535127163847"></a><a name="zh-cn_topic_0080955351_p58535127163847"></a>进口证明书号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row16862759163853"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p17547104163853"><a name="zh-cn_topic_0080955351_p17547104163853"></a><a name="zh-cn_topic_0080955351_p17547104163853"></a>inspection_number</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p12029314163853"><a name="zh-cn_topic_0080955351_p12029314163853"></a><a name="zh-cn_topic_0080955351_p12029314163853"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p34850364163853"><a name="zh-cn_topic_0080955351_p34850364163853"></a><a name="zh-cn_topic_0080955351_p34850364163853"></a>商检单号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row57975691163858"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p52019179163858"><a name="zh-cn_topic_0080955351_p52019179163858"></a><a name="zh-cn_topic_0080955351_p52019179163858"></a>engine_number</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p52803967163858"><a name="zh-cn_topic_0080955351_p52803967163858"></a><a name="zh-cn_topic_0080955351_p52803967163858"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p49262964163858"><a name="zh-cn_topic_0080955351_p49262964163858"></a><a name="zh-cn_topic_0080955351_p49262964163858"></a>发动机号码。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row20120510163858"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p46866869163858"><a name="zh-cn_topic_0080955351_p46866869163858"></a><a name="zh-cn_topic_0080955351_p46866869163858"></a>vehicle_identification_number</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p38120043163858"><a name="zh-cn_topic_0080955351_p38120043163858"></a><a name="zh-cn_topic_0080955351_p38120043163858"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p715749163858"><a name="zh-cn_topic_0080955351_p715749163858"></a><a name="zh-cn_topic_0080955351_p715749163858"></a>车辆<span class="keyword" id="keyword064012313111"><a name="keyword064012313111"></a><a name="keyword064012313111"></a>识别</span>代号/车架号码。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row33064157164042"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p29141965164042"><a name="zh-cn_topic_0080955351_p29141965164042"></a><a name="zh-cn_topic_0080955351_p29141965164042"></a>tonnage</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p11688973164042"><a name="zh-cn_topic_0080955351_p11688973164042"></a><a name="zh-cn_topic_0080955351_p11688973164042"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p7282737164042"><a name="zh-cn_topic_0080955351_p7282737164042"></a><a name="zh-cn_topic_0080955351_p7282737164042"></a>吨位。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row25665307164042"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p29661179164042"><a name="zh-cn_topic_0080955351_p29661179164042"></a><a name="zh-cn_topic_0080955351_p29661179164042"></a>seating_capacity</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p53745318164042"><a name="zh-cn_topic_0080955351_p53745318164042"></a><a name="zh-cn_topic_0080955351_p53745318164042"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p58403514164042"><a name="zh-cn_topic_0080955351_p58403514164042"></a><a name="zh-cn_topic_0080955351_p58403514164042"></a>限乘人数。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row10757608164048"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p29709608164048"><a name="zh-cn_topic_0080955351_p29709608164048"></a><a name="zh-cn_topic_0080955351_p29709608164048"></a>tax_authority</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p57668077164048"><a name="zh-cn_topic_0080955351_p57668077164048"></a><a name="zh-cn_topic_0080955351_p57668077164048"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p40602683164048"><a name="zh-cn_topic_0080955351_p40602683164048"></a><a name="zh-cn_topic_0080955351_p40602683164048"></a>主管税务机关。</p>
</td>
</tr>
<tr id="row21781056122520"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p1820916513263"><a name="p1820916513263"></a><a name="p1820916513263"></a>tax_authority_code</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p1920911515266"><a name="p1920911515266"></a><a name="p1920911515266"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p12225135152617"><a name="p12225135152617"></a><a name="p12225135152617"></a>主管税务机关代码。</p>
</td>
</tr>
<tr id="row159778217278"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p997782112712"><a name="p997782112712"></a><a name="p997782112712"></a>tax_payment_receipt</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p8494125242718"><a name="p8494125242718"></a><a name="p8494125242718"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p6977202192711"><a name="p6977202192711"></a><a name="p6977202192711"></a>完税凭证号码。</p>
</td>
</tr>
<tr id="row194006592264"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p74001459102610"><a name="p74001459102610"></a><a name="p74001459102610"></a>tax_rate</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p53851753152720"><a name="p53851753152720"></a><a name="p53851753152720"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p540045917268"><a name="p540045917268"></a><a name="p540045917268"></a>增值税税率或征收率。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row13173194164048"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p51449884164048"><a name="zh-cn_topic_0080955351_p51449884164048"></a><a name="zh-cn_topic_0080955351_p51449884164048"></a>tax</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p6691046164048"><a name="zh-cn_topic_0080955351_p6691046164048"></a><a name="zh-cn_topic_0080955351_p6691046164048"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p5103836164048"><a name="zh-cn_topic_0080955351_p5103836164048"></a><a name="zh-cn_topic_0080955351_p5103836164048"></a>增值税税额。</p>
</td>
</tr>
<tr id="row16966162162920"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p7419108152912"><a name="p7419108152912"></a><a name="p7419108152912"></a>tax_exclusive_price</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p1543410862919"><a name="p1543410862919"></a><a name="p1543410862919"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p1843418142917"><a name="p1843418142917"></a><a name="p1843418142917"></a>不含税价。</p>
</td>
</tr>
<tr id="row2685125962820"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p91847952914"><a name="p91847952914"></a><a name="p91847952914"></a>total</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p1618459162918"><a name="p1618459162918"></a><a name="p1618459162918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p1184699293"><a name="p1184699293"></a><a name="p1184699293"></a>价税合计。</p>
</td>
</tr>
<tr id="row1828113718123"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p19828133712129"><a name="p19828133712129"></a><a name="p19828133712129"></a>total_chinese</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p168282371120"><a name="p168282371120"></a><a name="p168282371120"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p10828537191218"><a name="p10828537191218"></a><a name="p10828537191218"></a>价税合计大写。</p>
</td>
</tr>
<tr id="row5688182833613"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="p14912162916363"><a name="p14912162916363"></a><a name="p14912162916363"></a>fiscal_code</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="p129126291366"><a name="p129126291366"></a><a name="p129126291366"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="p1591272913363"><a name="p1591272913363"></a><a name="p1591272913363"></a>税控码。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row23515589152029"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p25714562152029"><a name="zh-cn_topic_0080955351_p25714562152029"></a><a name="zh-cn_topic_0080955351_p25714562152029"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p2504796152029"><a name="zh-cn_topic_0080955351_p2504796152029"></a><a name="zh-cn_topic_0080955351_p2504796152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p60245514105956"><a name="zh-cn_topic_0080955351_p60245514105956"></a><a name="zh-cn_topic_0080955351_p60245514105956"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0080955351_p5338721105956"><a name="zh-cn_topic_0080955351_p5338721105956"></a><a name="zh-cn_topic_0080955351_p5338721105956"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row14057230152029"><td class="cellrowborder" valign="top" width="24.05%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p64893870152029"><a name="zh-cn_topic_0080955351_p64893870152029"></a><a name="zh-cn_topic_0080955351_p64893870152029"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p21912135152029"><a name="zh-cn_topic_0080955351_p21912135152029"></a><a name="zh-cn_topic_0080955351_p21912135152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.38%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p66722601105956"><a name="zh-cn_topic_0080955351_p66722601105956"></a><a name="zh-cn_topic_0080955351_p66722601105956"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0080955351_p63632502105956"><a name="zh-cn_topic_0080955351_p63632502105956"></a><a name="zh-cn_topic_0080955351_p63632502105956"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section1792819511526"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/mvs-invoice 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     { 
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."
      }
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/mvs-invoice
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     {
         "url":"https://BucketName.obs.myhuaweicloud.com/ObjectName"
      }
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如机动车销售发票识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/mvs-invoice”。  

-   成功响应示例

    ```
    {
      "result":{
          "code":"144031624150",
          "number":"00446874",
          "machine_printed_code":"144031624150",
          "machine_printed_number":"00446874",
          "issue_date":"2017-07-19",
          "machine_number":"49991450XXXX",
          "buyer_name":"深圳市宝安区XXX",
          "buyer_organization_number":"XXX",
          "buyer_id":"XXX",
          "seller_name":"深圳市XXX服务有限公司",
          "seller_phone":"0755-XXX",
          "seller_id":"XXX",
          "seller_account":"XXX",
          "seller_address":"深圳市宝安区松岗街道办XXX",
          "seller_bank":"建设银行深圳XX支行",
          "vehicle_type":"多用途乘用车",
          "brand_model": "东风日产牌/XXX",
          "manufacturing_location":"大连市",
          "quality_certificate":"XXX",
          "import_certificate":"",
          "inspection_number":"", 
          "engine_number":"XXX",
          "vehicle_identification_number":"XXX",
          "tonnage": "",
          "seating_capacity":"5",
          "tax_authority":"深圳市宝安区国家税务局XXX税务分局",
          "tax_authority_code":"144030614",
          "tax_payment_receipt":"",
          "tax_rate": "17%",
          "tax": "￥21475.21",
          "tax_exclusive_price": "￥126324.79",
          "total": "￥147800.00",
          "total_chinese": "壹拾肆万柒仟捌佰圆整"，
          "fiscal_code":""
      }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="zh-cn_topic_0082818466_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

