# 护照识别<a name="ocr_03_0106"></a>

## 功能介绍<a name="section1819130134313"></a>

识别用户上传的护照首页图片中的文字信息，并返回识别的结构化结果。

当前版本支持中国护照的全字段识别。外国护照支持护照下方两行国际标准化的机读码识别，并可从中提取6-7个关键字段信息。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="section102912209433"></a>

URI格式：

POST /v1.0/ocr/passport

## 请求消息<a name="section71571134194916"></a>

护照识别请求参数说明请参见[表1](#table1727082010422)。

**表 1**  请求参数

<a name="table1727082010422"></a>
<table><thead align="left"><tr id="row19564202012422"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p1556419206429"><a name="p1556419206429"></a><a name="p1556419206429"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p156462004218"><a name="p156462004218"></a><a name="p156462004218"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p356452094217"><a name="p356452094217"></a><a name="p356452094217"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p556414202421"><a name="p556414202421"></a><a name="p556414202421"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row956412201429"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p1556413202427"><a name="p1556413202427"></a><a name="p1556413202427"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1719510134586"><a name="p1719510134586"></a><a name="p1719510134586"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p11564520104219"><a name="p11564520104219"></a><a name="p11564520104219"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p588134195017"><a name="p588134195017"></a><a name="p588134195017"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p84315618245"><a name="p84315618245"></a><a name="p84315618245"></a>图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row2011352458"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="row6564182084211"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p3564202094211"><a name="p3564202094211"></a><a name="p3564202094211"></a>country_code</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p16564122034216"><a name="p16564122034216"></a><a name="p16564122034216"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p135645206422"><a name="p135645206422"></a><a name="p135645206422"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p0474133462514"><a name="p0474133462514"></a><a name="p0474133462514"></a>输入值为护照颁发国的国家码，根据国家码选择对应的护照识别服务。</p>
<a name="ul480343122614"></a><a name="ul480343122614"></a><ul id="ul480343122614"><li>若输入中未选此字段，服务会根据自己识别判断的护照类型匹配相应的护照识别服务。</li><li>若选择值为GENERAL，则选择护照机器码识别。</li><li>若选择值为CHN，则选择中国护照全字段识别。</li></ul>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section727212413512"></a>

护照识别响应参数说明请参见[表2](#table1729722017421)。

**表 2**  响应参数

<a name="table1729722017421"></a>
<table><thead align="left"><tr id="row1956413206425"><th class="cellrowborder" valign="top" width="32.32%" id="mcps1.2.4.1.1"><p id="p20564172014421"><a name="p20564172014421"></a><a name="p20564172014421"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.169999999999998%" id="mcps1.2.4.1.2"><p id="p656420205420"><a name="p656420205420"></a><a name="p656420205420"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.51%" id="mcps1.2.4.1.3"><p id="p1556442004210"><a name="p1556442004210"></a><a name="p1556442004210"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row115641020164212"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p156422014429"><a name="p156422014429"></a><a name="p156422014429"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p856532013422"><a name="p856532013422"></a><a name="p856532013422"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p2565112015425"><a name="p2565112015425"></a><a name="p2565112015425"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p12565320164214"><a name="p12565320164214"></a><a name="p12565320164214"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row115657208427"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p6565120104218"><a name="p6565120104218"></a><a name="p6565120104218"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p856511206429"><a name="p856511206429"></a><a name="p856511206429"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p13565112044212"><a name="p13565112044212"></a><a name="p13565112044212"></a>调用失败时的错误信息。</p>
<p id="p3565112020421"><a name="p3565112020421"></a><a name="p3565112020421"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row10565320104210"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p956582034216"><a name="p956582034216"></a><a name="p956582034216"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p85651220124212"><a name="p85651220124212"></a><a name="p85651220124212"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p149391356151919"><a name="p149391356151919"></a><a name="p149391356151919"></a>调用成功时返回的调用结果。</p>
<p id="p931912598193"><a name="p931912598193"></a><a name="p931912598193"></a>Result中包含：13个主要字段，由英文表达；extra_info,由本地官方语言表达；以及主要字段的置信度信息，置信度越大，对应的字段的值越准确。</p>
<p id="p13565162015423"><a name="p13565162015423"></a><a name="p13565162015423"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="row15565132024218"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p195651720194215"><a name="p195651720194215"></a><a name="p195651720194215"></a>passport_type</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1756513204423"><a name="p1756513204423"></a><a name="p1756513204423"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p16565120124219"><a name="p16565120124219"></a><a name="p16565120124219"></a>护照类型（P:普通因私护照、W:外交护照、G:公务护照）（英文）。</p>
</td>
</tr>
<tr id="row16565162074217"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p85651420114215"><a name="p85651420114215"></a><a name="p85651420114215"></a>country_code</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1556532014428"><a name="p1556532014428"></a><a name="p1556532014428"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p0565152011422"><a name="p0565152011422"></a><a name="p0565152011422"></a>护照签发国的国家码（英文）。</p>
</td>
</tr>
<tr id="row12565520134219"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1956592017422"><a name="p1956592017422"></a><a name="p1956592017422"></a>passport_number</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p115651020164219"><a name="p115651020164219"></a><a name="p115651020164219"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p356518209428"><a name="p356518209428"></a><a name="p356518209428"></a>护照号码（英文）。</p>
</td>
</tr>
<tr id="row16565620194212"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p7565112011427"><a name="p7565112011427"></a><a name="p7565112011427"></a>nationality</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p7565142084210"><a name="p7565142084210"></a><a name="p7565142084210"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p356512034220"><a name="p356512034220"></a><a name="p356512034220"></a>护照持有人国籍（英文）。</p>
</td>
</tr>
<tr id="row1256512012424"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1256518206423"><a name="p1256518206423"></a><a name="p1256518206423"></a>surname</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p2565142016425"><a name="p2565142016425"></a><a name="p2565142016425"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p4565620124215"><a name="p4565620124215"></a><a name="p4565620124215"></a>姓（英文）。</p>
</td>
</tr>
<tr id="row95651620134220"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p2056512209422"><a name="p2056512209422"></a><a name="p2056512209422"></a>given_name</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1956532024218"><a name="p1956532024218"></a><a name="p1956532024218"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p6565142004218"><a name="p6565142004218"></a><a name="p6565142004218"></a>名字（英文）。</p>
</td>
</tr>
<tr id="row13565720104211"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p175651020144213"><a name="p175651020144213"></a><a name="p175651020144213"></a>sex</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1556532074213"><a name="p1556532074213"></a><a name="p1556532074213"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p9566132014219"><a name="p9566132014219"></a><a name="p9566132014219"></a>性别（英文）。</p>
</td>
</tr>
<tr id="row056622084214"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p55661520164214"><a name="p55661520164214"></a><a name="p55661520164214"></a>date_of_birth</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1256622014212"><a name="p1256622014212"></a><a name="p1256622014212"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p7566142015428"><a name="p7566142015428"></a><a name="p7566142015428"></a>出生日期（英文）。</p>
</td>
</tr>
<tr id="row165665207429"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p256692013426"><a name="p256692013426"></a><a name="p256692013426"></a>date_of_expiry</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p7566112044215"><a name="p7566112044215"></a><a name="p7566112044215"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p8566202024210"><a name="p8566202024210"></a><a name="p8566202024210"></a>护照有效期（英文）。</p>
</td>
</tr>
<tr id="row135660205420"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p7566102064219"><a name="p7566102064219"></a><a name="p7566102064219"></a>date_of_issue</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1256619202426"><a name="p1256619202426"></a><a name="p1256619202426"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p25661520104210"><a name="p25661520104210"></a><a name="p25661520104210"></a>护照签发日期（英文）。</p>
</td>
</tr>
<tr id="row1566172034216"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p11566220164218"><a name="p11566220164218"></a><a name="p11566220164218"></a>place_of_birth</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p856616201427"><a name="p856616201427"></a><a name="p856616201427"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1856682034219"><a name="p1856682034219"></a><a name="p1856682034219"></a>出生地（英文）。</p>
</td>
</tr>
<tr id="row95661520104216"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1566162024217"><a name="p1566162024217"></a><a name="p1566162024217"></a>place_of_issue</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1356692034215"><a name="p1356692034215"></a><a name="p1356692034215"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p25661320114217"><a name="p25661320114217"></a><a name="p25661320114217"></a>签发地（英文）。</p>
</td>
</tr>
<tr id="row145665207426"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p456632014217"><a name="p456632014217"></a><a name="p456632014217"></a>issuing_authority</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1956682014211"><a name="p1956682014211"></a><a name="p1956682014211"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p6566152020422"><a name="p6566152020422"></a><a name="p6566152020422"></a>签发机构（英文），其中对中国的英文简写统一输出为P.R.China。</p>
</td>
</tr>
<tr id="row8566112024216"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p05664202428"><a name="p05664202428"></a><a name="p05664202428"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p4566102044212"><a name="p4566102044212"></a><a name="p4566102044212"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p122717233125"><a name="p122717233125"></a><a name="p122717233125"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p1156662015423"><a name="p1156662015423"></a><a name="p1156662015423"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
<tr id="row1656615206422"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p15660204427"><a name="p15660204427"></a><a name="p15660204427"></a>extra_info</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1756672014213"><a name="p1756672014213"></a><a name="p1756672014213"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p75661420104213"><a name="p75661420104213"></a><a name="p75661420104213"></a>默认为空。对于部分常见国家的护照OCR服务，extra_info内会包含护照上由本地官方语言描述的字段信息及其他信息。</p>
<p id="p1956619202425"><a name="p1956619202425"></a><a name="p1956619202425"></a>如中国护照，里面会包含汉字表达的姓名、出生地等信息。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section115551952132318"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/passport
     
    Request Header:
    Content-Type: application/json
    X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...
    Request Body:
    {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA...",
        "country_code": "GENERAL"
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如护照识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/passport”。  

-   响应样例
    -   例1：中国护照

        ```
        {
            "result": {
                "passport_type": "P", 
                "country_code": "CHN", 
                "passport_number": "ED9996060", 
                "nationality": "CHINESE", 
                "surname": "HU", 
                "given_name": "ZHAO", 
                "sex": "F", 
                "date_of_birth": "1990-12-12", 
                "date_of_expiry": "2020-07-08", 
                "date_of_issue": "2010-07-09", 
                "place_of_birth": "HUNAN", 
                "place_of_issue": "GUANGDONG", 
                "issuing_authority": "MPS Exit & Entry Administration", 
                "extra_info": {
                    "local_language": {
                        "name": "胡照", 
                        "sex": "女", 
                        "place_of_birth": "湖南", 
                        "place_of_issue": "广东", 
                        "issuing_authority": "公安部出入境管理局", 
                        "nationality": "中国"
                    }
                }, 
                "confidence": {
                    "passport_type": 1.0, 
                    "country_code": 1.0, 
                    "passport_number": 0.9997, 
                    "nationality": 1.0, 
                    "surname": 0.9729, 
                    "given_name": 0.9729, 
                    "sex": 1.0, 
                    "date_of_birth": 0.9998, 
                    "date_of_expiry": 0.9995, 
                    "date_of_issue": 0.9969, 
                    "place_of_birth": 1.0, 
                    "place_of_issue": 1.0, 
                    "issuing_authority": 0.9985
                }
            }
        }
        ```

    -   例2：外国护照

        ```
        {
            "result": {
                "country_code": "ETF", 
                "surname": "HUZHAO", 
                "given_name": "ZHAOMIN DESALEGN ", 
                "passport_number": "EP4350000", 
                "date_of_birth": "1985-09-18", 
                "sex": "M", 
                "date_of_expiry": "2022-01-15", 
                "machine_code": "P<ETFHUZHAO<< ZHAOMIN <DESALEGN<<<<<<<<<<<<<<<", 
                "machine_code2": "EP43500007ETF8509185M2201155<<<<<<<<<<<<<<08", 
                "extra_info": {},
                "confidence": {
                    "country_code": 0.9727, 
                    "surname": 0.9727, 
                    "given_name": 0.9727, 
                    "passport_number": 0.9558, 
                    "date_of_birth": 0.9558, 
                    "sex": 0.9558, 
                    "date_of_expiry": 0.9558
                }
            }
        }
        ```


-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section1112217456545"></a>

状态码请参见[状态码](状态码.md)。

