# 火车票识别<a name="ocr_03_0103"></a>

## 功能介绍<a name="section1239618226438"></a>

识别火车票中的文字信息，并返回识别的结构化结果。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="section38014369435"></a>

URI格式：

POST /v1.0/ocr/train-ticket

## 请求消息<a name="section270412134415"></a>

火车票识别请求参数说明请参见[表1](#table613411034316)。

**表 1**  请求参数

<a name="table613411034316"></a>
<table><thead align="left"><tr id="row1246113109431"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p846110100432"><a name="p846110100432"></a><a name="p846110100432"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p34621510164320"><a name="p34621510164320"></a><a name="p34621510164320"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p8462141004318"><a name="p8462141004318"></a><a name="p8462141004318"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p1346291016436"><a name="p1346291016436"></a><a name="p1346291016436"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row146271054312"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p6462191019434"><a name="p6462191019434"></a><a name="p6462191019434"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p5814551626"><a name="p5814551626"></a><a name="p5814551626"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p446219103432"><a name="p446219103432"></a><a name="p446219103432"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p11109122612193"><a name="p11109122612193"></a><a name="p11109122612193"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p94621910184319"><a name="p94621910184319"></a><a name="p94621910184319"></a>图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row169818214612"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section15944114317468"></a>

火车票识别响应参数说明请参见[表2](#table115851034314)。

**表 2**  响应参数

<a name="table115851034314"></a>
<table><thead align="left"><tr id="row18462171010435"><th class="cellrowborder" valign="top" width="32.32%" id="mcps1.2.4.1.1"><p id="p11462171020439"><a name="p11462171020439"></a><a name="p11462171020439"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.169999999999998%" id="mcps1.2.4.1.2"><p id="p046271010435"><a name="p046271010435"></a><a name="p046271010435"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.51%" id="mcps1.2.4.1.3"><p id="p5462141054310"><a name="p5462141054310"></a><a name="p5462141054310"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1346281084314"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p144623109434"><a name="p144623109434"></a><a name="p144623109434"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1346241010430"><a name="p1346241010430"></a><a name="p1346241010430"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p246291024315"><a name="p246291024315"></a><a name="p246291024315"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p8462110164317"><a name="p8462110164317"></a><a name="p8462110164317"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row10462191064318"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p6462610134314"><a name="p6462610134314"></a><a name="p6462610134314"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p7462101044318"><a name="p7462101044318"></a><a name="p7462101044318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p14621710124313"><a name="p14621710124313"></a><a name="p14621710124313"></a>调用失败时的错误信息。</p>
<p id="p64625104434"><a name="p64625104434"></a><a name="p64625104434"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row146271014432"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p946314103436"><a name="p946314103436"></a><a name="p946314103436"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p7463131024320"><a name="p7463131024320"></a><a name="p7463131024320"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p10463121014315"><a name="p10463121014315"></a><a name="p10463121014315"></a>调用成功时返回的调用结果。</p>
</td>
</tr>
<tr id="row2046310105432"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1946371014318"><a name="p1946371014318"></a><a name="p1946371014318"></a>ticket_id</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p144631410174312"><a name="p144631410174312"></a><a name="p144631410174312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p446301004317"><a name="p446301004317"></a><a name="p446301004317"></a>火车票左上角的车票ID。</p>
</td>
</tr>
<tr id="row1446310107438"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p15463101012433"><a name="p15463101012433"></a><a name="p15463101012433"></a>check_port</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p046351064316"><a name="p046351064316"></a><a name="p046351064316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p54638108431"><a name="p54638108431"></a><a name="p54638108431"></a>检票口信息。</p>
</td>
</tr>
<tr id="row204631910134317"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p246391017433"><a name="p246391017433"></a><a name="p246391017433"></a>train_number</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p2464101044312"><a name="p2464101044312"></a><a name="p2464101044312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p19464161011434"><a name="p19464161011434"></a><a name="p19464161011434"></a>车次。</p>
</td>
</tr>
<tr id="row164641910104319"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p54641610184310"><a name="p54641610184310"></a><a name="p54641610184310"></a>departure_station</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p24646107437"><a name="p24646107437"></a><a name="p24646107437"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p746401011431"><a name="p746401011431"></a><a name="p746401011431"></a>始发站。</p>
</td>
</tr>
<tr id="row164644109435"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p3464191084316"><a name="p3464191084316"></a><a name="p3464191084316"></a>destination_station</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p15464810154315"><a name="p15464810154315"></a><a name="p15464810154315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p846491004319"><a name="p846491004319"></a><a name="p846491004319"></a>终点站。</p>
</td>
</tr>
<tr id="row1346451084312"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p6464181013437"><a name="p6464181013437"></a><a name="p6464181013437"></a>departure_station_en</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1146441044314"><a name="p1146441044314"></a><a name="p1146441044314"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1464181016432"><a name="p1464181016432"></a><a name="p1464181016432"></a>始发站拼音。</p>
</td>
</tr>
<tr id="row9464121094310"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p124641210154313"><a name="p124641210154313"></a><a name="p124641210154313"></a>destination_station_en</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p19464810164311"><a name="p19464810164311"></a><a name="p19464810164311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p13464810154319"><a name="p13464810154319"></a><a name="p13464810154319"></a>终点站拼音。</p>
</td>
</tr>
<tr id="row34645105437"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p9464171094317"><a name="p9464171094317"></a><a name="p9464171094317"></a>departure_time</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p246421064317"><a name="p246421064317"></a><a name="p246421064317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1646412106435"><a name="p1646412106435"></a><a name="p1646412106435"></a>开车时间。</p>
</td>
</tr>
<tr id="row8464101014432"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p3465141011434"><a name="p3465141011434"></a><a name="p3465141011434"></a>seat_number</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1346511012434"><a name="p1346511012434"></a><a name="p1346511012434"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p13465161014434"><a name="p13465161014434"></a><a name="p13465161014434"></a>座位号。</p>
</td>
</tr>
<tr id="row15465210154319"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p174651110154318"><a name="p174651110154318"></a><a name="p174651110154318"></a>ticket_price</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p646510104437"><a name="p646510104437"></a><a name="p646510104437"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p18465181019432"><a name="p18465181019432"></a><a name="p18465181019432"></a>票价。</p>
</td>
</tr>
<tr id="row2046511012432"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p246541044320"><a name="p246541044320"></a><a name="p246541044320"></a>sale_method</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p14653102432"><a name="p14653102432"></a><a name="p14653102432"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p74651710124319"><a name="p74651710124319"></a><a name="p74651710124319"></a>售票方式。</p>
</td>
</tr>
<tr id="row4465191084312"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p24651210184320"><a name="p24651210184320"></a><a name="p24651210184320"></a>seat_category</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p15465110174316"><a name="p15465110174316"></a><a name="p15465110174316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1146519107433"><a name="p1146519107433"></a><a name="p1146519107433"></a>座位类别。</p>
</td>
</tr>
<tr id="row746512108435"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1546571019432"><a name="p1546571019432"></a><a name="p1546571019432"></a>ticket_changing</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p134651810204311"><a name="p134651810204311"></a><a name="p134651810204311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p20465141064317"><a name="p20465141064317"></a><a name="p20465141064317"></a>是否改签票, "Yes"表示改签票，"No"表示非改签票。</p>
</td>
</tr>
<tr id="row646511105430"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p646561017435"><a name="p646561017435"></a><a name="p646561017435"></a>id_number</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p8465610154310"><a name="p8465610154310"></a><a name="p8465610154310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1746511074316"><a name="p1746511074316"></a><a name="p1746511074316"></a>车票持有人的身份证号。</p>
</td>
</tr>
<tr id="row446514102431"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p3466161018431"><a name="p3466161018431"></a><a name="p3466161018431"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p13466101012433"><a name="p13466101012433"></a><a name="p13466101012433"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1346641094319"><a name="p1346641094319"></a><a name="p1346641094319"></a>车票持有人姓名。</p>
</td>
</tr>
<tr id="row16466151018434"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p2466131084311"><a name="p2466131084311"></a><a name="p2466131084311"></a>log_id</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1346617107433"><a name="p1346617107433"></a><a name="p1346617107433"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p19466171011434"><a name="p19466171011434"></a><a name="p19466171011434"></a>车票最下方的序列号。</p>
</td>
</tr>
<tr id="row17466410204311"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1046671015434"><a name="p1046671015434"></a><a name="p1046671015434"></a>sale_location</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p74661510174315"><a name="p74661510174315"></a><a name="p74661510174315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p346620106430"><a name="p346620106430"></a><a name="p346620106430"></a>车票售票地点。</p>
</td>
</tr>
<tr id="row3466510114316"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p8466410154315"><a name="p8466410154315"></a><a name="p8466410154315"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1466410174311"><a name="p1466410174311"></a><a name="p1466410174311"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p153164191318"><a name="p153164191318"></a><a name="p153164191318"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p54663109435"><a name="p54663109435"></a><a name="p54663109435"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section1829435821311"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST  https://{endpoint}/v1.0/ocr/train-ticket
    
    Request Header:
    Content-Type: application/json
    Request Body: 
    {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如火车票识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/train-ticket”。  

-   响应样例

    ```
    {
        "result": {
            "ticket_id": "K090841", 
            "check_port": "B6", 
            "train_number": "G1138", 
            "departure_station": "长沙南站", 
            "destination_station": "武汉站", 
            "departure_station_en": "Changshanan", 
            "destination_station_en": "Wuhan", 
            "departure_time": "2017年12月12日20:39", 
            "seat_number": "03车03C号", 
            "ticket_price": "164.5元", 
            "sale_method": "网", 
            "seat_category": "二等座", 
            "ticket_changing": "No", 
            "id_number": "1402271998****0012", 
            "name": "火车票", 
            "log_id": "65818301991213K090841", 
            "sale_location": "长沙南售", 
            "confidence": {
                "ticket_id": 0.9992, 
                "check_port": 0.9165, 
                "train_number": 0.9968, 
                "starting_station": 0.9982, 
                "destination_station": 0.9998, 
                "starting_station_en": 0.9254, 
                "destination_station_en": 0.9848, 
                "starting_time": 0.5141, 
                "seat_number": 0.9985, 
                "ticket_rates": 0.9977, 
                "sale_method": 0.9836, 
                "seat_category": 0.9958, 
                "ticket_changing": 0.9, 
                "id_number": 0.9986, 
                "name": 0.996, 
                "log_id": 0.9968, 
                "ticket_office": 0.9984
            }
        }
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section9485165613496"></a>

状态码请参见[状态码](状态码.md)。

