# 增值税发票识别<a name="ocr_03_0019"></a>

## 功能介绍<a name="section1654664362216"></a>

文字识别OCR的增值税发票识别识别用户上传的增值税发票图片（或者用户提供的华为云上OBS的增值税发票图片文件的URL）中的文字内容，并将识别的结果返回给用户。

>![](public_sys-resources/icon-note.gif) **说明：**   
>该增值税发票仅限于中华人民共和国境内使用的增值税发票。  
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

增值税发票样例如[图1](#zh-cn_topic_0080955351_fig367124364011)所示。

**图 1**  增值税发票样例<a name="zh-cn_topic_0080955351_fig367124364011"></a>  
![](figures/增值税发票样例.jpg "增值税发票样例")

## URI<a name="zh-cn_topic_0080955351_section5596537"></a>

URI格式：

POST /v1.0/ocr/vat-invoice

## 请求消息<a name="zh-cn_topic_0080955351_section50368838"></a>

增值税发票识别请求参数请参见[表1](#zh-cn_topic_0080955351_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0080955351_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0080955351_row953289151539"><th class="cellrowborder" valign="top" width="12.2%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0080955351_p10107569151539"><a name="zh-cn_topic_0080955351_p10107569151539"></a><a name="zh-cn_topic_0080955351_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15.479999999999999%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0080955351_p13406737151539"><a name="zh-cn_topic_0080955351_p13406737151539"></a><a name="zh-cn_topic_0080955351_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.36%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0080955351_p12203922151539"><a name="zh-cn_topic_0080955351_p12203922151539"></a><a name="zh-cn_topic_0080955351_p12203922151539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="59.96%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0080955351_p48993627151539"><a name="zh-cn_topic_0080955351_p48993627151539"></a><a name="zh-cn_topic_0080955351_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0080955351_row9060885151539"><td class="cellrowborder" valign="top" width="12.2%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0080955351_p62843112151539"><a name="zh-cn_topic_0080955351_p62843112151539"></a><a name="zh-cn_topic_0080955351_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="15.479999999999999%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0080955351_p57127291151539"><a name="zh-cn_topic_0080955351_p57127291151539"></a><a name="zh-cn_topic_0080955351_p57127291151539"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.36%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0080955351_p63907830151539"><a name="zh-cn_topic_0080955351_p63907830151539"></a><a name="zh-cn_topic_0080955351_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.96%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0080955351_p9151746151539"><a name="zh-cn_topic_0080955351_p9151746151539"></a><a name="zh-cn_topic_0080955351_p9151746151539"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于100像素，最长边不超过8192像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row9018009195224"><td class="cellrowborder" valign="top" width="12.2%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p14053218195224"><a name="zh-cn_topic_0082818466_p14053218195224"></a><a name="zh-cn_topic_0082818466_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="15.479999999999999%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p64568902195224"><a name="zh-cn_topic_0082818466_p64568902195224"></a><a name="zh-cn_topic_0082818466_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.36%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p62698574195224"><a name="zh-cn_topic_0082818466_p62698574195224"></a><a name="zh-cn_topic_0082818466_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="59.96%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p45419747195224"><a name="zh-cn_topic_0082818466_p45419747195224"></a><a name="zh-cn_topic_0082818466_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0080955351_section50666366"></a>

增值税发票识别响应参数请参见[表2](#zh-cn_topic_0080955351_table57578428152029)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0080955351_table57578428152029"></a>
<table><thead align="left"><tr id="zh-cn_topic_0080955351_row43179280152029"><th class="cellrowborder" valign="top" width="26.590000000000003%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0080955351_p7860819152029"><a name="zh-cn_topic_0080955351_p7860819152029"></a><a name="zh-cn_topic_0080955351_p7860819152029"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.11%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0080955351_p32746582152029"><a name="zh-cn_topic_0080955351_p32746582152029"></a><a name="zh-cn_topic_0080955351_p32746582152029"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="53.300000000000004%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0080955351_p35227457152029"><a name="zh-cn_topic_0080955351_p35227457152029"></a><a name="zh-cn_topic_0080955351_p35227457152029"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0080955351_row34851773152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p4421361152029"><a name="zh-cn_topic_0080955351_p4421361152029"></a><a name="zh-cn_topic_0080955351_p4421361152029"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p16646137105913"><a name="zh-cn_topic_0080955351_p16646137105913"></a><a name="zh-cn_topic_0080955351_p16646137105913"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p624888571104"><a name="zh-cn_topic_0080955351_p624888571104"></a><a name="zh-cn_topic_0080955351_p624888571104"></a>调用成功时表示调用结果。</p>
<p id="zh-cn_topic_0080955351_p61668142105956"><a name="zh-cn_topic_0080955351_p61668142105956"></a><a name="zh-cn_topic_0080955351_p61668142105956"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="row1061352132117"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="p18616526216"><a name="p18616526216"></a><a name="p18616526216"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="p156175212213"><a name="p156175212213"></a><a name="p156175212213"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="p17241741142216"><a name="p17241741142216"></a><a name="p17241741142216"></a><span class="keyword" id="keyword562912916217"><a name="keyword562912916217"></a><a name="keyword562912916217"></a>增值税发票</span>类型，可选值包括：</p>
<a name="ul14752191218384"></a><a name="ul14752191218384"></a><ul id="ul14752191218384"><li>special：增值税专用发票</li><li>normal：增值税普通发票</li><li>electronic：增值税电子普通发票</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row9527969345"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p85751709345"><a name="zh-cn_topic_0080955351_p85751709345"></a><a name="zh-cn_topic_0080955351_p85751709345"></a>code</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p235001589345"><a name="zh-cn_topic_0080955351_p235001589345"></a><a name="zh-cn_topic_0080955351_p235001589345"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p244646069345"><a name="zh-cn_topic_0080955351_p244646069345"></a><a name="zh-cn_topic_0080955351_p244646069345"></a>发票代码。</p>
</td>
</tr>
<tr id="row1479318555248"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="p3793165562415"><a name="p3793165562415"></a><a name="p3793165562415"></a>check_code</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="p2793135552412"><a name="p2793135552412"></a><a name="p2793135552412"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="p3793175572414"><a name="p3793175572414"></a><a name="p3793175572414"></a>发票校验码，特定类型<span class="keyword" id="keyword15172634422"><a name="keyword15172634422"></a><a name="keyword15172634422"></a>增值税发票</span>内不存在该信息时返回空字符串。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row496802199448"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p444687889448"><a name="zh-cn_topic_0080955351_p444687889448"></a><a name="zh-cn_topic_0080955351_p444687889448"></a>number</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p452021159448"><a name="zh-cn_topic_0080955351_p452021159448"></a><a name="zh-cn_topic_0080955351_p452021159448"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p374927319448"><a name="zh-cn_topic_0080955351_p374927319448"></a><a name="zh-cn_topic_0080955351_p374927319448"></a>发票号码。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row563237579336"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p50336693163142"><a name="zh-cn_topic_0080955351_p50336693163142"></a><a name="zh-cn_topic_0080955351_p50336693163142"></a>issue_date</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p59582968163142"><a name="zh-cn_topic_0080955351_p59582968163142"></a><a name="zh-cn_topic_0080955351_p59582968163142"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p47133497163142"><a name="zh-cn_topic_0080955351_p47133497163142"></a><a name="zh-cn_topic_0080955351_p47133497163142"></a>开票日期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row20189442163150"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p47487258163150"><a name="zh-cn_topic_0080955351_p47487258163150"></a><a name="zh-cn_topic_0080955351_p47487258163150"></a>encryption_block</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p21262686163150"><a name="zh-cn_topic_0080955351_p21262686163150"></a><a name="zh-cn_topic_0080955351_p21262686163150"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p44556035163150"><a name="zh-cn_topic_0080955351_p44556035163150"></a><a name="zh-cn_topic_0080955351_p44556035163150"></a>密码区。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row62293882163156"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p23774032163156"><a name="zh-cn_topic_0080955351_p23774032163156"></a><a name="zh-cn_topic_0080955351_p23774032163156"></a>buyer_name</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p46648450163156"><a name="zh-cn_topic_0080955351_p46648450163156"></a><a name="zh-cn_topic_0080955351_p46648450163156"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p20428129163156"><a name="zh-cn_topic_0080955351_p20428129163156"></a><a name="zh-cn_topic_0080955351_p20428129163156"></a>购买方名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row1775064717226"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p284325414221"><a name="zh-cn_topic_0080955351_p284325414221"></a><a name="zh-cn_topic_0080955351_p284325414221"></a>buyer_id</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p684620547229"><a name="zh-cn_topic_0080955351_p684620547229"></a><a name="zh-cn_topic_0080955351_p684620547229"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p38505547228"><a name="zh-cn_topic_0080955351_p38505547228"></a><a name="zh-cn_topic_0080955351_p38505547228"></a>购买方纳税人<span class="keyword" id="keyword7362828569"><a name="keyword7362828569"></a><a name="keyword7362828569"></a>识别</span>号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row1027205316322"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p2533961616322"><a name="zh-cn_topic_0080955351_p2533961616322"></a><a name="zh-cn_topic_0080955351_p2533961616322"></a>buyer_address</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p3924303016322"><a name="zh-cn_topic_0080955351_p3924303016322"></a><a name="zh-cn_topic_0080955351_p3924303016322"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p2456886816322"><a name="zh-cn_topic_0080955351_p2456886816322"></a><a name="zh-cn_topic_0080955351_p2456886816322"></a>购买方地址、电话。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row6549782216322"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p5260948616322"><a name="zh-cn_topic_0080955351_p5260948616322"></a><a name="zh-cn_topic_0080955351_p5260948616322"></a>buyer_bank</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p3350996916322"><a name="zh-cn_topic_0080955351_p3350996916322"></a><a name="zh-cn_topic_0080955351_p3350996916322"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p2995297716322"><a name="zh-cn_topic_0080955351_p2995297716322"></a><a name="zh-cn_topic_0080955351_p2995297716322"></a>购买方开户行及帐号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row3776332616322"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p19914172513228"><a name="zh-cn_topic_0080955351_p19914172513228"></a><a name="zh-cn_topic_0080955351_p19914172513228"></a>seller_name</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p1392116252223"><a name="zh-cn_topic_0080955351_p1392116252223"></a><a name="zh-cn_topic_0080955351_p1392116252223"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p1992312257228"><a name="zh-cn_topic_0080955351_p1992312257228"></a><a name="zh-cn_topic_0080955351_p1992312257228"></a>销售方名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row543811713229"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p0350119162220"><a name="zh-cn_topic_0080955351_p0350119162220"></a><a name="zh-cn_topic_0080955351_p0350119162220"></a>seller_id</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p3355819142211"><a name="zh-cn_topic_0080955351_p3355819142211"></a><a name="zh-cn_topic_0080955351_p3355819142211"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p19359171952219"><a name="zh-cn_topic_0080955351_p19359171952219"></a><a name="zh-cn_topic_0080955351_p19359171952219"></a>销售方纳税人<span class="keyword" id="keyword26205331864"><a name="keyword26205331864"></a><a name="keyword26205331864"></a>识别</span>号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row22845988163446"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p4287302163446"><a name="zh-cn_topic_0080955351_p4287302163446"></a><a name="zh-cn_topic_0080955351_p4287302163446"></a>seller_address</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p60501709163458"><a name="zh-cn_topic_0080955351_p60501709163458"></a><a name="zh-cn_topic_0080955351_p60501709163458"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p10376161163446"><a name="zh-cn_topic_0080955351_p10376161163446"></a><a name="zh-cn_topic_0080955351_p10376161163446"></a>销售方地址、电话。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row22096053163446"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p64646754163446"><a name="zh-cn_topic_0080955351_p64646754163446"></a><a name="zh-cn_topic_0080955351_p64646754163446"></a>seller_bank</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p15222681163458"><a name="zh-cn_topic_0080955351_p15222681163458"></a><a name="zh-cn_topic_0080955351_p15222681163458"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p19337652163446"><a name="zh-cn_topic_0080955351_p19337652163446"></a><a name="zh-cn_topic_0080955351_p19337652163446"></a>销售方开户行及帐号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row45930031163451"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p10717102163451"><a name="zh-cn_topic_0080955351_p10717102163451"></a><a name="zh-cn_topic_0080955351_p10717102163451"></a>subtotal_amount</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p62778909163451"><a name="zh-cn_topic_0080955351_p62778909163451"></a><a name="zh-cn_topic_0080955351_p62778909163451"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p51926857163451"><a name="zh-cn_topic_0080955351_p51926857163451"></a><a name="zh-cn_topic_0080955351_p51926857163451"></a>合计金额。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row30963886163451"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p10239523163451"><a name="zh-cn_topic_0080955351_p10239523163451"></a><a name="zh-cn_topic_0080955351_p10239523163451"></a>subtotal_tax</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p24095001163451"><a name="zh-cn_topic_0080955351_p24095001163451"></a><a name="zh-cn_topic_0080955351_p24095001163451"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p5538064163451"><a name="zh-cn_topic_0080955351_p5538064163451"></a><a name="zh-cn_topic_0080955351_p5538064163451"></a>合计税额。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row43222702163451"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p53460002163451"><a name="zh-cn_topic_0080955351_p53460002163451"></a><a name="zh-cn_topic_0080955351_p53460002163451"></a>total</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p35292873163451"><a name="zh-cn_topic_0080955351_p35292873163451"></a><a name="zh-cn_topic_0080955351_p35292873163451"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p40150485163451"><a name="zh-cn_topic_0080955351_p40150485163451"></a><a name="zh-cn_topic_0080955351_p40150485163451"></a>价税合计。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row20654800163451"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p51675476163451"><a name="zh-cn_topic_0080955351_p51675476163451"></a><a name="zh-cn_topic_0080955351_p51675476163451"></a>item_list</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p24964007163451"><a name="zh-cn_topic_0080955351_p24964007163451"></a><a name="zh-cn_topic_0080955351_p24964007163451"></a>Array&nbsp;of&nbsp;objects</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p8818658163451"><a name="zh-cn_topic_0080955351_p8818658163451"></a><a name="zh-cn_topic_0080955351_p8818658163451"></a>货物或应税劳务列表。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row78272163847"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p704456163847"><a name="zh-cn_topic_0080955351_p704456163847"></a><a name="zh-cn_topic_0080955351_p704456163847"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p57060961163847"><a name="zh-cn_topic_0080955351_p57060961163847"></a><a name="zh-cn_topic_0080955351_p57060961163847"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p58535127163847"><a name="zh-cn_topic_0080955351_p58535127163847"></a><a name="zh-cn_topic_0080955351_p58535127163847"></a>货物或应税劳务、服务名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row16862759163853"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p17547104163853"><a name="zh-cn_topic_0080955351_p17547104163853"></a><a name="zh-cn_topic_0080955351_p17547104163853"></a>specification</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p12029314163853"><a name="zh-cn_topic_0080955351_p12029314163853"></a><a name="zh-cn_topic_0080955351_p12029314163853"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p34850364163853"><a name="zh-cn_topic_0080955351_p34850364163853"></a><a name="zh-cn_topic_0080955351_p34850364163853"></a>规格型号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row57975691163858"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p52019179163858"><a name="zh-cn_topic_0080955351_p52019179163858"></a><a name="zh-cn_topic_0080955351_p52019179163858"></a>unit</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p52803967163858"><a name="zh-cn_topic_0080955351_p52803967163858"></a><a name="zh-cn_topic_0080955351_p52803967163858"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p49262964163858"><a name="zh-cn_topic_0080955351_p49262964163858"></a><a name="zh-cn_topic_0080955351_p49262964163858"></a>单位。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row20120510163858"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p46866869163858"><a name="zh-cn_topic_0080955351_p46866869163858"></a><a name="zh-cn_topic_0080955351_p46866869163858"></a>quantity</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p38120043163858"><a name="zh-cn_topic_0080955351_p38120043163858"></a><a name="zh-cn_topic_0080955351_p38120043163858"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p715749163858"><a name="zh-cn_topic_0080955351_p715749163858"></a><a name="zh-cn_topic_0080955351_p715749163858"></a>数量。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row33064157164042"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p29141965164042"><a name="zh-cn_topic_0080955351_p29141965164042"></a><a name="zh-cn_topic_0080955351_p29141965164042"></a>unit_price</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p11688973164042"><a name="zh-cn_topic_0080955351_p11688973164042"></a><a name="zh-cn_topic_0080955351_p11688973164042"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p7282737164042"><a name="zh-cn_topic_0080955351_p7282737164042"></a><a name="zh-cn_topic_0080955351_p7282737164042"></a>单价。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row25665307164042"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p29661179164042"><a name="zh-cn_topic_0080955351_p29661179164042"></a><a name="zh-cn_topic_0080955351_p29661179164042"></a>amount</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p53745318164042"><a name="zh-cn_topic_0080955351_p53745318164042"></a><a name="zh-cn_topic_0080955351_p53745318164042"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p58403514164042"><a name="zh-cn_topic_0080955351_p58403514164042"></a><a name="zh-cn_topic_0080955351_p58403514164042"></a>金额。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row10757608164048"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p29709608164048"><a name="zh-cn_topic_0080955351_p29709608164048"></a><a name="zh-cn_topic_0080955351_p29709608164048"></a>tax_rate</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p57668077164048"><a name="zh-cn_topic_0080955351_p57668077164048"></a><a name="zh-cn_topic_0080955351_p57668077164048"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p40602683164048"><a name="zh-cn_topic_0080955351_p40602683164048"></a><a name="zh-cn_topic_0080955351_p40602683164048"></a>税率。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row13173194164048"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p51449884164048"><a name="zh-cn_topic_0080955351_p51449884164048"></a><a name="zh-cn_topic_0080955351_p51449884164048"></a>tax</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p6691046164048"><a name="zh-cn_topic_0080955351_p6691046164048"></a><a name="zh-cn_topic_0080955351_p6691046164048"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p5103836164048"><a name="zh-cn_topic_0080955351_p5103836164048"></a><a name="zh-cn_topic_0080955351_p5103836164048"></a>税额。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row23515589152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p25714562152029"><a name="zh-cn_topic_0080955351_p25714562152029"></a><a name="zh-cn_topic_0080955351_p25714562152029"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p2504796152029"><a name="zh-cn_topic_0080955351_p2504796152029"></a><a name="zh-cn_topic_0080955351_p2504796152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p60245514105956"><a name="zh-cn_topic_0080955351_p60245514105956"></a><a name="zh-cn_topic_0080955351_p60245514105956"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0080955351_p5338721105956"><a name="zh-cn_topic_0080955351_p5338721105956"></a><a name="zh-cn_topic_0080955351_p5338721105956"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0080955351_row14057230152029"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0080955351_p64893870152029"><a name="zh-cn_topic_0080955351_p64893870152029"></a><a name="zh-cn_topic_0080955351_p64893870152029"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0080955351_p21912135152029"><a name="zh-cn_topic_0080955351_p21912135152029"></a><a name="zh-cn_topic_0080955351_p21912135152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0080955351_p66722601105956"><a name="zh-cn_topic_0080955351_p66722601105956"></a><a name="zh-cn_topic_0080955351_p66722601105956"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0080955351_p63632502105956"><a name="zh-cn_topic_0080955351_p63632502105956"></a><a name="zh-cn_topic_0080955351_p63632502105956"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section1954774694915"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/vat-invoice 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     {   
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAAj..."
      }
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/vat-invoice 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...     
     Request Body:
     {
         "url":"https://BucketName.obs.myhuaweicloud.com/ObjectName"
      }
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如增值税发票识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/vat-invoice”。  

-   成功响应示例

    ```
    {
        "result": {
            "type": "special", 
            "code": "3103162166", 
            "check_code": "", 
            "number": "60543644", 
            "issue_date": "2017年08月30日", 
            "encryption_block": "6/+1+733<672085+063>82>30<1872/1<>*312671<9<1-11208-746599*6/>+7>2163+141-8737*4932+7970*11892126>0*-+7+78>1", 
            "buyer_name": "华为技术有限公司", 
            "buyer_id": "917107277650880665", 
            "buyer_address": "深圳市龙岗区坂田街道华为基地400-830-8300", 
            "buyer_bank": "CDE银行203845432526710", 
            "seller_name": "餐饮有限公司", 
            "seller_id": "9351099411892126", 
            "seller_address": "深圳龙岗区坂田街道0755-82082000", 
            "seller_bank": "ABC银行9911015260873749", 
            "subtotal_amount": "￥8850.00", 
            "subtotal_tax": "￥1504.50", 
            "total": "￥10354.50", 
            "item_list": [
                {
                    "name": "食品A", 
                    "specification": "200g/盒", 
                    "unit": "盒", 
                    "quantity": "300", 
                    "unit_price": "28.00", 
                    "amount": "8400.00", 
                    "tax_rate": "17%", 
                    "tax": "1428.00"
                }, 
                {
                    "name": "食品B", 
                    "specification": "100g/袋", 
                    "unit": "袋", 
                    "quantity": "50", 
                    "unit_price": "9.00", 
                    "amount": "450.00", 
                    "tax_rate": "17%", 
                    "tax": "76.50"
                }
            ]
        }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="zh-cn_topic_0080955351_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

