# 营业执照识别<a name="ocr_03_0105"></a>

## 功能介绍<a name="section5603135152110"></a>

识别用户上传的营业执照首页图片中的文字信息，并返回识别的结构化结果。

## URI<a name="section1277417278213"></a>

URI格式：

POST /v1.0/ocr/business-license

## 请求消息<a name="section16300192213230"></a>

营业执照识别请求参数说明请参见[表1](#table185881240102012)。

**表 1**  请求参数

<a name="table185881240102012"></a>
<table><thead align="left"><tr id="row157791940202013"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p11779134016204"><a name="p11779134016204"></a><a name="p11779134016204"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p147791540202016"><a name="p147791540202016"></a><a name="p147791540202016"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p9779184092016"><a name="p9779184092016"></a><a name="p9779184092016"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p12779114002012"><a name="p12779114002012"></a><a name="p12779114002012"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row8779184019201"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p677954016200"><a name="p677954016200"></a><a name="p677954016200"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p7321840163514"><a name="p7321840163514"></a><a name="p7321840163514"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p137795406209"><a name="p137795406209"></a><a name="p137795406209"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p686854301912"><a name="p686854301912"></a><a name="p686854301912"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p077994052012"><a name="p077994052012"></a><a name="p077994052012"></a>图片最小边不小于15像素，最长边不超过8192像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row2687619165819"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section21431155173413"></a>

营业执照识别响应参数说明请参见[表2](#table959874011205)。

**表 2**  响应参数

<a name="table959874011205"></a>
<table><thead align="left"><tr id="row187801240182013"><th class="cellrowborder" valign="top" width="32.32%" id="mcps1.2.4.1.1"><p id="p197801340122017"><a name="p197801340122017"></a><a name="p197801340122017"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="24.68%" id="mcps1.2.4.1.2"><p id="p1778012404207"><a name="p1778012404207"></a><a name="p1778012404207"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="43%" id="mcps1.2.4.1.3"><p id="p1678054018207"><a name="p1678054018207"></a><a name="p1678054018207"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row278014015204"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1450144215267"><a name="p1450144215267"></a><a name="p1450144215267"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p445054217263"><a name="p445054217263"></a><a name="p445054217263"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p03669110476"><a name="p03669110476"></a><a name="p03669110476"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p9450642182616"><a name="p9450642182616"></a><a name="p9450642182616"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row147803400208"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p9450114222615"><a name="p9450114222615"></a><a name="p9450114222615"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p745094210266"><a name="p745094210266"></a><a name="p745094210266"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p5450114218267"><a name="p5450114218267"></a><a name="p5450114218267"></a>调用失败时的错误信息。</p>
<p id="p1645013427269"><a name="p1645013427269"></a><a name="p1645013427269"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row19780940182013"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p7450342172615"><a name="p7450342172615"></a><a name="p7450342172615"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p5450134215268"><a name="p5450134215268"></a><a name="p5450134215268"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p16450194216266"><a name="p16450194216266"></a><a name="p16450194216266"></a>调用成功时返回的调用结果。Result中包含：8个主要字段。</p>
</td>
</tr>
<tr id="row3780104062012"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p045120421267"><a name="p045120421267"></a><a name="p045120421267"></a>registration_number</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p10451104213269"><a name="p10451104213269"></a><a name="p10451104213269"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><a name="ul16458025154718"></a><a name="ul16458025154718"></a><ul id="ul16458025154718"><li>老版本营业执照对应注册号。</li><li>新三证合一版本营业执照对应社会保障号。</li></ul>
</td>
</tr>
<tr id="row1780440102019"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p164511142132612"><a name="p164511142132612"></a><a name="p164511142132612"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p84511042192613"><a name="p84511042192613"></a><a name="p84511042192613"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p1745114425265"><a name="p1745114425265"></a><a name="p1745114425265"></a>企业名称。</p>
</td>
</tr>
<tr id="row10781154016201"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p34516426263"><a name="p34516426263"></a><a name="p34516426263"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p8451184292617"><a name="p8451184292617"></a><a name="p8451184292617"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p1451204252613"><a name="p1451204252613"></a><a name="p1451204252613"></a>公司/企业类型/主体类型。</p>
</td>
</tr>
<tr id="row1678113407205"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1045124202613"><a name="p1045124202613"></a><a name="p1045124202613"></a>address</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p1451114212618"><a name="p1451114212618"></a><a name="p1451114212618"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p0451742192615"><a name="p0451742192615"></a><a name="p0451742192615"></a>住所/营业场所/企业住所。</p>
</td>
</tr>
<tr id="row3781154012206"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p16451184217263"><a name="p16451184217263"></a><a name="p16451184217263"></a>legal_representative</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p34511242172618"><a name="p34511242172618"></a><a name="p34511242172618"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p14451144210267"><a name="p14451144210267"></a><a name="p14451144210267"></a>法定代表人/负责人。</p>
</td>
</tr>
<tr id="row197811240182017"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p144516425262"><a name="p144516425262"></a><a name="p144516425262"></a>registered_capital</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p94511442122617"><a name="p94511442122617"></a><a name="p94511442122617"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p19451442172618"><a name="p19451442172618"></a><a name="p19451442172618"></a>注册资本。</p>
</td>
</tr>
<tr id="row1278264022010"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p12451164272617"><a name="p12451164272617"></a><a name="p12451164272617"></a>found_date</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p045110425267"><a name="p045110425267"></a><a name="p045110425267"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p1345111428268"><a name="p1345111428268"></a><a name="p1345111428268"></a>成立日期。</p>
</td>
</tr>
<tr id="row1178274062016"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p8451174210269"><a name="p8451174210269"></a><a name="p8451174210269"></a>business_term</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p11451442142618"><a name="p11451442142618"></a><a name="p11451442142618"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p1545120421266"><a name="p1545120421266"></a><a name="p1545120421266"></a>营业期限。</p>
</td>
</tr>
<tr id="row451813012717"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p898231519273"><a name="p898231519273"></a><a name="p898231519273"></a>business_scope</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p89821315142716"><a name="p89821315142716"></a><a name="p89821315142716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p698210154276"><a name="p698210154276"></a><a name="p698210154276"></a>经营范围。</p>
</td>
</tr>
<tr id="row1686020922713"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p169821115102720"><a name="p169821115102720"></a><a name="p169821115102720"></a>issue_date</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p89821115122714"><a name="p89821115122714"></a><a name="p89821115122714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p698291572716"><a name="p698291572716"></a><a name="p698291572716"></a>发照日期。</p>
</td>
</tr>
<tr id="row19212101412279"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p17982131522711"><a name="p17982131522711"></a><a name="p17982131522711"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="24.68%" headers="mcps1.2.4.1.2 "><p id="p16983111512715"><a name="p16983111512715"></a><a name="p16983111512715"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.4.1.3 "><p id="p167653391125"><a name="p167653391125"></a><a name="p167653391125"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p149831315192710"><a name="p149831315192710"></a><a name="p149831315192710"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section15331929101912"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/business-license
     
    Request Header:
    Content-Type: application/json
    X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...
    Request Body:
    {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如营业执照识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/business-license”。  

-   响应样例

    ```
    {
        "result": {
            "registration_number": "1234567890A",
            "name": "ABC技术有限公司",
            "type": "有限责任公司",
            "address": "广东省深圳市珞喻路999号",
            "legal_representative": "张三",
            "registered_capital": "人民币壹佰万元整",
            "found_date": "2011年10月18日",
            "business_term": "2011年10月18日至2021年10月17日",
            "business_scope": "计算机软硬件开发；电脑图文设计(依法须经批准的项目，经相关部门批准后方可开展经营活动)。",
            "issue_date": "2011年10月18日",
            "confidence": {
                "registration_number": 0.9562,
                "name": 0.9999,
                "type": 0.9631,
                "address": 0.9996,
                "legal_representative": 0.9256,
                "registered_capital": 0.9862,
                "found_date": 0.9796,
                "business_term": 0.9636,
                "business_scope": 0.9584,
                "issue_date": 0.9344
            }
    }
    ```


-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section1346420519369"></a>

状态码请参见[状态码](状态码.md)。

