# 英文海关单据识别<a name="ocr_03_0018"></a>

## 功能介绍<a name="section1280130152318"></a>

文字识别OCR的英文海关单据识别识别用户上传英文海关单据图片中的文字内容，并将识别的结果返回给用户。

## URI<a name="zh-cn_topic_0071700249_section5596537"></a>

URI格式：

POST /v1.0/ocr/action/ocr\_form

## 请求消息<a name="zh-cn_topic_0071700249_section50368838"></a>

英文海关单据识别请求参数说明请参见[表1](#zh-cn_topic_0071700249_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0071700249_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0071700249_row953289151539"><th class="cellrowborder" valign="top" width="18.7%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0071700249_p10107569151539"><a name="zh-cn_topic_0071700249_p10107569151539"></a><a name="zh-cn_topic_0071700249_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.57%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0071700249_p13406737151539"><a name="zh-cn_topic_0071700249_p13406737151539"></a><a name="zh-cn_topic_0071700249_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.36%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0071700249_p12203922151539"><a name="zh-cn_topic_0071700249_p12203922151539"></a><a name="zh-cn_topic_0071700249_p12203922151539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="52.370000000000005%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0071700249_p48993627151539"><a name="zh-cn_topic_0071700249_p48993627151539"></a><a name="zh-cn_topic_0071700249_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0071700249_row9060885151539"><td class="cellrowborder" valign="top" width="18.7%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0071700249_p62843112151539"><a name="zh-cn_topic_0071700249_p62843112151539"></a><a name="zh-cn_topic_0071700249_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0071700249_p33261718135412"><a name="zh-cn_topic_0071700249_p33261718135412"></a><a name="zh-cn_topic_0071700249_p33261718135412"></a>必选</p>
</td>
<td class="cellrowborder" valign="top" width="12.36%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0071700249_p63907830151539"><a name="zh-cn_topic_0071700249_p63907830151539"></a><a name="zh-cn_topic_0071700249_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.370000000000005%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0071700249_p9151746151539"><a name="zh-cn_topic_0071700249_p9151746151539"></a><a name="zh-cn_topic_0071700249_p9151746151539"></a><span class="keyword" id="keyword52671412164319"><a name="keyword52671412164319"></a><a name="keyword52671412164319"></a>英文海关单据</span>图片文件，经过Base64转换后的字符串。要求base64编码后大小不超过10M，图片尺寸不小于1000*1200像素。支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row1153514617444"><td class="cellrowborder" valign="top" width="18.7%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p14053218195224"><a name="zh-cn_topic_0082818466_p14053218195224"></a><a name="zh-cn_topic_0082818466_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.57%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p64568902195224"><a name="zh-cn_topic_0082818466_p64568902195224"></a><a name="zh-cn_topic_0082818466_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="12.36%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p62698574195224"><a name="zh-cn_topic_0082818466_p62698574195224"></a><a name="zh-cn_topic_0082818466_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.370000000000005%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p45419747195224"><a name="zh-cn_topic_0082818466_p45419747195224"></a><a name="zh-cn_topic_0082818466_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0071700249_section50666366"></a>

英文海关单据识别响应参数说明请参见[表2](#zh-cn_topic_0071700249_table57578428152029)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0071700249_table57578428152029"></a>
<table><thead align="left"><tr id="zh-cn_topic_0071700249_row43179280152029"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0071700249_p7860819152029"><a name="zh-cn_topic_0071700249_p7860819152029"></a><a name="zh-cn_topic_0071700249_p7860819152029"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.14%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0071700249_p32746582152029"><a name="zh-cn_topic_0071700249_p32746582152029"></a><a name="zh-cn_topic_0071700249_p32746582152029"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="63.63999999999999%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0071700249_p35227457152029"><a name="zh-cn_topic_0071700249_p35227457152029"></a><a name="zh-cn_topic_0071700249_p35227457152029"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0071700249_row34851773152029"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0071700249_p4421361152029"><a name="zh-cn_topic_0071700249_p4421361152029"></a><a name="zh-cn_topic_0071700249_p4421361152029"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="14.14%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0071700249_p16646137105913"><a name="zh-cn_topic_0071700249_p16646137105913"></a><a name="zh-cn_topic_0071700249_p16646137105913"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="63.63999999999999%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0071700249_p624888571104"><a name="zh-cn_topic_0071700249_p624888571104"></a><a name="zh-cn_topic_0071700249_p624888571104"></a>调用成功时表示调用结果。</p>
<p id="zh-cn_topic_0071700249_p61668142105956"><a name="zh-cn_topic_0071700249_p61668142105956"></a><a name="zh-cn_topic_0071700249_p61668142105956"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="row845163020383"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.4.1.1 "><p id="p245163013819"><a name="p245163013819"></a><a name="p245163013819"></a>wordsArray</p>
</td>
<td class="cellrowborder" valign="top" width="14.14%" headers="mcps1.2.4.1.2 "><p id="p24516305384"><a name="p24516305384"></a><a name="p24516305384"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="63.63999999999999%" headers="mcps1.2.4.1.3 "><p id="p1145133018384"><a name="p1145133018384"></a><a name="p1145133018384"></a>被<span class="keyword" id="keyword1461019541965"><a name="keyword1461019541965"></a><a name="keyword1461019541965"></a>识别</span>文字的列表。</p>
</td>
</tr>
<tr id="row679115149405"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.4.1.1 "><p id="p1079110148401"><a name="p1079110148401"></a><a name="p1079110148401"></a>index</p>
</td>
<td class="cellrowborder" valign="top" width="14.14%" headers="mcps1.2.4.1.2 "><p id="p1179141416405"><a name="p1179141416405"></a><a name="p1179141416405"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="63.63999999999999%" headers="mcps1.2.4.1.3 "><p id="p187912014194011"><a name="p187912014194011"></a><a name="p187912014194011"></a>被<span class="keyword" id="keyword12889457069"><a name="keyword12889457069"></a><a name="keyword12889457069"></a>识别</span>文字的索引号。</p>
</td>
</tr>
<tr id="row12728133813402"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.4.1.1 "><p id="p14728143814406"><a name="p14728143814406"></a><a name="p14728143814406"></a>words</p>
</td>
<td class="cellrowborder" valign="top" width="14.14%" headers="mcps1.2.4.1.2 "><p id="p9728153813405"><a name="p9728153813405"></a><a name="p9728153813405"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.63999999999999%" headers="mcps1.2.4.1.3 "><p id="p16339130114112"><a name="p16339130114112"></a><a name="p16339130114112"></a>被<span class="keyword" id="keyword7291015718"><a name="keyword7291015718"></a><a name="keyword7291015718"></a>识别</span>的文字内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0071700249_row23515589152029"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0071700249_p25714562152029"><a name="zh-cn_topic_0071700249_p25714562152029"></a><a name="zh-cn_topic_0071700249_p25714562152029"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="14.14%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0071700249_p2504796152029"><a name="zh-cn_topic_0071700249_p2504796152029"></a><a name="zh-cn_topic_0071700249_p2504796152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.63999999999999%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0071700249_p60245514105956"><a name="zh-cn_topic_0071700249_p60245514105956"></a><a name="zh-cn_topic_0071700249_p60245514105956"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0071700249_p5338721105956"><a name="zh-cn_topic_0071700249_p5338721105956"></a><a name="zh-cn_topic_0071700249_p5338721105956"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0071700249_row14057230152029"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0071700249_p64893870152029"><a name="zh-cn_topic_0071700249_p64893870152029"></a><a name="zh-cn_topic_0071700249_p64893870152029"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="14.14%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0071700249_p21912135152029"><a name="zh-cn_topic_0071700249_p21912135152029"></a><a name="zh-cn_topic_0071700249_p21912135152029"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.63999999999999%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0071700249_p66722601105956"><a name="zh-cn_topic_0071700249_p66722601105956"></a><a name="zh-cn_topic_0071700249_p66722601105956"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0071700249_p63632502105956"><a name="zh-cn_topic_0071700249_p63632502105956"></a><a name="zh-cn_topic_0071700249_p63632502105956"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section1246110335217"></a>

-   请求示例

    ```
    POST https://{endpoint}/v1.0/ocr/action/ocr_form 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAAg..." 
     } 
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如英文海关单据识别服务部署在“华北-北京一”区域的Endpoint为“ocr.cn-north-1.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/ocr\_form”。  

-   成功响应示例

    ```
    {
      "result": {
        "wordsArray": [
          {
            "index": 1,
            "words": "TECH INVESTMENT CO LTD"
          },
          {
            "index": 2,
            "words": "HC"
          },
          {
            "index": 3,
            "words": "METHOD"
          }
          ...
          ]
      }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="zh-cn_topic_0071700249_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

