# 认证鉴权<a name="ocr_03_0005"></a>

调用接口有如下两种认证方式，您可以选择其中一种进行认证鉴权。

-   Token认证：通过Token认证通用请求。
-   AK/SK认证：通过AK（Access Key ID）/SK（Secret Access Key\)加密调用请求。

## Token认证<a name="section94702116509"></a>

>![](public_sys-resources/icon-note.gif) **说明：**   
>Token的有效期为24小时，需要使用一个Token鉴权时，可以先缓存起来，避免频繁调用。  

Token在计算机系统中代表令牌（临时）的意思，拥有Token就代表拥有某种权限。Token认证就是在调用API的时候将Token加到请求消息头，从而通过身份认证，获得操作API的权限。

在[构造请求](构造请求.md)中以调用[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口为例说明了如何调用API。获取Token后，再调用其他接口时，您需要在请求消息头中添加“X-Auth-Token”，其值即为Token。例如Token值为“ABCDEFJ....”，则调用接口时将“X-Auth-Token: ABCDEFJ....”加到请求消息头即可，如下所示。

```
GET https://iam.cn-north-4.myhuaweicloud.com/v3/auth/projects 
Content-Type: application/json 
X-Auth-Token: ABCDEFJ....
```

## AK/SK认证<a name="section772991411415"></a>

>![](public_sys-resources/icon-note.gif) **说明：**   
>AK/SK签名认证方式仅支持消息体大小12M以内，12M以上的请求请使用Token认证。  

AK/SK认证就是使用AK/SK对请求进行签名，在请求时将签名信息添加到消息头，从而通过身份认证。

-   AK\(Access Key ID\)：访问密钥ID。与私有访问密钥关联的唯一标识符；访问密钥ID和私有访问密钥一起使用，对请求进行加密签名。
-   SK\(Secret Access Key\)：与访问密钥ID结合使用的密钥，对请求进行加密签名，可标识发送方，并防止请求被修改。

使用AK/SK认证时，您可以基于签名算法使用AK/SK对请求进行签名，也可以使用专门的签名SDK对请求进行签名。详细的签名方法和SDK使用方法请参见[API签名指南](https://support.huaweicloud.com/devg-apisign/api-sign-provide.html)。

>![](public_sys-resources/icon-notice.gif) **须知：**   
>签名SDK只提供签名功能，与服务提供的SDK不同，使用时请注意。  

