# 驾驶证识别<a name="ocr_03_0033"></a>

## 功能介绍<a name="section19880154782115"></a>

文字识别OCR的驾驶证识别用于识别用户上传的驾驶证图片（或者用户提供的华为云上OBS的驾驶证图片文件的URL）中主页与副页的文字内容，并将识别的结果返回给用户。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="zh-cn_topic_0085418937_section5596537"></a>

URI格式：

POST /v1.0/ocr/driver-license

## 请求消息<a name="zh-cn_topic_0085418937_section50368838"></a>

驾驶证识别请求参数请参见[表1](#zh-cn_topic_0085418937_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0085418937_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085418937_row953289151539"><th class="cellrowborder" valign="top" width="15.340000000000002%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0085418937_p10107569151539"><a name="zh-cn_topic_0085418937_p10107569151539"></a><a name="zh-cn_topic_0085418937_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="18.66%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0085418937_p13406737151539"><a name="zh-cn_topic_0085418937_p13406737151539"></a><a name="zh-cn_topic_0085418937_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="13.08%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0085418937_p12203922151539"><a name="zh-cn_topic_0085418937_p12203922151539"></a><a name="zh-cn_topic_0085418937_p12203922151539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="52.92%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0085418937_p48993627151539"><a name="zh-cn_topic_0085418937_p48993627151539"></a><a name="zh-cn_topic_0085418937_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085418937_row9060885151539"><td class="cellrowborder" valign="top" width="15.340000000000002%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0085418937_p62843112151539"><a name="zh-cn_topic_0085418937_p62843112151539"></a><a name="zh-cn_topic_0085418937_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="18.66%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0085418937_p57127291151539"><a name="zh-cn_topic_0085418937_p57127291151539"></a><a name="zh-cn_topic_0085418937_p57127291151539"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="13.08%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0085418937_p63907830151539"><a name="zh-cn_topic_0085418937_p63907830151539"></a><a name="zh-cn_topic_0085418937_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.92%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0085418937_p9151746151539"><a name="zh-cn_topic_0085418937_p9151746151539"></a><a name="zh-cn_topic_0085418937_p9151746151539"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于100像素，最长边不超过8000像素。支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row9018009195224"><td class="cellrowborder" valign="top" width="15.340000000000002%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p14053218195224"><a name="zh-cn_topic_0082818466_p14053218195224"></a><a name="zh-cn_topic_0082818466_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="18.66%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p64568902195224"><a name="zh-cn_topic_0082818466_p64568902195224"></a><a name="zh-cn_topic_0082818466_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="13.08%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p62698574195224"><a name="zh-cn_topic_0082818466_p62698574195224"></a><a name="zh-cn_topic_0082818466_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.92%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p45419747195224"><a name="zh-cn_topic_0082818466_p45419747195224"></a><a name="zh-cn_topic_0082818466_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="row45498459283"><td class="cellrowborder" valign="top" width="15.340000000000002%" headers="mcps1.2.5.1.1 "><p id="p8279204812280"><a name="p8279204812280"></a><a name="p8279204812280"></a>side</p>
</td>
<td class="cellrowborder" valign="top" width="18.66%" headers="mcps1.2.5.1.2 "><p id="p1227984812289"><a name="p1227984812289"></a><a name="p1227984812289"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="13.08%" headers="mcps1.2.5.1.3 "><p id="p15279148152813"><a name="p15279148152813"></a><a name="p15279148152813"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.92%" headers="mcps1.2.5.1.4 "><p id="p10279124817289"><a name="p10279124817289"></a><a name="p10279124817289"></a>front: 驾驶证主页</p>
<p id="p1827924892816"><a name="p1827924892816"></a><a name="p1827924892816"></a>back: 驾驶证副页</p>
<p id="p7279104817287"><a name="p7279104817287"></a><a name="p7279104817287"></a>如果参数值为空或无该参数，系统默认识别主页，建议填写，准确率更高。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0085418937_section50666366"></a>

驾驶证识别响应参数请参见[表2](#zh-cn_topic_0085418937_table1218815126105)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0085418937_table1218815126105"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085418937_row15250112131013"><th class="cellrowborder" valign="top" width="33.333333333333336%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0085418937_p1425017124108"><a name="zh-cn_topic_0085418937_p1425017124108"></a><a name="zh-cn_topic_0085418937_p1425017124108"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="32.323232323232325%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0085418937_p8250141211106"><a name="zh-cn_topic_0085418937_p8250141211106"></a><a name="zh-cn_topic_0085418937_p8250141211106"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="34.343434343434346%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0085418937_p22502125100"><a name="zh-cn_topic_0085418937_p22502125100"></a><a name="zh-cn_topic_0085418937_p22502125100"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085418937_row17250312171013"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p32667126102"><a name="zh-cn_topic_0085418937_p32667126102"></a><a name="zh-cn_topic_0085418937_p32667126102"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p1026661220103"><a name="zh-cn_topic_0085418937_p1026661220103"></a><a name="zh-cn_topic_0085418937_p1026661220103"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p17266121221016"><a name="zh-cn_topic_0085418937_p17266121221016"></a><a name="zh-cn_topic_0085418937_p17266121221016"></a>调用成功时表示调用结果。</p>
<p id="zh-cn_topic_0085418937_p17266151218109"><a name="zh-cn_topic_0085418937_p17266151218109"></a><a name="zh-cn_topic_0085418937_p17266151218109"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row3266191213108"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p72665124107"><a name="zh-cn_topic_0085418937_p72665124107"></a><a name="zh-cn_topic_0085418937_p72665124107"></a>number</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p1426691217101"><a name="zh-cn_topic_0085418937_p1426691217101"></a><a name="zh-cn_topic_0085418937_p1426691217101"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p52661123107"><a name="zh-cn_topic_0085418937_p52661123107"></a><a name="zh-cn_topic_0085418937_p52661123107"></a>驾驶证号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row226661271011"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p626610123108"><a name="zh-cn_topic_0085418937_p626610123108"></a><a name="zh-cn_topic_0085418937_p626610123108"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p18266812141017"><a name="zh-cn_topic_0085418937_p18266812141017"></a><a name="zh-cn_topic_0085418937_p18266812141017"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p126615122105"><a name="zh-cn_topic_0085418937_p126615122105"></a><a name="zh-cn_topic_0085418937_p126615122105"></a>姓名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row162661112191010"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p7266912121020"><a name="zh-cn_topic_0085418937_p7266912121020"></a><a name="zh-cn_topic_0085418937_p7266912121020"></a>sex</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p19266121231016"><a name="zh-cn_topic_0085418937_p19266121231016"></a><a name="zh-cn_topic_0085418937_p19266121231016"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p202666126106"><a name="zh-cn_topic_0085418937_p202666126106"></a><a name="zh-cn_topic_0085418937_p202666126106"></a>性别。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row12669127107"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p3266912131011"><a name="zh-cn_topic_0085418937_p3266912131011"></a><a name="zh-cn_topic_0085418937_p3266912131011"></a>nationality</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p162661912171012"><a name="zh-cn_topic_0085418937_p162661912171012"></a><a name="zh-cn_topic_0085418937_p162661912171012"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p1626616121108"><a name="zh-cn_topic_0085418937_p1626616121108"></a><a name="zh-cn_topic_0085418937_p1626616121108"></a>国籍。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row1726620121107"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p10266101218105"><a name="zh-cn_topic_0085418937_p10266101218105"></a><a name="zh-cn_topic_0085418937_p10266101218105"></a>address</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p112664127103"><a name="zh-cn_topic_0085418937_p112664127103"></a><a name="zh-cn_topic_0085418937_p112664127103"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p7266111281017"><a name="zh-cn_topic_0085418937_p7266111281017"></a><a name="zh-cn_topic_0085418937_p7266111281017"></a>住址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row326651214104"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p526661210108"><a name="zh-cn_topic_0085418937_p526661210108"></a><a name="zh-cn_topic_0085418937_p526661210108"></a>birth</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p17266312181010"><a name="zh-cn_topic_0085418937_p17266312181010"></a><a name="zh-cn_topic_0085418937_p17266312181010"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p026601218105"><a name="zh-cn_topic_0085418937_p026601218105"></a><a name="zh-cn_topic_0085418937_p026601218105"></a>出生日期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row52665121103"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p1266161221012"><a name="zh-cn_topic_0085418937_p1266161221012"></a><a name="zh-cn_topic_0085418937_p1266161221012"></a>issue_date</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p1526631261019"><a name="zh-cn_topic_0085418937_p1526631261019"></a><a name="zh-cn_topic_0085418937_p1526631261019"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p5266141211018"><a name="zh-cn_topic_0085418937_p5266141211018"></a><a name="zh-cn_topic_0085418937_p5266141211018"></a>初次领证日期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row7266312111010"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p1266101217108"><a name="zh-cn_topic_0085418937_p1266101217108"></a><a name="zh-cn_topic_0085418937_p1266101217108"></a>class</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p526661291016"><a name="zh-cn_topic_0085418937_p526661291016"></a><a name="zh-cn_topic_0085418937_p526661291016"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p18266131218102"><a name="zh-cn_topic_0085418937_p18266131218102"></a><a name="zh-cn_topic_0085418937_p18266131218102"></a>准驾类型。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row12661512121012"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p162661212161016"><a name="zh-cn_topic_0085418937_p162661212161016"></a><a name="zh-cn_topic_0085418937_p162661212161016"></a>valid_from</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p9266112131013"><a name="zh-cn_topic_0085418937_p9266112131013"></a><a name="zh-cn_topic_0085418937_p9266112131013"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p92662012181013"><a name="zh-cn_topic_0085418937_p92662012181013"></a><a name="zh-cn_topic_0085418937_p92662012181013"></a>有效起始日期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row82661212111010"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p112661912191019"><a name="zh-cn_topic_0085418937_p112661912191019"></a><a name="zh-cn_topic_0085418937_p112661912191019"></a>valid_to</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p32662124104"><a name="zh-cn_topic_0085418937_p32662124104"></a><a name="zh-cn_topic_0085418937_p32662124104"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p142664123103"><a name="zh-cn_topic_0085418937_p142664123103"></a><a name="zh-cn_topic_0085418937_p142664123103"></a>有效结束日期。</p>
</td>
</tr>
<tr id="row2493123314298"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="p84951050103513"><a name="p84951050103513"></a><a name="p84951050103513"></a>file_number</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="p204952050173514"><a name="p204952050173514"></a><a name="p204952050173514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="p114953505355"><a name="p114953505355"></a><a name="p114953505355"></a>档案编号。</p>
</td>
</tr>
<tr id="row17252113842917"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="p124951250183514"><a name="p124951250183514"></a><a name="p124951250183514"></a>record</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="p114951150123515"><a name="p114951150123515"></a><a name="p114951150123515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="p18495125023518"><a name="p18495125023518"></a><a name="p18495125023518"></a>记录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row1326611129101"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p10266181221017"><a name="zh-cn_topic_0085418937_p10266181221017"></a><a name="zh-cn_topic_0085418937_p10266181221017"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p1126621214107"><a name="zh-cn_topic_0085418937_p1126621214107"></a><a name="zh-cn_topic_0085418937_p1126621214107"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p1426601218105"><a name="zh-cn_topic_0085418937_p1426601218105"></a><a name="zh-cn_topic_0085418937_p1426601218105"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0085418937_p12266141216106"><a name="zh-cn_topic_0085418937_p12266141216106"></a><a name="zh-cn_topic_0085418937_p12266141216106"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085418937_row0266312171016"><td class="cellrowborder" valign="top" width="33.333333333333336%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085418937_p162665122108"><a name="zh-cn_topic_0085418937_p162665122108"></a><a name="zh-cn_topic_0085418937_p162665122108"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085418937_p8266181217104"><a name="zh-cn_topic_0085418937_p8266181217104"></a><a name="zh-cn_topic_0085418937_p8266181217104"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.343434343434346%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085418937_p192661412111011"><a name="zh-cn_topic_0085418937_p192661412111011"></a><a name="zh-cn_topic_0085418937_p192661412111011"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0085418937_p72661512161014"><a name="zh-cn_topic_0085418937_p72661512161014"></a><a name="zh-cn_topic_0085418937_p72661512161014"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section84001603452"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/driver-license 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     {   
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA...",
        "side":"front"
      }
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/driver-license
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...   
     Request Body:
     {
         "url":"https://BucketName.obs.myhuaweicloud.com/ObjectName",
         "side":"front"
      }
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如驾驶证识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/driver-license”。  

-   成功响应示例（主页）

    ```
    {
        "result":{
            "number":"362XXXXXXXXXXXXXXXX",
            "name":"张三",
            "sex":"男",
            "nationality":"中国",
            "address":"XX省XX市XX区XX街道XX号",
            "birth":"2000-03-06",
            "issue_date":"2000-03-06",
            "class":"C1",
            "valid_from":"2004-08-26",
            "valid_to":"2034-08-26"
        }
    }
    ```

-   成功响应示例（副页）

    ```
    {
        "result":{
            "number":"362XXXXXXXXXXXXXXXX",
            "name":"张三",
            "file_number"："880008886666",
            "record"："实习期至2005年08月26日。"
        }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements.",
    }
    ```


## 状态码<a name="zh-cn_topic_0085418937_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

