# 道路运输证识别<a name="ocr_03_0107"></a>

## 功能介绍<a name="section374214387589"></a>

识别道路运输证首页中的文字信息，并返回识别的结构化结果。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="section1578413551581"></a>

URI格式：

POST /v1.0/ocr/transportation-license

## 请求消息<a name="section13261456212"></a>

道路运输证识别请求参数说明请参见[表1](#table2926121212582)。

**表 1**  请求参数

<a name="table2926121212582"></a>
<table><thead align="left"><tr id="row51957132586"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p1219581375817"><a name="p1219581375817"></a><a name="p1219581375817"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p101952137581"><a name="p101952137581"></a><a name="p101952137581"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p16195201317585"><a name="p16195201317585"></a><a name="p16195201317585"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p18195101312586"><a name="p18195101312586"></a><a name="p18195101312586"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1119520131588"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p1819581312589"><a name="p1819581312589"></a><a name="p1819581312589"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1719510134586"><a name="p1719510134586"></a><a name="p1719510134586"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p219518133586"><a name="p219518133586"></a><a name="p219518133586"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p2311825152012"><a name="p2311825152012"></a><a name="p2311825152012"></a>图像数据，base64编码，要求base64编码后大小不超过10M。</p>
<p id="p201951136585"><a name="p201951136585"></a><a name="p201951136585"></a>图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row1011615711454"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section17726195318218"></a>

道路运输证识别响应参数说明请参见[表2](#table11940151218582)。

**表 2**  响应参数

<a name="table11940151218582"></a>
<table><thead align="left"><tr id="row15195171395820"><th class="cellrowborder" valign="top" width="32.32%" id="mcps1.2.4.1.1"><p id="p1819581305815"><a name="p1819581305815"></a><a name="p1819581305815"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.169999999999998%" id="mcps1.2.4.1.2"><p id="p20195121317583"><a name="p20195121317583"></a><a name="p20195121317583"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.51%" id="mcps1.2.4.1.3"><p id="p1195713135818"><a name="p1195713135818"></a><a name="p1195713135818"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row19195181375812"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p121951813175814"><a name="p121951813175814"></a><a name="p121951813175814"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p3195171325818"><a name="p3195171325818"></a><a name="p3195171325818"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p119514136581"><a name="p119514136581"></a><a name="p119514136581"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p141951713135814"><a name="p141951713135814"></a><a name="p141951713135814"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row16195131365810"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p151967139586"><a name="p151967139586"></a><a name="p151967139586"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1719621310588"><a name="p1719621310588"></a><a name="p1719621310588"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p111961813145820"><a name="p111961813145820"></a><a name="p111961813145820"></a>调用失败时的错误信息。</p>
<p id="p17196513135819"><a name="p17196513135819"></a><a name="p17196513135819"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row6196141315585"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p51967137585"><a name="p51967137585"></a><a name="p51967137585"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p01961913185812"><a name="p01961913185812"></a><a name="p01961913185812"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p11196121325819"><a name="p11196121325819"></a><a name="p11196121325819"></a>调用成功时返回的调用结果。Result中包含：6个主要字段和主字段外的其余可提取字段。</p>
</td>
</tr>
<tr id="row0196513195819"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1919612135582"><a name="p1919612135582"></a><a name="p1919612135582"></a>owner_name</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p14196111318584"><a name="p14196111318584"></a><a name="p14196111318584"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p5196131395816"><a name="p5196131395816"></a><a name="p5196131395816"></a>业户名称。</p>
</td>
</tr>
<tr id="row219617131587"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p101961113185815"><a name="p101961113185815"></a><a name="p101961113185815"></a>license_number</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p18196413145811"><a name="p18196413145811"></a><a name="p18196413145811"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1219616131583"><a name="p1219616131583"></a><a name="p1219616131583"></a>道路运输证号。</p>
</td>
</tr>
<tr id="row619619136587"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p5196513105814"><a name="p5196513105814"></a><a name="p5196513105814"></a>vehicle_number</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p2196201385816"><a name="p2196201385816"></a><a name="p2196201385816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p15196413105819"><a name="p15196413105819"></a><a name="p15196413105819"></a>车辆号牌。</p>
</td>
</tr>
<tr id="row51961613105812"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p171961113125814"><a name="p171961113125814"></a><a name="p171961113125814"></a>vehicle_type</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p18196913195812"><a name="p18196913195812"></a><a name="p18196913195812"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p719671335819"><a name="p719671335819"></a><a name="p719671335819"></a>车辆类型。</p>
</td>
</tr>
<tr id="row91961813155819"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p19196121345817"><a name="p19196121345817"></a><a name="p19196121345817"></a>maximum_capacity</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p61961113115815"><a name="p61961113115815"></a><a name="p61961113115815"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p18196111316583"><a name="p18196111316583"></a><a name="p18196111316583"></a>吨(座)位。</p>
</td>
</tr>
<tr id="row619611355817"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p21962131580"><a name="p21962131580"></a><a name="p21962131580"></a>vehicle_size</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p11196913155817"><a name="p11196913155817"></a><a name="p11196913155817"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p10196413185811"><a name="p10196413185811"></a><a name="p10196413185811"></a>车辆尺寸。</p>
</td>
</tr>
<tr id="row51961132589"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p131961613125818"><a name="p131961613125818"></a><a name="p131961613125818"></a>issuing_authority</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1219691315815"><a name="p1219691315815"></a><a name="p1219691315815"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p519631365814"><a name="p519631365814"></a><a name="p519631365814"></a>核发机关（非必有，依赖对应运输证板式）。</p>
</td>
</tr>
<tr id="row1119651317588"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p81962133586"><a name="p81962133586"></a><a name="p81962133586"></a>issue_date</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p419751314587"><a name="p419751314587"></a><a name="p419751314587"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p11197213145814"><a name="p11197213145814"></a><a name="p11197213145814"></a>签发日期（非必有，依赖对应运输证板式）。</p>
</td>
</tr>
<tr id="row8197131315588"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1919711320586"><a name="p1919711320586"></a><a name="p1919711320586"></a>owner_address</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p12197813125816"><a name="p12197813125816"></a><a name="p12197813125816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p819761365814"><a name="p819761365814"></a><a name="p819761365814"></a>业户地址（非必有，依赖对应运输证板式）。</p>
</td>
</tr>
<tr id="row1219771345813"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p15197121314585"><a name="p15197121314585"></a><a name="p15197121314585"></a>economic_type</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p17197131385812"><a name="p17197131385812"></a><a name="p17197131385812"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p219719138587"><a name="p219719138587"></a><a name="p219719138587"></a>经济类型（非必有，依赖对应运输证板式）。</p>
</td>
</tr>
<tr id="row14197613165810"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p81971913185817"><a name="p81971913185817"></a><a name="p81971913185817"></a>business_certificate</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1519731375820"><a name="p1519731375820"></a><a name="p1519731375820"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p181971113175815"><a name="p181971113175815"></a><a name="p181971113175815"></a>经营许可证号（非必有，依赖对应运输证板式）。</p>
</td>
</tr>
<tr id="row20197913155812"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p121971413105815"><a name="p121971413105815"></a><a name="p121971413105815"></a>business_scope</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p17197913105817"><a name="p17197913105817"></a><a name="p17197913105817"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p17197161385818"><a name="p17197161385818"></a><a name="p17197161385818"></a>道路普通货物运输（非必有，依赖对应运输证板式）。</p>
</td>
</tr>
<tr id="row13197813165812"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p719710135582"><a name="p719710135582"></a><a name="p719710135582"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p419711137582"><a name="p419711137582"></a><a name="p419711137582"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1397884641214"><a name="p1397884641214"></a><a name="p1397884641214"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p7197313195815"><a name="p7197313195815"></a><a name="p7197313195815"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section11692126263"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/transportation-license
    
    Request Header:
    Content-Type: application/json
    X-Auth-Token:  MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...
    Request Body:
    {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如道路运输证识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/transportation-license”。  

-   响应样例

    ```
    {
        "result": {
            "owner_name": "临猗县晋通货运有限公司", 
            "license_number": "晋交运管货字00000000号", 
            "vehicle_number": "晋M000000（黄）", 
            "vehicle_type": "重型半挂牵引车-解放牌CA000000000000", 
            "maximum_capacity": "0吨", 
            "vehicle_size": "6475*2000*3000毫米", 
            "issuing_authority": "临猗县道路运输管理所", 
            "issue_date": "2014-11-16", 
            "confidence": {
                "owner_name": 0.9963, 
                "license_number": 0.9988, 
                "vehicle_number": 0.9999, 
                "vehicle_type": 1.0, 
                "vehicle_weight": 0.9793, 
                "vehicle_size": 1.0, 
                "issuing_authority": 0.9983, 
                "date_of_issue": 1.0
            }
        }
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section5379615867"></a>

状态码请参见[状态码](状态码.md)。

