# 定额发票识别<a name="ocr_03_0102"></a>

## 功能介绍<a name="section109401836164710"></a>

识别定额发票中的文字信息，并返回识别的结构化结果。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="section12352165504719"></a>

URI格式：

POST /v1.0/ocr/quota-invoice

## 请求消息<a name="section14410112184816"></a>

定额发票识别请求参数说明请参见[表1](#table640312198477)。

**表 1**  请求参数

<a name="table640312198477"></a>
<table><thead align="left"><tr id="row156431119194714"><th class="cellrowborder" valign="top" width="24.48755124487551%" id="mcps1.2.5.1.1"><p id="p206431019154711"><a name="p206431019154711"></a><a name="p206431019154711"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.2.5.1.2"><p id="p19643519114711"><a name="p19643519114711"></a><a name="p19643519114711"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.3"><p id="p1643121944714"><a name="p1643121944714"></a><a name="p1643121944714"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="44.89551044895511%" id="mcps1.2.5.1.4"><p id="p8643119124710"><a name="p8643119124710"></a><a name="p8643119124710"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row166449195471"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p17644719114715"><a name="p17644719114715"></a><a name="p17644719114715"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p5814551626"><a name="p5814551626"></a><a name="p5814551626"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p1644819144718"><a name="p1644819144718"></a><a name="p1644819144718"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p0724919181916"><a name="p0724919181916"></a><a name="p0724919181916"></a>图像数据，base64编码，要求base64编码后大小不超过12M。</p>
<p id="p1964420193472"><a name="p1964420193472"></a><a name="p1964420193472"></a>图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row112851840194619"><td class="cellrowborder" valign="top" width="24.48755124487551%" headers="mcps1.2.5.1.1 "><p id="p14453132574912"><a name="p14453132574912"></a><a name="p14453132574912"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.2.5.1.2 "><p id="p1453192511499"><a name="p1453192511499"></a><a name="p1453192511499"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.3 "><p id="p045315256490"><a name="p045315256490"></a><a name="p045315256490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="44.89551044895511%" headers="mcps1.2.5.1.4 "><p id="p144539252496"><a name="p144539252496"></a><a name="p144539252496"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section168732414491"></a>

定额发票识别响应参数说明请参见[表2](#table114305194476)。

**表 2**  响应参数

<a name="table114305194476"></a>
<table><thead align="left"><tr id="row7644419184712"><th class="cellrowborder" valign="top" width="32.32%" id="mcps1.2.4.1.1"><p id="p12644719124717"><a name="p12644719124717"></a><a name="p12644719124717"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.169999999999998%" id="mcps1.2.4.1.2"><p id="p66441019204716"><a name="p66441019204716"></a><a name="p66441019204716"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.51%" id="mcps1.2.4.1.3"><p id="p86441197472"><a name="p86441197472"></a><a name="p86441197472"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row10644919124715"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1264471974717"><a name="p1264471974717"></a><a name="p1264471974717"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p26441819174719"><a name="p26441819174719"></a><a name="p26441819174719"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p864451919478"><a name="p864451919478"></a><a name="p864451919478"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p1464416198473"><a name="p1464416198473"></a><a name="p1464416198473"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row13644181994712"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1964418197473"><a name="p1964418197473"></a><a name="p1964418197473"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p166448193476"><a name="p166448193476"></a><a name="p166448193476"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p564419197478"><a name="p564419197478"></a><a name="p564419197478"></a>调用失败时的错误信息。</p>
<p id="p116445190472"><a name="p116445190472"></a><a name="p116445190472"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row156441619144720"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p264411198477"><a name="p264411198477"></a><a name="p264411198477"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p564420191478"><a name="p564420191478"></a><a name="p564420191478"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1164461920477"><a name="p1164461920477"></a><a name="p1164461920477"></a>调用成功时返回的调用结果。</p>
</td>
</tr>
<tr id="row1564421912472"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p36441019164714"><a name="p36441019164714"></a><a name="p36441019164714"></a>number</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p12644101916477"><a name="p12644101916477"></a><a name="p12644101916477"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p5644131974717"><a name="p5644131974717"></a><a name="p5644131974717"></a>发票号码。</p>
</td>
</tr>
<tr id="row136445198479"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p964521915477"><a name="p964521915477"></a><a name="p964521915477"></a>code</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p14645171934717"><a name="p14645171934717"></a><a name="p14645171934717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p964571914716"><a name="p964571914716"></a><a name="p964571914716"></a>发票代码。</p>
</td>
</tr>
<tr id="row166451419124716"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p1564512190474"><a name="p1564512190474"></a><a name="p1564512190474"></a>location</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p7645161934719"><a name="p7645161934719"></a><a name="p7645161934719"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p1564519192475"><a name="p1564519192475"></a><a name="p1564519192475"></a>地址。</p>
</td>
</tr>
<tr id="row4645141911473"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p064581913472"><a name="p064581913472"></a><a name="p064581913472"></a>amount</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p1664571944716"><a name="p1664571944716"></a><a name="p1664571944716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p116458195472"><a name="p116458195472"></a><a name="p116458195472"></a>发票金额。</p>
</td>
</tr>
<tr id="row1564511190473"><td class="cellrowborder" valign="top" width="32.32%" headers="mcps1.2.4.1.1 "><p id="p864591914715"><a name="p864591914715"></a><a name="p864591914715"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.4.1.2 "><p id="p36458199473"><a name="p36458199473"></a><a name="p36458199473"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.2.4.1.3 "><p id="p482141121312"><a name="p482141121312"></a><a name="p482141121312"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p176451194473"><a name="p176451194473"></a><a name="p176451194473"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section1804105911110"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST  https://{endpoint}/v1.0/ocr/quota-invoice
    
    Request Body: 
    {
        "image":"/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQECAgICAgQDAgICAg..." 
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如定额发票识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/quota-invoice”。  

-   响应样例

    ```
    {
        "result": {
            "amount": "￥50.00", 
            "code": "244031277111", 
            "location": "广东省深圳市", 
            "number": "91500761",
            "confidence": {
                "amount": 0.9971, 
                "code": 0.9908, 
                "location": 0.9706, 
                "number": 0.9943
            }
        }
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements." 
    }
    ```


## 状态码<a name="section196771116152817"></a>

状态码请参见[状态码](状态码.md)。

