# 构造请求<a name="ocr_03_0002"></a>

本节介绍REST API请求的组成，并以调用IAM服务的[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口说明如何调用API，该API获取用户的Token，Token可以用于调用其他API时鉴权。

## 请求URI<a name="section199601859122220"></a>

请求URI由如下部分组成。

**\{URI-scheme\} :// \{Endpoint\} / \{resource-path\} ? \{query-string\}**

尽管请求URI包含在请求消息头中，但大多数语言或框架都要求您从请求消息中单独传递它，所以在此单独强调。

**表 1**  URI中的参数说明

<a name="table95142505249"></a>
<table><thead align="left"><tr id="row12515165082410"><th class="cellrowborder" valign="top" width="17.75%" id="mcps1.2.3.1.1"><p id="p551520507242"><a name="p551520507242"></a><a name="p551520507242"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="82.25%" id="mcps1.2.3.1.2"><p id="p1151513509248"><a name="p1151513509248"></a><a name="p1151513509248"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row175157507247"><td class="cellrowborder" valign="top" width="17.75%" headers="mcps1.2.3.1.1 "><p id="p8515165013244"><a name="p8515165013244"></a><a name="p8515165013244"></a>URI-scheme</p>
</td>
<td class="cellrowborder" valign="top" width="82.25%" headers="mcps1.2.3.1.2 "><p id="p92594595250"><a name="p92594595250"></a><a name="p92594595250"></a>表示用于传输请求的协议，当前所有API均采用<strong id="b1825917591257"><a name="b1825917591257"></a><a name="b1825917591257"></a>HTTPS</strong>协议。</p>
</td>
</tr>
<tr id="row1351565082412"><td class="cellrowborder" valign="top" width="17.75%" headers="mcps1.2.3.1.1 "><p id="p25154507240"><a name="p25154507240"></a><a name="p25154507240"></a>Endpoint</p>
</td>
<td class="cellrowborder" valign="top" width="82.25%" headers="mcps1.2.3.1.2 "><p id="p1928291782612"><a name="p1928291782612"></a><a name="p1928291782612"></a>指定承载REST服务端点的服务器域名或IP，不同服务不同区域的Endpoint不同，您可以从<a href="https://developer.huaweicloud.com/endpoint?OCR" target="_blank" rel="noopener noreferrer">地区和终端节点</a>中获取。</p>
<p id="p85151503246"><a name="p85151503246"></a><a name="p85151503246"></a>例如OCR服务在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”。</p>
</td>
</tr>
<tr id="row2515750172419"><td class="cellrowborder" valign="top" width="17.75%" headers="mcps1.2.3.1.1 "><p id="p45150508244"><a name="p45150508244"></a><a name="p45150508244"></a>resource-path</p>
</td>
<td class="cellrowborder" valign="top" width="82.25%" headers="mcps1.2.3.1.2 "><p id="p15280942313"><a name="p15280942313"></a><a name="p15280942313"></a>资源路径，也即API访问路径。</p>
<p id="p951519504246"><a name="p951519504246"></a><a name="p951519504246"></a>从具体API的URI模块获取，例如“获取用户Token”API的resource-path为“/v3/auth/tokens”。</p>
</td>
</tr>
<tr id="row75151950162415"><td class="cellrowborder" valign="top" width="17.75%" headers="mcps1.2.3.1.1 "><p id="p2515350122410"><a name="p2515350122410"></a><a name="p2515350122410"></a>query-string</p>
</td>
<td class="cellrowborder" valign="top" width="82.25%" headers="mcps1.2.3.1.2 "><p id="p4515125062410"><a name="p4515125062410"></a><a name="p4515125062410"></a>查询参数，是可选部分，并不是每个API都有查询参数。查询参数前面需要带一个“？”，形式为“参数名=参数取值”，例如“limit=10”，表示查询不超过10条数据。</p>
</td>
</tr>
</tbody>
</table>

例如，您需要获取IAM在“华北-北京四”“区域的Token，则需使用“华北-北京四“区域的Endpoint（iam.cn-north-4.myhuaweicloud.com），并在[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)的URI部分找到resource-path（/v3/auth/tokens），拼接起来如下所示。

```
https://iam.cn-north-4.myhuaweicloud.com/v3/auth/tokens
```

**图 1**  URI示意图<a name="fig867101217328"></a>  
![](figures/URI示意图.png "URI示意图")

>![](public_sys-resources/icon-note.gif) **说明：**   
>为查看方便，在每个具体API的URI部分，只给出resource-path部分，并将请求方法写在一起。这是因为URI-scheme都是HTTPS，而Endpoint在同一个区域也相同，所以简洁起见将这两部分省略。  

## 请求方法<a name="section15275111414496"></a>

HTTP请求方法（也称为操作或动词），它告诉服务你正在请求什么类型的操作。

**表 2**  HTTP方法

<a name="table1540272718416"></a>
<table><thead align="left"><tr id="row54021627204112"><th class="cellrowborder" valign="top" width="23.549999999999997%" id="mcps1.2.3.1.1"><p id="p9402172717411"><a name="p9402172717411"></a><a name="p9402172717411"></a>方法</p>
</th>
<th class="cellrowborder" valign="top" width="76.44999999999999%" id="mcps1.2.3.1.2"><p id="p2402127204118"><a name="p2402127204118"></a><a name="p2402127204118"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1240252718417"><td class="cellrowborder" valign="top" width="23.549999999999997%" headers="mcps1.2.3.1.1 "><p id="p640252715412"><a name="p640252715412"></a><a name="p640252715412"></a>GET</p>
</td>
<td class="cellrowborder" valign="top" width="76.44999999999999%" headers="mcps1.2.3.1.2 "><p id="p10402202719419"><a name="p10402202719419"></a><a name="p10402202719419"></a>请求服务器返回指定资源。</p>
</td>
</tr>
<tr id="row1740222794112"><td class="cellrowborder" valign="top" width="23.549999999999997%" headers="mcps1.2.3.1.1 "><p id="p15402527154111"><a name="p15402527154111"></a><a name="p15402527154111"></a>PUT</p>
</td>
<td class="cellrowborder" valign="top" width="76.44999999999999%" headers="mcps1.2.3.1.2 "><p id="p040242754116"><a name="p040242754116"></a><a name="p040242754116"></a>请求服务器更新指定资源。</p>
</td>
</tr>
<tr id="row1840272711411"><td class="cellrowborder" valign="top" width="23.549999999999997%" headers="mcps1.2.3.1.1 "><p id="p154021327134111"><a name="p154021327134111"></a><a name="p154021327134111"></a>POST</p>
</td>
<td class="cellrowborder" valign="top" width="76.44999999999999%" headers="mcps1.2.3.1.2 "><p id="p2040292784113"><a name="p2040292784113"></a><a name="p2040292784113"></a>请求服务器新增资源或执行特殊操作。</p>
</td>
</tr>
<tr id="row14027272411"><td class="cellrowborder" valign="top" width="23.549999999999997%" headers="mcps1.2.3.1.1 "><p id="p15402127164110"><a name="p15402127164110"></a><a name="p15402127164110"></a>DELETE</p>
</td>
<td class="cellrowborder" valign="top" width="76.44999999999999%" headers="mcps1.2.3.1.2 "><p id="p19402162704117"><a name="p19402162704117"></a><a name="p19402162704117"></a>请求服务器删除指定资源，如删除对象等。</p>
</td>
</tr>
<tr id="row13402152717414"><td class="cellrowborder" valign="top" width="23.549999999999997%" headers="mcps1.2.3.1.1 "><p id="p2402182713411"><a name="p2402182713411"></a><a name="p2402182713411"></a>HEAD</p>
</td>
<td class="cellrowborder" valign="top" width="76.44999999999999%" headers="mcps1.2.3.1.2 "><p id="p2402192714112"><a name="p2402192714112"></a><a name="p2402192714112"></a>请求服务器资源头部。</p>
</td>
</tr>
<tr id="row2402142734117"><td class="cellrowborder" valign="top" width="23.549999999999997%" headers="mcps1.2.3.1.1 "><p id="p12402182716412"><a name="p12402182716412"></a><a name="p12402182716412"></a>PATCH</p>
</td>
<td class="cellrowborder" valign="top" width="76.44999999999999%" headers="mcps1.2.3.1.2 "><p id="p173184444212"><a name="p173184444212"></a><a name="p173184444212"></a>请求服务器更新资源的部分内容。</p>
<p id="p373544134214"><a name="p373544134214"></a><a name="p373544134214"></a>当资源不存在的时候，PATCH可能会去创建一个新的资源。</p>
</td>
</tr>
</tbody>
</table>

例如，在[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)的URI部分，您可以看到其请求方法为“POST”，则其请求为：

```
POST https://iam.cn-north-4.myhuaweicloud.com/v3/auth/tokens
Content-Type: application/json 
X-Auth-Token: ABCDEFJ....
```

## 请求消息头<a name="section6670105414718"></a>

附加请求头字段，如指定的URI和HTTP方法所要求的字段。例如定义消息体类型的请求头“Content-Type”，请求鉴权信息等。

如下公共消息头需要添加到请求中。

**表 3**  公共请求消息头

<a name="table177933436251"></a>
<table><thead align="left"><tr id="row33175449259"><th class="cellrowborder" valign="top" width="12.33%" id="mcps1.2.5.1.1"><p id="p631710447252"><a name="p631710447252"></a><a name="p631710447252"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="30.39%" id="mcps1.2.5.1.2"><p id="p12317124402516"><a name="p12317124402516"></a><a name="p12317124402516"></a>说明</p>
</th>
<th class="cellrowborder" valign="top" width="23.26%" id="mcps1.2.5.1.3"><p id="p1131874410256"><a name="p1131874410256"></a><a name="p1131874410256"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="34.02%" id="mcps1.2.5.1.4"><p id="p183181344192517"><a name="p183181344192517"></a><a name="p183181344192517"></a>示例</p>
</th>
</tr>
</thead>
<tbody><tr id="row331844442518"><td class="cellrowborder" valign="top" width="12.33%" headers="mcps1.2.5.1.1 "><p id="p15322114418257"><a name="p15322114418257"></a><a name="p15322114418257"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="30.39%" headers="mcps1.2.5.1.2 "><p id="p932254414251"><a name="p932254414251"></a><a name="p932254414251"></a>发送的实体的MIME类型。</p>
</td>
<td class="cellrowborder" valign="top" width="23.26%" headers="mcps1.2.5.1.3 "><p id="p0322184411252"><a name="p0322184411252"></a><a name="p0322184411252"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="34.02%" headers="mcps1.2.5.1.4 "><p id="p332234412519"><a name="p332234412519"></a><a name="p332234412519"></a>application/json</p>
</td>
</tr>
<tr id="row1331944416252"><td class="cellrowborder" valign="top" width="12.33%" headers="mcps1.2.5.1.1 "><p id="p20322124417254"><a name="p20322124417254"></a><a name="p20322124417254"></a>Content-Length</p>
</td>
<td class="cellrowborder" valign="top" width="30.39%" headers="mcps1.2.5.1.2 "><p id="p932364482518"><a name="p932364482518"></a><a name="p932364482518"></a>请求body长度，单位为Byte。</p>
</td>
<td class="cellrowborder" valign="top" width="23.26%" headers="mcps1.2.5.1.3 "><p id="p113232044162511"><a name="p113232044162511"></a><a name="p113232044162511"></a>POST/PUT请求必填。 GET不能包含。</p>
</td>
<td class="cellrowborder" valign="top" width="34.02%" headers="mcps1.2.5.1.4 "><p id="p8323124432515"><a name="p8323124432515"></a><a name="p8323124432515"></a>3495</p>
</td>
</tr>
<tr id="row1832024452512"><td class="cellrowborder" valign="top" width="12.33%" headers="mcps1.2.5.1.1 "><p id="p103235449253"><a name="p103235449253"></a><a name="p103235449253"></a>X-Project-ID</p>
</td>
<td class="cellrowborder" valign="top" width="30.39%" headers="mcps1.2.5.1.2 "><p id="p143231744142513"><a name="p143231744142513"></a><a name="p143231744142513"></a>project id，用于不同project取token。</p>
<p id="p5323144172518"><a name="p5323144172518"></a><a name="p5323144172518"></a>如果是DeC的请求或者多project的请求则必须传入project id。</p>
</td>
<td class="cellrowborder" valign="top" width="23.26%" headers="mcps1.2.5.1.3 "><p id="p73241944152518"><a name="p73241944152518"></a><a name="p73241944152518"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="34.02%" headers="mcps1.2.5.1.4 "><p id="p93241644172513"><a name="p93241644172513"></a><a name="p93241644172513"></a>e9993fc787d94b6c886cbaa340f9c0f4</p>
</td>
</tr>
<tr id="row1432164492520"><td class="cellrowborder" valign="top" width="12.33%" headers="mcps1.2.5.1.1 "><p id="p1532444417253"><a name="p1532444417253"></a><a name="p1532444417253"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="30.39%" headers="mcps1.2.5.1.2 "><p id="p1932504492514"><a name="p1932504492514"></a><a name="p1932504492514"></a>用户Token。</p>
</td>
<td class="cellrowborder" valign="top" width="23.26%" headers="mcps1.2.5.1.3 "><p id="p19325154419257"><a name="p19325154419257"></a><a name="p19325154419257"></a>否</p>
<p id="p143254442251"><a name="p143254442251"></a><a name="p143254442251"></a>使用Token认证时必选。</p>
</td>
<td class="cellrowborder" valign="top" width="34.02%" headers="mcps1.2.5.1.4 "><p id="p5326104418256"><a name="p5326104418256"></a><a name="p5326104418256"></a>-</p>
</td>
</tr>
<tr id="row632294412514"><td class="cellrowborder" valign="top" width="12.33%" headers="mcps1.2.5.1.1 "><p id="p33181844142520"><a name="p33181844142520"></a><a name="p33181844142520"></a>X-Sdk-Date</p>
</td>
<td class="cellrowborder" valign="top" width="30.39%" headers="mcps1.2.5.1.2 "><p id="p11318174472516"><a name="p11318174472516"></a><a name="p11318174472516"></a>请求的发生时间，格式为(YYYYMMDD'T'HHMMSS'Z')。</p>
<p id="p183191644162516"><a name="p183191644162516"></a><a name="p183191644162516"></a>取值为当前系统的GMT时间。</p>
</td>
<td class="cellrowborder" valign="top" width="23.26%" headers="mcps1.2.5.1.3 "><p id="p5319184418251"><a name="p5319184418251"></a><a name="p5319184418251"></a>否</p>
<p id="p14319194416255"><a name="p14319194416255"></a><a name="p14319194416255"></a>使用AK/SK认证时必选。</p>
</td>
<td class="cellrowborder" valign="top" width="34.02%" headers="mcps1.2.5.1.4 "><p id="p531912440251"><a name="p531912440251"></a><a name="p531912440251"></a>20150907T101459Z</p>
</td>
</tr>
<tr id="row1432324422515"><td class="cellrowborder" valign="top" width="12.33%" headers="mcps1.2.5.1.1 "><p id="p83191744112518"><a name="p83191744112518"></a><a name="p83191744112518"></a>Authorization</p>
</td>
<td class="cellrowborder" valign="top" width="30.39%" headers="mcps1.2.5.1.2 "><p id="p53201344132514"><a name="p53201344132514"></a><a name="p53201344132514"></a>签名认证信息。</p>
<p id="p14320134412514"><a name="p14320134412514"></a><a name="p14320134412514"></a>该值来源于请求签名结果。</p>
</td>
<td class="cellrowborder" valign="top" width="23.26%" headers="mcps1.2.5.1.3 "><p id="p9320124415251"><a name="p9320124415251"></a><a name="p9320124415251"></a>否</p>
<p id="p23207447252"><a name="p23207447252"></a><a name="p23207447252"></a>使用AK/SK认证时必选。</p>
</td>
<td class="cellrowborder" valign="top" width="34.02%" headers="mcps1.2.5.1.4 "><p id="p1732024410255"><a name="p1732024410255"></a><a name="p1732024410255"></a>SDK-HMAC-SHA256 Credential=ZIRRKMTWPTQFQI1WKNKB/20150907//ec2/sdk_request, SignedHeaders=content-type;host;x-sdk-date, Signature=55741b610f3c9fa3ae40b5a8021ebf7ebc2a28a603fc62d25cb3bfe6608e1994</p>
</td>
</tr>
<tr id="row1032424413255"><td class="cellrowborder" valign="top" width="12.33%" headers="mcps1.2.5.1.1 "><p id="p93211744132511"><a name="p93211744132511"></a><a name="p93211744132511"></a>Host</p>
</td>
<td class="cellrowborder" valign="top" width="30.39%" headers="mcps1.2.5.1.2 "><p id="p8321544142510"><a name="p8321544142510"></a><a name="p8321544142510"></a>请求的服务器信息，从服务API的URL中获取。值为hostname[:port]。端口缺省时使用默认的端口，https的默认端口为443。</p>
</td>
<td class="cellrowborder" valign="top" width="23.26%" headers="mcps1.2.5.1.3 "><p id="p9783414389"><a name="p9783414389"></a><a name="p9783414389"></a>否</p>
<p id="p8321144411252"><a name="p8321144411252"></a><a name="p8321144411252"></a>使用AK/SK认证时必选。</p>
</td>
<td class="cellrowborder" valign="top" width="34.02%" headers="mcps1.2.5.1.4 "><p id="p132119446258"><a name="p132119446258"></a><a name="p132119446258"></a>code.test.com</p>
<p id="p232124412516"><a name="p232124412516"></a><a name="p232124412516"></a>or</p>
<p id="p11321144162520"><a name="p11321144162520"></a><a name="p11321144162520"></a>code.test.com:443</p>
</td>
</tr>
</tbody>
</table>

>![](public_sys-resources/icon-note.gif) **说明：**   
>公有云API同时支持使用AK/SK认证，AK/SK认证是使用SDK对请求进行签名，签名过程会自动往请求中添加Authorization（签名认证信息）和X-Sdk-Date（请求发送的时间）请求头。  
>AK/SK认证的详细说明请参见[AK/SK认证](认证鉴权.md#section772991411415)。  

例如，对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，由于不需要认证，所以只添加“Content-Type”即可，添加消息头后的请求如下所示。

```
POST https://iam.cn-north-4.myhuaweicloud.com/v3/auth/tokens
Content-Type: application/json
```

## 请求消息体<a name="section188635120132"></a>

请求消息体通常以结构化格式发出，与请求消息头中Content-type对应，传递除请求消息头之外的内容。若请求消息体中参数支持中文，则中文字符必须为UTF-8编码。

每个接口的请求消息体内容不同，也并不是每个接口都需要有请求消息体（或者说消息体为空），GET、DELETE操作类型的接口就不需要消息体，消息体具体内容需要根据具体接口而定。

例如，对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，您可以从接口的请求部分看到所需的请求参数及参数说明。将消息体加入后的请求如下所示，加粗的斜体字段需要根据实际值填写，其中**_username_**为用户名，_**domainname**_为用户所属的账号名称，**_\*\*\*\*\*\*\*\*_**为用户登录密码，**_xxxxxxxx_**为为项目名称，获取作用范围为指定project的Token，如project name填写为cn-north-4，则获取的token作用范围为cn-north-4中的服务。username，domainname和project name的获取方法参见[获取用户名、用户ID、项目名称、项目ID](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845624.html)。

>![](public_sys-resources/icon-note.gif) **说明：**   
>scope参数定义了Token的作用域，上面示例中获取的Token仅能访问project下的资源。您还可以设置Token的作用域为某个账号下所有资源或账号的某个project下的资源，详细定义请参见[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)。  

```
POST https://iam.cn-north-4.myhuaweicloud.com/v3/auth/tokens
 
Content-Type: application/json 

{ 
    "auth": { 
        "identity": { 
            "methods": [ 
                "password" 
            ], 
            "password": { 
                "user": { 
                    "name": "username", //替换为实际用户名
                    "password": "********", //替换为实际的用户密码
                    "domain": { 
                        "name": "domainname" //替换为实际账号名
                    } 
                } 
            } 
        }, 
        "scope": { 
            "project": { 
                "name": "xxxxxxxx" //替换为实际的project name，如cn-north-4
            } 
        } 
    } 
}
```

到这里为止这个请求需要的内容就具备齐全了，您可以使用[curl](https://curl.haxx.se/)、[Postman](https://www.getpostman.com/)或直接编写代码等方式发送请求调用API。对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，返回的响应消息头中“x-subject-token”就是需要获取的用户Token。有了Token之后，您就可以使用Token认证调用其他API。

