# 银行卡识别<a name="ocr_03_0104"></a>

## 功能介绍<a name="section214354317318"></a>

识别银行卡上的关键文字信息，并返回识别的结构化结果。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="section1788318311840"></a>

URI格式：

POST /v1.0/ocr/bankcard

## 请求消息<a name="section20373546918"></a>

银行卡识别请求参数说明请参见[表1](#table13634105116210)。

**表 1**  请求参数

<a name="table13634105116210"></a>
<table><thead align="left"><tr id="row58136515213"><th class="cellrowborder" valign="top" width="19.918008199180083%" id="mcps1.2.5.1.1"><p id="p1081316514215"><a name="p1081316514215"></a><a name="p1081316514215"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="19.918008199180083%" id="mcps1.2.5.1.2"><p id="p681313519219"><a name="p681313519219"></a><a name="p681313519219"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="19.918008199180083%" id="mcps1.2.5.1.3"><p id="p1781318512023"><a name="p1781318512023"></a><a name="p1781318512023"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40.245975402459756%" id="mcps1.2.5.1.4"><p id="p281445112216"><a name="p281445112216"></a><a name="p281445112216"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row2814951126"><td class="cellrowborder" valign="top" width="19.918008199180083%" headers="mcps1.2.5.1.1 "><p id="p781413512214"><a name="p781413512214"></a><a name="p781413512214"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="19.918008199180083%" headers="mcps1.2.5.1.2 "><p id="p5814551626"><a name="p5814551626"></a><a name="p5814551626"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="19.918008199180083%" headers="mcps1.2.5.1.3 "><p id="p1881455120218"><a name="p1881455120218"></a><a name="p1881455120218"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40.245975402459756%" headers="mcps1.2.5.1.4 "><p id="p17315937101918"><a name="p17315937101918"></a><a name="p17315937101918"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="row16799203015443"><td class="cellrowborder" valign="top" width="19.918008199180083%" headers="mcps1.2.5.1.1 "><p id="p15453133284416"><a name="p15453133284416"></a><a name="p15453133284416"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="19.918008199180083%" headers="mcps1.2.5.1.2 "><p id="p64531532164415"><a name="p64531532164415"></a><a name="p64531532164415"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="19.918008199180083%" headers="mcps1.2.5.1.3 "><p id="p845383213448"><a name="p845383213448"></a><a name="p845383213448"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40.245975402459756%" headers="mcps1.2.5.1.4 "><p id="p16453143220447"><a name="p16453143220447"></a><a name="p16453143220447"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="section1870005811125"></a>

银行卡识别响应参数说明请参见[表2](#table14116152816914)。

**表 2**  响应参数

<a name="table14116152816914"></a>
<table><thead align="left"><tr id="row104241536131018"><th class="cellrowborder" valign="top" width="27.642764276427638%" id="mcps1.2.4.1.1"><p id="p1161161304115"><a name="p1161161304115"></a><a name="p1161161304115"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25.992599259925996%" id="mcps1.2.4.1.2"><p id="p5161913174119"><a name="p5161913174119"></a><a name="p5161913174119"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="46.36463646364636%" id="mcps1.2.4.1.3"><p id="p11618137419"><a name="p11618137419"></a><a name="p11618137419"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1083063519919"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p1264471974717"><a name="p1264471974717"></a><a name="p1264471974717"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p26441819174719"><a name="p26441819174719"></a><a name="p26441819174719"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p864451919478"><a name="p864451919478"></a><a name="p864451919478"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="p1464416198473"><a name="p1464416198473"></a><a name="p1464416198473"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row1162716331593"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p1964418197473"><a name="p1964418197473"></a><a name="p1964418197473"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p166448193476"><a name="p166448193476"></a><a name="p166448193476"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p564419197478"><a name="p564419197478"></a><a name="p564419197478"></a>调用失败时的错误信息。</p>
<p id="p116445190472"><a name="p116445190472"></a><a name="p116445190472"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="row152408281911"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p1224010281399"><a name="p1224010281399"></a><a name="p1224010281399"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p924012281897"><a name="p924012281897"></a><a name="p924012281897"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p172407281891"><a name="p172407281891"></a><a name="p172407281891"></a>调用成功时返回的结果。</p>
</td>
</tr>
<tr id="row132401228893"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p1940844962"><a name="p1940844962"></a><a name="p1940844962"></a>bank_name</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p5401440611"><a name="p5401440611"></a><a name="p5401440611"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p4403445620"><a name="p4403445620"></a><a name="p4403445620"></a>发卡行</p>
</td>
</tr>
<tr id="row924019281597"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p140544569"><a name="p140544569"></a><a name="p140544569"></a>card_number</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p1340104414617"><a name="p1340104414617"></a><a name="p1340104414617"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p44012444616"><a name="p44012444616"></a><a name="p44012444616"></a>银行卡号</p>
</td>
</tr>
<tr id="row02409283917"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p134014410620"><a name="p134014410620"></a><a name="p134014410620"></a>issue_date</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p144015443611"><a name="p144015443611"></a><a name="p144015443611"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p114018441166"><a name="p114018441166"></a><a name="p114018441166"></a>有效期开始日期</p>
</td>
</tr>
<tr id="row124010281392"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p54012446617"><a name="p54012446617"></a><a name="p54012446617"></a>expiry_date</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p144019444618"><a name="p144019444618"></a><a name="p144019444618"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p134017442619"><a name="p134017442619"></a><a name="p134017442619"></a>有效期截止日期</p>
</td>
</tr>
<tr id="row2240122820910"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p9405442610"><a name="p9405442610"></a><a name="p9405442610"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p1640144067"><a name="p1640144067"></a><a name="p1640144067"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p18401144268"><a name="p18401144268"></a><a name="p18401144268"></a>银行卡类别，如：储蓄卡，信用卡。</p>
</td>
</tr>
<tr id="row724017281693"><td class="cellrowborder" valign="top" width="27.642764276427638%" headers="mcps1.2.4.1.1 "><p id="p3403441614"><a name="p3403441614"></a><a name="p3403441614"></a>confidence</p>
</td>
<td class="cellrowborder" valign="top" width="25.992599259925996%" headers="mcps1.2.4.1.2 "><p id="p7406442614"><a name="p7406442614"></a><a name="p7406442614"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="46.36463646364636%" headers="mcps1.2.4.1.3 "><p id="p16501830151216"><a name="p16501830151216"></a><a name="p16501830151216"></a>相关字段的置信度信息，置信度越大，表示本次识别的对应字段的可靠性越高，在统计意义上，置信度越大，准确率越高。</p>
<p id="p12401442612"><a name="p12401442612"></a><a name="p12401442612"></a>置信度由算法给出，不直接等价于对应字段的准确率。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section1080017111613"></a>

-   请求样例（使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/bankcard
     
    Request Header:   
    Content-Type: application/json   
    Request Body:
    {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAA..."
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
    >例如银行卡识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/bankcard”。  

-   成功响应样例

    ```
    {
        "result": {
            "bank_name": "招商银行",
            "card_number": "6225 7687 0000 8243",
            "issue_date": "12/10",
            "expiry_date": "12/20",
            "type": "",
            "confidence": {
                "bank_name": 0.9431,
                " card_number": 0.8562,
                " issue_date ": 0.9962,
                " expiry_date ": 0.9256,
                " type ": 0
            }
        }
    }
    ```

-   失败响应样例

    ```
    {
        "error_code": "AIS.0103", 
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="section1559819539185"></a>

状态码请参见[状态码](状态码.md)。

