# 修订记录<a name="ocr_03_0029"></a>

<a name="table644928181794"></a>
<table><thead align="left"><tr id="row97583021794"><th class="cellrowborder" valign="top" width="27.27%" id="mcps1.1.3.1.1"><p id="p522249971794"><a name="p522249971794"></a><a name="p522249971794"></a><strong id="b2629281794"><a name="b2629281794"></a><a name="b2629281794"></a>发布日期</strong></p>
</th>
<th class="cellrowborder" valign="top" width="72.72999999999999%" id="mcps1.1.3.1.2"><p id="p212972111794"><a name="p212972111794"></a><a name="p212972111794"></a><strong id="b574571721794"><a name="b574571721794"></a><a name="b574571721794"></a>修改说明</strong></p>
</th>
</tr>
</thead>
<tbody><tr id="row1696019372434"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p196013714316"><a name="p196013714316"></a><a name="p196013714316"></a>2019-09-12</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p896053744314"><a name="p896053744314"></a><a name="p896053744314"></a>第十八次正式发布。</p>
<p id="p14915205414317"><a name="p14915205414317"></a><a name="p14915205414317"></a>新增</p>
<p id="p88571456134319"><a name="p88571456134319"></a><a name="p88571456134319"></a><a href="智能分类识别.md">智能分类识别</a></p>
</td>
</tr>
<tr id="row18451934181515"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p134603414157"><a name="p134603414157"></a><a name="p134603414157"></a>2019-07-23</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p446203441510"><a name="p446203441510"></a><a name="p446203441510"></a>第十七次正式发布。</p>
<p id="p133931654171516"><a name="p133931654171516"></a><a name="p133931654171516"></a>新增</p>
<a name="ul6327191191610"></a><a name="ul6327191191610"></a><ul id="ul6327191191610"><li><a href="车辆通行费发票识别.md">车辆通行费发票识别</a>的接口信息。</li><li><a href="飞机行程单识别.md">飞机行程单识别</a>的接口信息。</li><li><a href="定额发票识别.md">定额发票识别</a>的接口信息。</li><li><a href="火车票识别.md">火车票识别</a>的接口信息。</li><li><a href="银行卡识别.md">银行卡识别</a>的接口信息。</li><li><a href="营业执照识别.md">营业执照识别</a>的接口信息。</li><li><a href="护照识别.md">护照识别</a>的接口信息。</li><li><a href="道路运输证识别.md">道路运输证识别</a>的接口信息。</li><li><a href="网络图片识别.md">网络图片识别</a>的接口信息。</li><li><a href="出租车发票识别.md">出租车发票识别</a>的接口信息。</li></ul>
</td>
</tr>
<tr id="row1630754014310"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p21479529316"><a name="p21479529316"></a><a name="p21479529316"></a>2019-07-01</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p1911954720311"><a name="p1911954720311"></a><a name="p1911954720311"></a>第十六次正式发布。</p>
<a name="ul1411994713313"></a><a name="ul1411994713313"></a><ul id="ul1411994713313"><li>优化<a href="错误码.md">错误码</a>章节。</li></ul>
</td>
</tr>
<tr id="row17468945195111"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p7730105015116"><a name="p7730105015116"></a><a name="p7730105015116"></a>2019-05-29</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p2174263529"><a name="p2174263529"></a><a name="p2174263529"></a>第十五次正式发布。</p>
<a name="ul182200468534"></a><a name="ul182200468534"></a><ul id="ul182200468534"><li>优化<a href="使用前必读.md">使用前必读</a>章节。</li><li>优化<a href="如何调用API.md">如何调用API</a>章节。</li></ul>
</td>
</tr>
<tr id="row243319290207"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p14866122193313"><a name="p14866122193313"></a><a name="p14866122193313"></a>2019-02-02</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p16868422203315"><a name="p16868422203315"></a><a name="p16868422203315"></a>第十四次正式发布。</p>
<p id="p163031805112"><a name="p163031805112"></a><a name="p163031805112"></a>将文字识别对应Endpoint修改为“ocr.cn-north-1.myhuaweicloud.com”。</p>
</td>
</tr>
<tr id="row8769161510537"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p377116151539"><a name="p377116151539"></a><a name="p377116151539"></a>2019-01-02</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p1995940145312"><a name="p1995940145312"></a><a name="p1995940145312"></a>第十三次正式发布。</p>
<p id="p61901717135110"><a name="p61901717135110"></a><a name="p61901717135110"></a>修改</p>
<p id="p20991408538"><a name="p20991408538"></a><a name="p20991408538"></a><a href="增值税发票识别.md">增值税发票识别</a>，修改请求参数图片像素。</p>
</td>
</tr>
<tr id="row10775333141311"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p993072221119"><a name="p993072221119"></a><a name="p993072221119"></a>2018-09-12</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p965313231118"><a name="p965313231118"></a><a name="p965313231118"></a>第十二次正式发布。</p>
<div class="p" id="p15251116125116"><a name="p15251116125116"></a><a name="p15251116125116"></a>新增<a name="ul5669115613159"></a><a name="ul5669115613159"></a><ul id="ul5669115613159"><li><a href="使用前必读.md">使用前必读</a>，介绍文档的阅读流程。</li><li><a href="API概览.md">API概览</a>，介绍服务提供的接口信息。</li></ul>
</div>
</td>
</tr>
<tr id="row34294220161"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p1113832671615"><a name="p1113832671615"></a><a name="p1113832671615"></a>2018-08-03</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p27808374169"><a name="p27808374169"></a><a name="p27808374169"></a>第十一次正式发布。</p>
<a name="ul878115372168"></a><a name="ul878115372168"></a><ul id="ul878115372168"><li>修改<p id="p19784837101614"><a name="p19784837101614"></a><a name="p19784837101614"></a><a href="机动车销售发票识别.md">机动车销售发票识别</a>，增加了机打和大写合计信息。</p>
</li></ul>
</td>
</tr>
<tr id="row9591202092016"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p18591320192020"><a name="p18591320192020"></a><a name="p18591320192020"></a>2018-07-30</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p229124622019"><a name="p229124622019"></a><a name="p229124622019"></a>第十次正式发布。</p>
<p id="p616121415110"><a name="p616121415110"></a><a name="p616121415110"></a>修改</p>
<p id="p1730646162013"><a name="p1730646162013"></a><a name="p1730646162013"></a>删除银行卡识别、一维码识别和二维码识别相关内容。</p>
</td>
</tr>
<tr id="row19280152775110"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p1728192765113"><a name="p1728192765113"></a><a name="p1728192765113"></a>2018-03-27</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p7281527165120"><a name="p7281527165120"></a><a name="p7281527165120"></a>第九次正式发布。</p>
<p id="p1294581265120"><a name="p1294581265120"></a><a name="p1294581265120"></a>新增</p>
<p id="p376121365211"><a name="p376121365211"></a><a name="p376121365211"></a><a href="通用文字识别.md">通用文字识别</a>的接口信息。</p>
</td>
</tr>
<tr id="row174811243155711"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p20481134315572"><a name="p20481134315572"></a><a name="p20481134315572"></a>2018-03-15</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p19482134315577"><a name="p19482134315577"></a><a name="p19482134315577"></a>第八次正式发布。</p>
<div class="p" id="p135841910155114"><a name="p135841910155114"></a><a name="p135841910155114"></a>新增<a name="ul172282036175315"></a><a name="ul172282036175315"></a><ul id="ul172282036175315"><li>4.14-车牌识别的接口信息。</li><li><a href="机动车销售发票识别.md">机动车销售发票识别</a>的接口信息。</li></ul>
</div>
</td>
</tr>
<tr id="row98793342213"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p78919332226"><a name="p78919332226"></a><a name="p78919332226"></a>2018-03-09</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p148993314220"><a name="p148993314220"></a><a name="p148993314220"></a>第七次正式发布。</p>
<div class="p" id="p2992148205120"><a name="p2992148205120"></a><a name="p2992148205120"></a>新增<a name="ul15480173075312"></a><a name="ul15480173075312"></a><ul id="ul15480173075312"><li>一维码识别的接口信息。</li><li>二维码识别的接口信息。</li></ul>
</div>
</td>
</tr>
<tr id="row283060139"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p4830402035"><a name="p4830402035"></a><a name="p4830402035"></a>2018-02-27</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p1821817232314"><a name="p1821817232314"></a><a name="p1821817232314"></a>第六次正式发布。</p>
<p id="p29821269512"><a name="p29821269512"></a><a name="p29821269512"></a>新增</p>
<p id="p143821353110"><a name="p143821353110"></a><a name="p143821353110"></a>银行卡识别的接口信息。</p>
</td>
</tr>
<tr id="row109009223130"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p189021226139"><a name="p189021226139"></a><a name="p189021226139"></a>2018-02-01</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p199041422131317"><a name="p199041422131317"></a><a name="p199041422131317"></a>第五次正式发布。</p>
<div class="p" id="p1524984195110"><a name="p1524984195110"></a><a name="p1524984195110"></a>修改<a name="ul1654016241532"></a><a name="ul1654016241532"></a><ul id="ul1654016241532"><li>示例代码。</li><li><a href="增值税发票识别.md">增值税发票识别</a>的接口信息。</li></ul>
</div>
</td>
</tr>
<tr id="row235193731794"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p18524749172610"><a name="p18524749172610"></a><a name="p18524749172610"></a>2018-01-18</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p1552564915264"><a name="p1552564915264"></a><a name="p1552564915264"></a>第四次正式发布。</p>
<p id="p768412125111"><a name="p768412125111"></a><a name="p768412125111"></a>修改</p>
<p id="p75271049122611"><a name="p75271049122611"></a><a name="p75271049122611"></a>将域名<span class="parmvalue" id="parmvalue752784913266"><a name="parmvalue752784913266"></a><a name="parmvalue752784913266"></a>“myhwclouds”</span>改为<span class="parmvalue" id="parmvalue452810494260"><a name="parmvalue452810494260"></a><a name="parmvalue452810494260"></a>“myhuaweicloud”</span>。</p>
</td>
</tr>
<tr id="row42312599263"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p25859422717"><a name="p25859422717"></a><a name="p25859422717"></a>2017-12-21</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p1058617422713"><a name="p1058617422713"></a><a name="p1058617422713"></a>第三次正式发布。</p>
<div class="p" id="p1268775914502"><a name="p1268775914502"></a><a name="p1268775914502"></a>新增<a name="ul520041645315"></a><a name="ul520041645315"></a><ul id="ul520041645315"><li><a href="通用表格识别.md">通用表格识别</a>的接口信息。</li><li><a href="手写文字识别.md">手写文字识别</a>的接口信息。</li><li><a href="驾驶证识别.md">驾驶证识别</a>的接口信息。</li><li><a href="行驶证识别.md">行驶证识别</a>的接口信息。</li></ul>
</div>
</td>
</tr>
<tr id="row237253011260"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p18185142210278"><a name="p18185142210278"></a><a name="p18185142210278"></a>2017-12-14</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p31863221274"><a name="p31863221274"></a><a name="p31863221274"></a>第二次正式发布。</p>
<p id="p71689561505"><a name="p71689561505"></a><a name="p71689561505"></a>新增</p>
<p id="p418782213272"><a name="p418782213272"></a><a name="p418782213272"></a><a href="身份证识别.md">身份证识别</a>的接口信息。</p>
</td>
</tr>
<tr id="row17278747111515"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.1.3.1.1 "><p id="p138931177275"><a name="p138931177275"></a><a name="p138931177275"></a>2017-11-30</p>
</td>
<td class="cellrowborder" valign="top" width="72.72999999999999%" headers="mcps1.1.3.1.2 "><p id="p198941717112713"><a name="p198941717112713"></a><a name="p198941717112713"></a>第一次正式发布。</p>
</td>
</tr>
</tbody>
</table>

