# 行驶证识别<a name="ocr_03_0034"></a>

## 功能介绍<a name="section69051920132218"></a>

文字识别OCR的行驶证识别用于识别用户上传的行驶证图片（或者用户提供的华为云上OBS的行驶证图片文件的URL）中主页和副页的文字内容，并将识别的结果返回给用户。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果图片中包含多张卡证票据，请调用[智能分类识别](智能分类识别.md)服务。  

## URI<a name="zh-cn_topic_0085429073_section5596537"></a>

URI格式：

POST /v1.0/ocr/vehicle-license

## 请求消息<a name="zh-cn_topic_0085429073_section50368838"></a>

行驶证识别请求参数请参见[表1](#zh-cn_topic_0085429073_table49879860151539)。

**表 1**  请求参数说明

<a name="zh-cn_topic_0085429073_table49879860151539"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085429073_row953289151539"><th class="cellrowborder" valign="top" width="10.34%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0085429073_p10107569151539"><a name="zh-cn_topic_0085429073_p10107569151539"></a><a name="zh-cn_topic_0085429073_p10107569151539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="18.509999999999998%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0085429073_p13406737151539"><a name="zh-cn_topic_0085429073_p13406737151539"></a><a name="zh-cn_topic_0085429073_p13406737151539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="11.020000000000001%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0085429073_p12203922151539"><a name="zh-cn_topic_0085429073_p12203922151539"></a><a name="zh-cn_topic_0085429073_p12203922151539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.129999999999995%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0085429073_p48993627151539"><a name="zh-cn_topic_0085429073_p48993627151539"></a><a name="zh-cn_topic_0085429073_p48993627151539"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085429073_row9060885151539"><td class="cellrowborder" valign="top" width="10.34%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0085429073_p62843112151539"><a name="zh-cn_topic_0085429073_p62843112151539"></a><a name="zh-cn_topic_0085429073_p62843112151539"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0085429073_p57127291151539"><a name="zh-cn_topic_0085429073_p57127291151539"></a><a name="zh-cn_topic_0085429073_p57127291151539"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="11.020000000000001%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0085429073_p63907830151539"><a name="zh-cn_topic_0085429073_p63907830151539"></a><a name="zh-cn_topic_0085429073_p63907830151539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.129999999999995%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0085429073_p9151746151539"><a name="zh-cn_topic_0085429073_p9151746151539"></a><a name="zh-cn_topic_0085429073_p9151746151539"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于100像素，最长边不超过8000像素。支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row9018009195224"><td class="cellrowborder" valign="top" width="10.34%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0082818466_p14053218195224"><a name="zh-cn_topic_0082818466_p14053218195224"></a><a name="zh-cn_topic_0082818466_p14053218195224"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0082818466_p64568902195224"><a name="zh-cn_topic_0082818466_p64568902195224"></a><a name="zh-cn_topic_0082818466_p64568902195224"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="11.020000000000001%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0082818466_p62698574195224"><a name="zh-cn_topic_0082818466_p62698574195224"></a><a name="zh-cn_topic_0082818466_p62698574195224"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.129999999999995%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0082818466_p45419747195224"><a name="zh-cn_topic_0082818466_p45419747195224"></a><a name="zh-cn_topic_0082818466_p45419747195224"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="row11416417165014"><td class="cellrowborder" valign="top" width="10.34%" headers="mcps1.2.5.1.1 "><p id="p969202165120"><a name="p969202165120"></a><a name="p969202165120"></a>side</p>
</td>
<td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.2 "><p id="p669221205113"><a name="p669221205113"></a><a name="p669221205113"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.020000000000001%" headers="mcps1.2.5.1.3 "><p id="p156916215517"><a name="p156916215517"></a><a name="p156916215517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p1369102111514"><a name="p1369102111514"></a><a name="p1369102111514"></a>front: 行驶证主页</p>
<p id="p769162112513"><a name="p769162112513"></a><a name="p769162112513"></a>back: 行驶证副页</p>
<p id="p26942185112"><a name="p26942185112"></a><a name="p26942185112"></a>如果参数值为空或无该参数，系统默认识别主页，建议填写，准确率更高。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="zh-cn_topic_0085429073_section50666366"></a>

行驶证识别响应参数请参见[表2](#zh-cn_topic_0085429073_table1843614326257)。

**表 2**  响应参数说明

<a name="zh-cn_topic_0085429073_table1843614326257"></a>
<table><thead align="left"><tr id="zh-cn_topic_0085429073_row048323222519"><th class="cellrowborder" valign="top" width="23.272727272727273%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0085429073_p204834324256"><a name="zh-cn_topic_0085429073_p204834324256"></a><a name="zh-cn_topic_0085429073_p204834324256"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="30.08080808080808%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0085429073_p448323282517"><a name="zh-cn_topic_0085429073_p448323282517"></a><a name="zh-cn_topic_0085429073_p448323282517"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="46.64646464646465%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0085429073_p848383218257"><a name="zh-cn_topic_0085429073_p848383218257"></a><a name="zh-cn_topic_0085429073_p848383218257"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0085429073_row1948383213253"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p1548315321258"><a name="zh-cn_topic_0085429073_p1548315321258"></a><a name="zh-cn_topic_0085429073_p1548315321258"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p548363292511"><a name="zh-cn_topic_0085429073_p548363292511"></a><a name="zh-cn_topic_0085429073_p548363292511"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p1483103212259"><a name="zh-cn_topic_0085429073_p1483103212259"></a><a name="zh-cn_topic_0085429073_p1483103212259"></a>调用成功时表示调用结果。</p>
<p id="zh-cn_topic_0085429073_p9483432142512"><a name="zh-cn_topic_0085429073_p9483432142512"></a><a name="zh-cn_topic_0085429073_p9483432142512"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row9483103212510"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p12483103212511"><a name="zh-cn_topic_0085429073_p12483103212511"></a><a name="zh-cn_topic_0085429073_p12483103212511"></a>number</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p6483183217255"><a name="zh-cn_topic_0085429073_p6483183217255"></a><a name="zh-cn_topic_0085429073_p6483183217255"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p114831532152512"><a name="zh-cn_topic_0085429073_p114831532152512"></a><a name="zh-cn_topic_0085429073_p114831532152512"></a>号牌号码。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row348383210256"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p2483103292517"><a name="zh-cn_topic_0085429073_p2483103292517"></a><a name="zh-cn_topic_0085429073_p2483103292517"></a>vehicle_type</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p6483932122516"><a name="zh-cn_topic_0085429073_p6483932122516"></a><a name="zh-cn_topic_0085429073_p6483932122516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p15483103216251"><a name="zh-cn_topic_0085429073_p15483103216251"></a><a name="zh-cn_topic_0085429073_p15483103216251"></a>车辆类型。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row1148373232520"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p0483173282518"><a name="zh-cn_topic_0085429073_p0483173282518"></a><a name="zh-cn_topic_0085429073_p0483173282518"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p1548316324255"><a name="zh-cn_topic_0085429073_p1548316324255"></a><a name="zh-cn_topic_0085429073_p1548316324255"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p94838324250"><a name="zh-cn_topic_0085429073_p94838324250"></a><a name="zh-cn_topic_0085429073_p94838324250"></a>所有人。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row20483632152512"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p248313232519"><a name="zh-cn_topic_0085429073_p248313232519"></a><a name="zh-cn_topic_0085429073_p248313232519"></a>address</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p18483113262510"><a name="zh-cn_topic_0085429073_p18483113262510"></a><a name="zh-cn_topic_0085429073_p18483113262510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p348319320255"><a name="zh-cn_topic_0085429073_p348319320255"></a><a name="zh-cn_topic_0085429073_p348319320255"></a>住址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row11483173262520"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p1448393222517"><a name="zh-cn_topic_0085429073_p1448393222517"></a><a name="zh-cn_topic_0085429073_p1448393222517"></a>use_character</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p14831323257"><a name="zh-cn_topic_0085429073_p14831323257"></a><a name="zh-cn_topic_0085429073_p14831323257"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p18483153216254"><a name="zh-cn_topic_0085429073_p18483153216254"></a><a name="zh-cn_topic_0085429073_p18483153216254"></a>使用性质。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row114831329257"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p18483143262515"><a name="zh-cn_topic_0085429073_p18483143262515"></a><a name="zh-cn_topic_0085429073_p18483143262515"></a>model</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p9483123292519"><a name="zh-cn_topic_0085429073_p9483123292519"></a><a name="zh-cn_topic_0085429073_p9483123292519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p34831632112513"><a name="zh-cn_topic_0085429073_p34831632112513"></a><a name="zh-cn_topic_0085429073_p34831632112513"></a>品牌型号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row19483203215253"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p44834326258"><a name="zh-cn_topic_0085429073_p44834326258"></a><a name="zh-cn_topic_0085429073_p44834326258"></a>engine_no</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p11483113219251"><a name="zh-cn_topic_0085429073_p11483113219251"></a><a name="zh-cn_topic_0085429073_p11483113219251"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p1448343252519"><a name="zh-cn_topic_0085429073_p1448343252519"></a><a name="zh-cn_topic_0085429073_p1448343252519"></a>发动机号码</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row204837325256"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p17483113217258"><a name="zh-cn_topic_0085429073_p17483113217258"></a><a name="zh-cn_topic_0085429073_p17483113217258"></a>vin</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p94832032192520"><a name="zh-cn_topic_0085429073_p94832032192520"></a><a name="zh-cn_topic_0085429073_p94832032192520"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p17483932152515"><a name="zh-cn_topic_0085429073_p17483932152515"></a><a name="zh-cn_topic_0085429073_p17483932152515"></a>车辆识别代号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row1648315326253"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p11483732152515"><a name="zh-cn_topic_0085429073_p11483732152515"></a><a name="zh-cn_topic_0085429073_p11483732152515"></a>register_date</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p164832327255"><a name="zh-cn_topic_0085429073_p164832327255"></a><a name="zh-cn_topic_0085429073_p164832327255"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p048311321250"><a name="zh-cn_topic_0085429073_p048311321250"></a><a name="zh-cn_topic_0085429073_p048311321250"></a>注册日期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row104831732142519"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p11483732202511"><a name="zh-cn_topic_0085429073_p11483732202511"></a><a name="zh-cn_topic_0085429073_p11483732202511"></a>issue_date</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p19483163218254"><a name="zh-cn_topic_0085429073_p19483163218254"></a><a name="zh-cn_topic_0085429073_p19483163218254"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p1048318325251"><a name="zh-cn_topic_0085429073_p1048318325251"></a><a name="zh-cn_topic_0085429073_p1048318325251"></a>发证日期。</p>
</td>
</tr>
<tr id="row88051997112"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p1521952481214"><a name="p1521952481214"></a><a name="p1521952481214"></a>file_no</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p10219192491218"><a name="p10219192491218"></a><a name="p10219192491218"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p1021972441212"><a name="p1021972441212"></a><a name="p1021972441212"></a>档案编码。</p>
</td>
</tr>
<tr id="row6014291118"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p9219624151213"><a name="p9219624151213"></a><a name="p9219624151213"></a>approved_passengers</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p12221192401210"><a name="p12221192401210"></a><a name="p12221192401210"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p92211244127"><a name="p92211244127"></a><a name="p92211244127"></a>核定载人数。</p>
</td>
</tr>
<tr id="row17179245151114"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p4221424141210"><a name="p4221424141210"></a><a name="p4221424141210"></a>gross_mass</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p0221162471217"><a name="p0221162471217"></a><a name="p0221162471217"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p1222142471218"><a name="p1222142471218"></a><a name="p1222142471218"></a>总质量。</p>
</td>
</tr>
<tr id="row196251449111119"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p15221162441218"><a name="p15221162441218"></a><a name="p15221162441218"></a>unladen_mass</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p172211624111212"><a name="p172211624111212"></a><a name="p172211624111212"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p10221224171210"><a name="p10221224171210"></a><a name="p10221224171210"></a>整备质量。</p>
</td>
</tr>
<tr id="row106936531118"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p822142411215"><a name="p822142411215"></a><a name="p822142411215"></a>approved_load</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p17221202412121"><a name="p17221202412121"></a><a name="p17221202412121"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p62216246121"><a name="p62216246121"></a><a name="p62216246121"></a>核定载质量。</p>
</td>
</tr>
<tr id="row64461381124"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p82219242129"><a name="p82219242129"></a><a name="p82219242129"></a>dimension</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p8221132461211"><a name="p8221132461211"></a><a name="p8221132461211"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p1822118241129"><a name="p1822118241129"></a><a name="p1822118241129"></a>外廓尺寸。</p>
</td>
</tr>
<tr id="row2041417128128"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p12221162411129"><a name="p12221162411129"></a><a name="p12221162411129"></a>traction_mass</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p122213247121"><a name="p122213247121"></a><a name="p122213247121"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p72213247122"><a name="p72213247122"></a><a name="p72213247122"></a>准牵引总质量。</p>
</td>
</tr>
<tr id="row13246721101220"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p1522111242125"><a name="p1522111242125"></a><a name="p1522111242125"></a>remarks</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p1022110246121"><a name="p1022110246121"></a><a name="p1022110246121"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p1722162421212"><a name="p1722162421212"></a><a name="p1722162421212"></a>备注。</p>
</td>
</tr>
<tr id="row453811531213"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p1522152481210"><a name="p1522152481210"></a><a name="p1522152481210"></a>inspection_record</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p422232413127"><a name="p422232413127"></a><a name="p422232413127"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p822215247124"><a name="p822215247124"></a><a name="p822215247124"></a>检验记录。</p>
</td>
</tr>
<tr id="row1550117188128"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="p9222132401210"><a name="p9222132401210"></a><a name="p9222132401210"></a>code_number</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="p9222102491217"><a name="p9222102491217"></a><a name="p9222102491217"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="p1522252416125"><a name="p1522252416125"></a><a name="p1522252416125"></a>条码号。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row14483932112517"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p1048383218255"><a name="zh-cn_topic_0085429073_p1048383218255"></a><a name="zh-cn_topic_0085429073_p1048383218255"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p9483133282511"><a name="zh-cn_topic_0085429073_p9483133282511"></a><a name="zh-cn_topic_0085429073_p9483133282511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p74831320256"><a name="zh-cn_topic_0085429073_p74831320256"></a><a name="zh-cn_topic_0085429073_p74831320256"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="zh-cn_topic_0085429073_p748313242513"><a name="zh-cn_topic_0085429073_p748313242513"></a><a name="zh-cn_topic_0085429073_p748313242513"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429073_row348316323251"><td class="cellrowborder" valign="top" width="23.272727272727273%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429073_p10483153292517"><a name="zh-cn_topic_0085429073_p10483153292517"></a><a name="zh-cn_topic_0085429073_p10483153292517"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="30.08080808080808%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429073_p5483932132513"><a name="zh-cn_topic_0085429073_p5483932132513"></a><a name="zh-cn_topic_0085429073_p5483932132513"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.64646464646465%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429073_p2483332122514"><a name="zh-cn_topic_0085429073_p2483332122514"></a><a name="zh-cn_topic_0085429073_p2483332122514"></a>调用失败时的错误信息。</p>
<p id="zh-cn_topic_0085429073_p1548333215259"><a name="zh-cn_topic_0085429073_p1548333215259"></a><a name="zh-cn_topic_0085429073_p1548333215259"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section4742141715479"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/vehicle-license
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...      
     Request Body:
     {
        "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0AKgAAAAg...",
        "side":"front"
      }
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/vehicle-license
        
     Request Header:   
     Content-Type: application/json
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG... 
     Request Body:
     {
         "url":"https://BucketName.obs.myhuaweicloud.com/ObjectName",
         "side":"front"
     }
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如行驶证识别服务部署在“华北-北京四”区域的Endpoint为“ocr.cn-north-4.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-4.myhuaweicloud.com/v1.0/ocr/vehicle-license”。  

-   成功响应示例（主页）

    ```
    {
      "result":{
           "number":"京A8888",
           "vehicle_type":"小型普通客车",
           "name":"张三",    
           "address":"XX省XX市XX区XX街道XX号",
           "use_character":"非营运",
           "model":"东风日产牌DFLXXXXX",
           "vin":"LXDB8CDH0998998",
           "engine_no":"27786XD",
           "register_date":"2013-05-08",
          "issue_date":"2013-05-08"
      }
    }
    ```

-   成功响应示例（副页）

    ```
    {
      "result":{
           "number":"京A8888",
           "file_no"："880008886666",
           "approved_passengers"："7人",
           "gross_mass"："2250kg",
           "unladen_mass"："1237kg",
           "approved_load"："",
           "dimension"："4765×1795×1665mm",
           "traction_mass"："",
           "remarks"："",
           "inspection_record"："检验有效期至2013年11月京A(00)",
           "code_number"："*8800000666688*"
    
      }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="zh-cn_topic_0085429073_section59700980145140"></a>

状态码请参见[状态码](状态码.md)。

