# 手写文字识别<a name="ocr_03_0032"></a>

文字识别OCR的手写文字识别用于识别用户上传的手写文字图片（或者用户提供的华为云上OBS的手写文字图片文件的URL）中的文字内容，并将识别的结果返回给用户。

## URI<a name="s09abb411b39b452c86a4003f88a49648"></a>

URI格式

POST /v1.0/ocr/handwriting

## 请求消息<a name="s045452bc9b104ab29db1c5055f3194d1"></a>

手写文字识别请求参数说明请参见[表1](#t6194415d73ac478db7114f887fb6f868)。

**表 1**  请求参数说明

<a name="t6194415d73ac478db7114f887fb6f868"></a>
<table><thead align="left"><tr id="rcab32e6d7f3145628f7c23d4bbc997ed"><th class="cellrowborder" valign="top" width="14.56%" id="mcps1.2.5.1.1"><p id="a68a01dfe1d8e4e0a9181d2966929e84a"><a name="a68a01dfe1d8e4e0a9181d2966929e84a"></a><a name="a68a01dfe1d8e4e0a9181d2966929e84a"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="15.690000000000001%" id="mcps1.2.5.1.2"><p id="a152dad0a84fd4a2cbb146102b2133ca1"><a name="a152dad0a84fd4a2cbb146102b2133ca1"></a><a name="a152dad0a84fd4a2cbb146102b2133ca1"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.17%" id="mcps1.2.5.1.3"><p id="ace21544988d04168bb7a4164d67054e0"><a name="ace21544988d04168bb7a4164d67054e0"></a><a name="ace21544988d04168bb7a4164d67054e0"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="54.58%" id="mcps1.2.5.1.4"><p id="ab6cbbbb4874f44f4b34c080868afb68c"><a name="ab6cbbbb4874f44f4b34c080868afb68c"></a><a name="ab6cbbbb4874f44f4b34c080868afb68c"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="rfc69016ef1ec4829ab5546af457ee864"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="a348b984857c54756aa90f532a5d10d7d"><a name="a348b984857c54756aa90f532a5d10d7d"></a><a name="a348b984857c54756aa90f532a5d10d7d"></a>image</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.2.5.1.2 "><p id="af2f0aafd14184ef0892d232182a1da35"><a name="af2f0aafd14184ef0892d232182a1da35"></a><a name="af2f0aafd14184ef0892d232182a1da35"></a>与url二选一</p>
</td>
<td class="cellrowborder" valign="top" width="15.17%" headers="mcps1.2.5.1.3 "><p id="a3ee09dfedfa84cf5b5dddf664fd22cb9"><a name="a3ee09dfedfa84cf5b5dddf664fd22cb9"></a><a name="a3ee09dfedfa84cf5b5dddf664fd22cb9"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.58%" headers="mcps1.2.5.1.4 "><p id="a0842ef5ab38e4db58105a2a453d397bd"><a name="a0842ef5ab38e4db58105a2a453d397bd"></a><a name="a0842ef5ab38e4db58105a2a453d397bd"></a>图像数据，base64编码，要求base64编码后大小不超过10M。图片最小边不小于15像素，最长边不超过4096像素，支持JPEG/JPG/PNG/BMP/TIFF格式。</p>
</td>
</tr>
<tr id="r6ddf6176180942819c05e7fcdc4bbf7c"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="a35e8e805484c468aa75995a7b6fa0593"><a name="a35e8e805484c468aa75995a7b6fa0593"></a><a name="a35e8e805484c468aa75995a7b6fa0593"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.2.5.1.2 "><p id="a5cd71f37c0454bdd91ab008257d65b43"><a name="a5cd71f37c0454bdd91ab008257d65b43"></a><a name="a5cd71f37c0454bdd91ab008257d65b43"></a>与image二选一</p>
</td>
<td class="cellrowborder" valign="top" width="15.17%" headers="mcps1.2.5.1.3 "><p id="a44a02725b1e44c518c28149224d686d7"><a name="a44a02725b1e44c518c28149224d686d7"></a><a name="a44a02725b1e44c518c28149224d686d7"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.58%" headers="mcps1.2.5.1.4 "><p id="ae33e64af8ab343a9b6335ec537e332bd"><a name="ae33e64af8ab343a9b6335ec537e332bd"></a><a name="ae33e64af8ab343a9b6335ec537e332bd"></a>图片的URL路径，目前仅支持华为云上OBS提供的匿名公开授权访问的URL以及公网URL。</p>
</td>
</tr>
<tr id="r359069cfeb5f43ecb0f5ec3117293712"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0085429345_p110619505156"><a name="zh-cn_topic_0085429345_p110619505156"></a><a name="zh-cn_topic_0085429345_p110619505156"></a>text_type</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0085429345_p910612507153"><a name="zh-cn_topic_0085429345_p910612507153"></a><a name="zh-cn_topic_0085429345_p910612507153"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.17%" headers="mcps1.2.5.1.3 "><p id="a1b83cdd68a2143149b9405dd8a1bd6ae"><a name="a1b83cdd68a2143149b9405dd8a1bd6ae"></a><a name="a1b83cdd68a2143149b9405dd8a1bd6ae"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="54.58%" headers="mcps1.2.5.1.4 "><p id="a0651ca362cbf4403b31a4923bc8ec4e7"><a name="a0651ca362cbf4403b31a4923bc8ec4e7"></a><a name="a0651ca362cbf4403b31a4923bc8ec4e7"></a>指定图片内包含的手写字符类型，预留扩展。目前仅支持数字和大写字母<span class="keyword" id="keyword175755501282"><a name="keyword175755501282"></a><a name="keyword175755501282"></a>识别</span>，内部数据类型为String，默认值为["digit","upper_letter"]。</p>
</td>
</tr>
<tr id="rc60ea8fbdf3142b79489dbc5e08eb2c4"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="a9918e66d43954a108610a2a8f8476f3b"><a name="a9918e66d43954a108610a2a8f8476f3b"></a><a name="a9918e66d43954a108610a2a8f8476f3b"></a>detect_direction</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0085429345_p770345621518"><a name="zh-cn_topic_0085429345_p770345621518"></a><a name="zh-cn_topic_0085429345_p770345621518"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.17%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0085429345_p101372811562"><a name="zh-cn_topic_0085429345_p101372811562"></a><a name="zh-cn_topic_0085429345_p101372811562"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="54.58%" headers="mcps1.2.5.1.4 "><p id="p116991546153713"><a name="p116991546153713"></a><a name="p116991546153713"></a>图片朝向检测开关，可选值包括：</p>
<a name="ul14752191218384"></a><a name="ul14752191218384"></a><ul id="ul14752191218384"><li>true：检测图片朝向</li><li>false：不检测图片朝向</li></ul>
<p id="a5977c6f522fd44eaa8de8bcc4e09efe8"><a name="a5977c6f522fd44eaa8de8bcc4e09efe8"></a><a name="a5977c6f522fd44eaa8de8bcc4e09efe8"></a>支持图片朝向逆时针旋转0/90/180/270度检测。未传入该参数时，默认为false，即不检测图片朝向，只支持正常角度的图片<span class="keyword" id="keyword1875195816817"><a name="keyword1875195816817"></a><a name="keyword1875195816817"></a>识别</span>。</p>
</td>
</tr>
</tbody>
</table>

## 响应消息<a name="se49118eff71f4233a49aa252c974dc15"></a>

手写文字识别响应参数说明请参见[表2](#t92a049c6a09d493b84620c5ce0e58f0e)。

**表 2**  响应参数说明

<a name="t92a049c6a09d493b84620c5ce0e58f0e"></a>
<table><thead align="left"><tr id="rcb4138f1735a48f282d7c638d3b6818e"><th class="cellrowborder" valign="top" width="26.590000000000003%" id="mcps1.2.4.1.1"><p id="ad98cfad3f61b4e4991333cff3f31a897"><a name="ad98cfad3f61b4e4991333cff3f31a897"></a><a name="ad98cfad3f61b4e4991333cff3f31a897"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="20.11%" id="mcps1.2.4.1.2"><p id="a49dd267a470d43068e17861f4695e0cd"><a name="a49dd267a470d43068e17861f4695e0cd"></a><a name="a49dd267a470d43068e17861f4695e0cd"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="53.300000000000004%" id="mcps1.2.4.1.3"><p id="a7f2ffd54c9f0441cbcbe4984d3980ef2"><a name="a7f2ffd54c9f0441cbcbe4984d3980ef2"></a><a name="a7f2ffd54c9f0441cbcbe4984d3980ef2"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="rb63513ab8b3445b9a3533756ea44c6be"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="a62a8e3d0ef154f9095cb2939f56b9c26"><a name="a62a8e3d0ef154f9095cb2939f56b9c26"></a><a name="a62a8e3d0ef154f9095cb2939f56b9c26"></a>result</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="a3c93c64400b2400c828de3914afb6339"><a name="a3c93c64400b2400c828de3914afb6339"></a><a name="a3c93c64400b2400c828de3914afb6339"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429345_p624888571104"><a name="zh-cn_topic_0085429345_p624888571104"></a><a name="zh-cn_topic_0085429345_p624888571104"></a>调用成功时表示调用结果。</p>
<p id="aeca29806c7044c7db6a530cc392dd69d"><a name="aeca29806c7044c7db6a530cc392dd69d"></a><a name="aeca29806c7044c7db6a530cc392dd69d"></a>调用失败时无此字段。</p>
</td>
</tr>
<tr id="r141316a2554c436283b70cecc23af172"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429345_p202467566146"><a name="zh-cn_topic_0085429345_p202467566146"></a><a name="zh-cn_topic_0085429345_p202467566146"></a>direction</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="a63eb47e9fafe4273bf27c8b5cb0f43b0"><a name="a63eb47e9fafe4273bf27c8b5cb0f43b0"></a><a name="a63eb47e9fafe4273bf27c8b5cb0f43b0"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429345_p224614564145"><a name="zh-cn_topic_0085429345_p224614564145"></a><a name="zh-cn_topic_0085429345_p224614564145"></a>图片朝向，仅当detect_direction为true时，该字段有效。</p>
<p id="zh-cn_topic_0085429345_p550015201348"><a name="zh-cn_topic_0085429345_p550015201348"></a><a name="zh-cn_topic_0085429345_p550015201348"></a>0：表示正向；</p>
<p id="zh-cn_topic_0085429345_p105004224341"><a name="zh-cn_topic_0085429345_p105004224341"></a><a name="zh-cn_topic_0085429345_p105004224341"></a>90：表示逆时针旋转90度；</p>
<p id="zh-cn_topic_0085429345_p994162483411"><a name="zh-cn_topic_0085429345_p994162483411"></a><a name="zh-cn_topic_0085429345_p994162483411"></a>180：表示逆时针旋转180度；</p>
<p id="a3ff9964631e244ec81f107a51d0fc63f"><a name="a3ff9964631e244ec81f107a51d0fc63f"></a><a name="a3ff9964631e244ec81f107a51d0fc63f"></a>270：表示逆时针旋转270度。</p>
<p id="zh-cn_topic_0085429345_p241094214569"><a name="zh-cn_topic_0085429345_p241094214569"></a><a name="zh-cn_topic_0085429345_p241094214569"></a>当detect_direction为false时，该字段值为 -1。</p>
</td>
</tr>
<tr id="zh-cn_topic_0085429345_row9527969345"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429345_p85751709345"><a name="zh-cn_topic_0085429345_p85751709345"></a><a name="zh-cn_topic_0085429345_p85751709345"></a>words_region_count</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429345_p235001589345"><a name="zh-cn_topic_0085429345_p235001589345"></a><a name="zh-cn_topic_0085429345_p235001589345"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429345_p244646069345"><a name="zh-cn_topic_0085429345_p244646069345"></a><a name="zh-cn_topic_0085429345_p244646069345"></a>文字区域数目。</p>
</td>
</tr>
<tr id="r01b7bd38c7b1407b8c51a07d8197c6cd"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429345_p3628488359"><a name="zh-cn_topic_0085429345_p3628488359"></a><a name="zh-cn_topic_0085429345_p3628488359"></a>words_region_list</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="p594283251619"><a name="p594283251619"></a><a name="p594283251619"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429345_p374927319448"><a name="zh-cn_topic_0085429345_p374927319448"></a><a name="zh-cn_topic_0085429345_p374927319448"></a>文字区域<span class="keyword" id="keyword0313577914"><a name="keyword0313577914"></a><a name="keyword0313577914"></a>识别</span>结果列表，输出顺序从左到右，先上后下。</p>
</td>
</tr>
<tr id="r2eaec6fae7144b90b6f20eea2b1e1cc6"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="afa8aae065f8a452880b6a91c792c7734"><a name="afa8aae065f8a452880b6a91c792c7734"></a><a name="afa8aae065f8a452880b6a91c792c7734"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429345_p148292233916"><a name="zh-cn_topic_0085429345_p148292233916"></a><a name="zh-cn_topic_0085429345_p148292233916"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="a6ebe26e3bdd04eb395f6b4c72e305ccc"><a name="a6ebe26e3bdd04eb395f6b4c72e305ccc"></a><a name="a6ebe26e3bdd04eb395f6b4c72e305ccc"></a>文字区域类型。</p>
<a name="ul2403153219382"></a><a name="ul2403153219382"></a><ul id="ul2403153219382"><li>text：文本<span class="keyword" id="keyword290014111914"><a name="keyword290014111914"></a><a name="keyword290014111914"></a>识别</span>区域</li><li>table：表格<span class="keyword" id="keyword85446145916"><a name="keyword85446145916"></a><a name="keyword85446145916"></a>识别</span>区域</li></ul>
</td>
</tr>
<tr id="r994e09e20b894fd885435f0ca361fb4a"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="a93582ec4e332461b8bc40571babd65de"><a name="a93582ec4e332461b8bc40571babd65de"></a><a name="a93582ec4e332461b8bc40571babd65de"></a>words_block_count</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="ab2111be1960942ea9a22c89ec886df60"><a name="ab2111be1960942ea9a22c89ec886df60"></a><a name="ab2111be1960942ea9a22c89ec886df60"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="a4410df7677d14d7c9304f91bac3fb2a0"><a name="a4410df7677d14d7c9304f91bac3fb2a0"></a><a name="a4410df7677d14d7c9304f91bac3fb2a0"></a>子区域识别文字块数目。</p>
</td>
</tr>
<tr id="r3837ab97efd3496f96f35e73adb2db06"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429345_p133087222435"><a name="zh-cn_topic_0085429345_p133087222435"></a><a name="zh-cn_topic_0085429345_p133087222435"></a>words_block_list</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="p1175244614153"><a name="p1175244614153"></a><a name="p1175244614153"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="af3fdef4f9097417db03fecffeb315614"><a name="af3fdef4f9097417db03fecffeb315614"></a><a name="af3fdef4f9097417db03fecffeb315614"></a>子区域<span class="keyword" id="keyword1823614179912"><a name="keyword1823614179912"></a><a name="keyword1823614179912"></a>识别</span>文字块列表，输出顺序从左到右，先上后下。</p>
</td>
</tr>
<tr id="r887c762c1c93478d9da29e5aebc5bcde"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0085429345_p284325414221"><a name="zh-cn_topic_0085429345_p284325414221"></a><a name="zh-cn_topic_0085429345_p284325414221"></a>words</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0085429345_p684620547229"><a name="zh-cn_topic_0085429345_p684620547229"></a><a name="zh-cn_topic_0085429345_p684620547229"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429345_p38505547228"><a name="zh-cn_topic_0085429345_p38505547228"></a><a name="zh-cn_topic_0085429345_p38505547228"></a><span class="keyword" id="keyword118583251799"><a name="keyword118583251799"></a><a name="keyword118583251799"></a>文字识别</span>结果。</p>
</td>
</tr>
<tr id="r8479f7a22df944e086bb5eef1314764d"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="a1c25cbe3e20c45c6b3c6a6f98b6cd3cd"><a name="a1c25cbe3e20c45c6b3c6a6f98b6cd3cd"></a><a name="a1c25cbe3e20c45c6b3c6a6f98b6cd3cd"></a>rows</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="afe199fb3cab245db9b09c26757e8e1cf"><a name="afe199fb3cab245db9b09c26757e8e1cf"></a><a name="afe199fb3cab245db9b09c26757e8e1cf"></a>Array of integer</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="a0c512d0bebb74f65a0dadb53127f94da"><a name="a0c512d0bebb74f65a0dadb53127f94da"></a><a name="a0c512d0bebb74f65a0dadb53127f94da"></a><span class="keyword" id="keyword1511741018101"><a name="keyword1511741018101"></a><a name="keyword1511741018101"></a>识别</span><span class="keyword" id="keyword3834134794620"><a name="keyword3834134794620"></a><a name="keyword3834134794620"></a>文字</span>块占用的行信息，编号从0开始，列表形式，数据类型为Integer，可<span class="keyword" id="keyword4807171381019"><a name="keyword4807171381019"></a><a name="keyword4807171381019"></a>识别</span>跨行字母或数字。仅在表格区域内有效，即type字段为"table"时该字段有效。</p>
</td>
</tr>
<tr id="ra7cfe01042314bbfaff91c91df2051f9"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="a569b6b01cc3540dfaa70c26f89ee68ba"><a name="a569b6b01cc3540dfaa70c26f89ee68ba"></a><a name="a569b6b01cc3540dfaa70c26f89ee68ba"></a>columns</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="a7c07b7bc3cb8450891ec058d1a9372f0"><a name="a7c07b7bc3cb8450891ec058d1a9372f0"></a><a name="a7c07b7bc3cb8450891ec058d1a9372f0"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0085429345_p639404016507"><a name="zh-cn_topic_0085429345_p639404016507"></a><a name="zh-cn_topic_0085429345_p639404016507"></a>识别<span class="keyword" id="keyword17137175912464"><a name="keyword17137175912464"></a><a name="keyword17137175912464"></a>文字</span>块占用的列信息，编号从0开始，列表形式，数据类型为Integer，可<span class="keyword" id="keyword105041919101017"><a name="keyword105041919101017"></a><a name="keyword105041919101017"></a>识别</span>跨列字母或数字。仅在表格区域内有效，即type字段为"table"时该字段有效。</p>
</td>
</tr>
<tr id="rf433ba8ebbd6499a8cc7fdd8f3140645"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="a151dac1bff59465690a73d2b2c55ef1f"><a name="a151dac1bff59465690a73d2b2c55ef1f"></a><a name="a151dac1bff59465690a73d2b2c55ef1f"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="ac1889274bd0240d68548790510298f52"><a name="ac1889274bd0240d68548790510298f52"></a><a name="ac1889274bd0240d68548790510298f52"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="a5b9606a57c154e1cba5cfe4c0def2e68"><a name="a5b9606a57c154e1cba5cfe4c0def2e68"></a><a name="a5b9606a57c154e1cba5cfe4c0def2e68"></a>调用失败时的错误码，具体请参见<a href="错误码.md">错误码</a>。</p>
<p id="a5d243bb4a8304e909e6dc81d866e3381"><a name="a5d243bb4a8304e909e6dc81d866e3381"></a><a name="a5d243bb4a8304e909e6dc81d866e3381"></a>调用成功时无此字段。</p>
</td>
</tr>
<tr id="r0bceb04e5ed5438197c243b341812598"><td class="cellrowborder" valign="top" width="26.590000000000003%" headers="mcps1.2.4.1.1 "><p id="a57733436e50a4b18a29b64088af93cbc"><a name="a57733436e50a4b18a29b64088af93cbc"></a><a name="a57733436e50a4b18a29b64088af93cbc"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="20.11%" headers="mcps1.2.4.1.2 "><p id="a01433f40adc34a8598ba07ffbab62052"><a name="a01433f40adc34a8598ba07ffbab62052"></a><a name="a01433f40adc34a8598ba07ffbab62052"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.300000000000004%" headers="mcps1.2.4.1.3 "><p id="ac4f3a6b1fd024b7ab76d64635fd36c29"><a name="ac4f3a6b1fd024b7ab76d64635fd36c29"></a><a name="ac4f3a6b1fd024b7ab76d64635fd36c29"></a>调用失败时的错误信息。</p>
<p id="a943a425566e04d3bb34c3c0241151c18"><a name="a943a425566e04d3bb34c3c0241151c18"></a><a name="a943a425566e04d3bb34c3c0241151c18"></a>调用成功时无此字段。</p>
</td>
</tr>
</tbody>
</table>

## 示例<a name="section17887173016"></a>

-   请求示例（方式一：使用图片的BASE64编码）

    ```
    POST https://{endpoint}/v1.0/ocr/handwriting
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...   
        
     Request Body:
     {   
         "image":"/9j/4AAQSkZJRgABAgEASABIAAD/4RFZRXhpZgAATU0...",
    
         "text_type":["digit","upper_letter"],
         "detect_direction":false
      }
    ```


-   请求示例（方式二：使用图片URL）

    ```
    POST https://{endpoint}/v1.0/ocr/handwriting 
        
     Request Header:   
     Content-Type: application/json   
     X-Auth-Token: MIINRwYJKoZIhvcNAQcCoIINODCCDTQCAQExDTALBglghkgBZQMEAgEwgguVBgkqhkiG...   
        
     Request Body:
     {                            
         "url":"https://BucketName.obs.myhwclouds.com/ObjectName",
         "text_type":["digit","upper_letter"],
         "detect_direction":false
      }
    ```


>![](public_sys-resources/icon-note.gif) **说明：**   
>Endpoint即调用API的请求地址，不同服务不同区域的Endpoint不同，具体请参见[终端节点](终端节点.md)。  
>例如手写文字识别服务部署在“华北-北京一”区域的Endpoint为“ocr.cn-north-1.myhuaweicloud.com”，请求URL为“https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/handwriting”。  

-   成功响应示例

    ```
    {
        "result": {
            "direction": -1,
            "words_region_count": 2,
            "words_region_list": [
                {
                   "type": "text",
                   "words_block_count": 1,
                   "words_block_list": [  
                        {
                           "words":"文字区域识别文字块1"
                        }
                    ]
                },
                {
                   "type": "table",
                   "words_block_count": 2,
                   "words_block_list": [
                       {
                            "words":"表格区域识别文字块1",
                            "rows":[
                                0
                            ],
                            "columns":[
                                0
                            ]
                        },
                        {
                            "words":"表格区域识别文字块2",
                            "rows":[
                                0
                            ],
                            "columns":[
                                1,
                                2
                            ]
                        }
                    ]
                }
            ]
        }
    }
    ```

-   失败响应示例

    ```
    {
        "error_code": "AIS.0103",
        "error_msg": "The image size does not meet the requirements."
    }
    ```


## 状态码<a name="section1220123442617"></a>

状态码请参见[状态码](状态码.md)。

