# 状态码<a name="ocr_03_0090"></a>

状态码如下所示。

<a name="table2094671412518"></a>
<table><thead align="left"><tr id="row5875904012518"><th class="cellrowborder" valign="top" width="13.270000000000001%" id="mcps1.1.4.1.1"><p id="p6186179812518"><a name="p6186179812518"></a><a name="p6186179812518"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="29.349999999999998%" id="mcps1.1.4.1.2"><p id="p4474971212518"><a name="p4474971212518"></a><a name="p4474971212518"></a>编码</p>
</th>
<th class="cellrowborder" valign="top" width="57.379999999999995%" id="mcps1.1.4.1.3"><p id="p84803812518"><a name="p84803812518"></a><a name="p84803812518"></a>状态说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row158229012518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p6105663312518"><a name="p6105663312518"></a><a name="p6105663312518"></a>100</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p4664026112518"><a name="p4664026112518"></a><a name="p4664026112518"></a>Continue</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p1976483012518"><a name="p1976483012518"></a><a name="p1976483012518"></a>继续请求。</p>
<p id="p4366574712518"><a name="p4366574712518"></a><a name="p4366574712518"></a>这个临时响应用来通知客户端，它的部分请求已经被服务器接收，且仍未被拒绝。</p>
</td>
</tr>
<tr id="row5744740312518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p2272808512518"><a name="p2272808512518"></a><a name="p2272808512518"></a>101</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p2903558712518"><a name="p2903558712518"></a><a name="p2903558712518"></a>Switching Protocols</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p307235012518"><a name="p307235012518"></a><a name="p307235012518"></a>切换协议。只能切换到更高级的协议。</p>
<p id="p2765115112518"><a name="p2765115112518"></a><a name="p2765115112518"></a>例如，切换到HTTPS的新版本协议。</p>
</td>
</tr>
<tr id="row4753377312518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p2503039312518"><a name="p2503039312518"></a><a name="p2503039312518"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1419591312518"><a name="p1419591312518"></a><a name="p1419591312518"></a>OK</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p901827712518"><a name="p901827712518"></a><a name="p901827712518"></a>服务器已成功处理了请求。</p>
</td>
</tr>
<tr id="row1405563612518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p6476471812518"><a name="p6476471812518"></a><a name="p6476471812518"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1145082512518"><a name="p1145082512518"></a><a name="p1145082512518"></a>Created</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p5510164512518"><a name="p5510164512518"></a><a name="p5510164512518"></a>创建类的请求完全成功。</p>
</td>
</tr>
<tr id="row2615275712518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p3799856812518"><a name="p3799856812518"></a><a name="p3799856812518"></a>202</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p5798517612518"><a name="p5798517612518"></a><a name="p5798517612518"></a>Accepted</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p6628766012518"><a name="p6628766012518"></a><a name="p6628766012518"></a>已经接受请求，但未处理完成。</p>
</td>
</tr>
<tr id="row5971803112518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p532235712518"><a name="p532235712518"></a><a name="p532235712518"></a>203</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p2845777912518"><a name="p2845777912518"></a><a name="p2845777912518"></a>Non-Authoritative Information</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p2337880212518"><a name="p2337880212518"></a><a name="p2337880212518"></a>非授权信息，请求成功。</p>
</td>
</tr>
<tr id="row908263412518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p6460471612518"><a name="p6460471612518"></a><a name="p6460471612518"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p6559952312518"><a name="p6559952312518"></a><a name="p6559952312518"></a>No Content</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p1196117512518"><a name="p1196117512518"></a><a name="p1196117512518"></a>请求完全成功，同时HTTP响应不包含响应体。</p>
<p id="p4054171512518"><a name="p4054171512518"></a><a name="p4054171512518"></a>在响应OPTIONS方法的HTTP请求时返回此状态码。</p>
</td>
</tr>
<tr id="row2933111912518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p2701045212518"><a name="p2701045212518"></a><a name="p2701045212518"></a>205</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p4036298912518"><a name="p4036298912518"></a><a name="p4036298912518"></a>Reset Content</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p4817667512518"><a name="p4817667512518"></a><a name="p4817667512518"></a>重置内容，服务器处理成功。</p>
</td>
</tr>
<tr id="row3093689212518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p2286029512518"><a name="p2286029512518"></a><a name="p2286029512518"></a>206</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p3974461112518"><a name="p3974461112518"></a><a name="p3974461112518"></a>Partial Content</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p6519691912518"><a name="p6519691912518"></a><a name="p6519691912518"></a>服务器成功处理了部分GET请求。</p>
</td>
</tr>
<tr id="row4990136612518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p1547886612518"><a name="p1547886612518"></a><a name="p1547886612518"></a>300</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p4582866712518"><a name="p4582866712518"></a><a name="p4582866712518"></a>Multiple Choices</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p2113455212518"><a name="p2113455212518"></a><a name="p2113455212518"></a>多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择。</p>
</td>
</tr>
<tr id="row5599324612518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p3915907712518"><a name="p3915907712518"></a><a name="p3915907712518"></a>301</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1776866012518"><a name="p1776866012518"></a><a name="p1776866012518"></a>Moved Permanently</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p2997538012518"><a name="p2997538012518"></a><a name="p2997538012518"></a>永久移动，请求的资源已被永久的移动到新的URI，返回信息会包括新的URI。</p>
</td>
</tr>
<tr id="row134297012518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p4167173412518"><a name="p4167173412518"></a><a name="p4167173412518"></a>302</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1996725412518"><a name="p1996725412518"></a><a name="p1996725412518"></a>Found</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p673485012518"><a name="p673485012518"></a><a name="p673485012518"></a>资源被临时移动。</p>
</td>
</tr>
<tr id="row6061365712518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p1075917112518"><a name="p1075917112518"></a><a name="p1075917112518"></a>303</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p6618654212518"><a name="p6618654212518"></a><a name="p6618654212518"></a>See Other</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p5950969812518"><a name="p5950969812518"></a><a name="p5950969812518"></a>查看其它地址，使用GET和POST请求查看。</p>
</td>
</tr>
<tr id="row5555619712518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p375814612518"><a name="p375814612518"></a><a name="p375814612518"></a>304</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p3597439912518"><a name="p3597439912518"></a><a name="p3597439912518"></a>Not Modified</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p2824518812518"><a name="p2824518812518"></a><a name="p2824518812518"></a>所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。</p>
</td>
</tr>
<tr id="row5288010612518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5543015912518"><a name="p5543015912518"></a><a name="p5543015912518"></a>305</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p6065787212518"><a name="p6065787212518"></a><a name="p6065787212518"></a>Use Proxy</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p1434063112518"><a name="p1434063112518"></a><a name="p1434063112518"></a>所请求的资源必须通过代理访问。</p>
</td>
</tr>
<tr id="row6195681512518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5244610312518"><a name="p5244610312518"></a><a name="p5244610312518"></a>306</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p2027592712518"><a name="p2027592712518"></a><a name="p2027592712518"></a>Unused</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p3173740012518"><a name="p3173740012518"></a><a name="p3173740012518"></a>已经被废弃的HTTP状态码。</p>
</td>
</tr>
<tr id="row1720114812518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5111576112518"><a name="p5111576112518"></a><a name="p5111576112518"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p4673596212518"><a name="p4673596212518"></a><a name="p4673596212518"></a>Bad Request</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p2751657612518"><a name="p2751657612518"></a><a name="p2751657612518"></a>非法请求。</p>
<p id="p4632259312518"><a name="p4632259312518"></a><a name="p4632259312518"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row1425015412518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p1341180812518"><a name="p1341180812518"></a><a name="p1341180812518"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1261470012518"><a name="p1261470012518"></a><a name="p1261470012518"></a>Unauthorized</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p1515774712518"><a name="p1515774712518"></a><a name="p1515774712518"></a>在客户端提供认证信息后，返回该状态码，表明服务端指出客户端所提供的认证信息不正确或非法。</p>
</td>
</tr>
<tr id="row220200112518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p4414441512518"><a name="p4414441512518"></a><a name="p4414441512518"></a>402</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1892783712518"><a name="p1892783712518"></a><a name="p1892783712518"></a>Payment Required</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p5675979512518"><a name="p5675979512518"></a><a name="p5675979512518"></a>保留请求。</p>
</td>
</tr>
<tr id="row4107611112518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p3883068512518"><a name="p3883068512518"></a><a name="p3883068512518"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p5827778412518"><a name="p5827778412518"></a><a name="p5827778412518"></a>Forbidden</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p2288003912518"><a name="p2288003912518"></a><a name="p2288003912518"></a>请求被拒绝访问。</p>
<p id="p459376212518"><a name="p459376212518"></a><a name="p459376212518"></a>返回该状态码，表明请求能够到达服务端，且服务端能够理解用户请求，但是拒绝做更多的事情，因为该请求被设置为拒绝访问，建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row4134385912518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p6051824312518"><a name="p6051824312518"></a><a name="p6051824312518"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p303062312518"><a name="p303062312518"></a><a name="p303062312518"></a>Not Found</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p4415393612518"><a name="p4415393612518"></a><a name="p4415393612518"></a>所请求的资源不存在。</p>
<p id="p6184111212518"><a name="p6184111212518"></a><a name="p6184111212518"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row1969910212518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5212344012518"><a name="p5212344012518"></a><a name="p5212344012518"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p6124913512518"><a name="p6124913512518"></a><a name="p6124913512518"></a>Method Not Allowed</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p6223289812518"><a name="p6223289812518"></a><a name="p6223289812518"></a>请求中带有该资源不支持的方法。</p>
<p id="p2322517512518"><a name="p2322517512518"></a><a name="p2322517512518"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row769998612518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p1971911012518"><a name="p1971911012518"></a><a name="p1971911012518"></a>406</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p5374407112518"><a name="p5374407112518"></a><a name="p5374407112518"></a>Not Acceptable</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p5830246012518"><a name="p5830246012518"></a><a name="p5830246012518"></a>服务器无法根据客户端请求的内容特性完成请求。</p>
</td>
</tr>
<tr id="row5496009312518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p2258258812518"><a name="p2258258812518"></a><a name="p2258258812518"></a>407</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1725037212518"><a name="p1725037212518"></a><a name="p1725037212518"></a>Proxy Authentication Required</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p5510287612518"><a name="p5510287612518"></a><a name="p5510287612518"></a>请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权。</p>
</td>
</tr>
<tr id="row2616383712518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p3889608112518"><a name="p3889608112518"></a><a name="p3889608112518"></a>408</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p6357485712518"><a name="p6357485712518"></a><a name="p6357485712518"></a>Request Timeout</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p4928980612518"><a name="p4928980612518"></a><a name="p4928980612518"></a>服务器等候请求时发生超时。</p>
<p id="p4095507212518"><a name="p4095507212518"></a><a name="p4095507212518"></a>客户端可以随时再次提交该请求而无需进行任何更改。</p>
</td>
</tr>
<tr id="row3305133512518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5991247712518"><a name="p5991247712518"></a><a name="p5991247712518"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p2107243912518"><a name="p2107243912518"></a><a name="p2107243912518"></a>Conflict</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p2914598112518"><a name="p2914598112518"></a><a name="p2914598112518"></a>服务器在完成请求时发生冲突。</p>
<p id="p6098724512518"><a name="p6098724512518"></a><a name="p6098724512518"></a>返回该状态码，表明客户端尝试创建的资源已经存在，或者由于冲突请求的更新操作不能被完成。</p>
</td>
</tr>
<tr id="row1201429712518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p3363396812518"><a name="p3363396812518"></a><a name="p3363396812518"></a>410</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p3999690812518"><a name="p3999690812518"></a><a name="p3999690812518"></a>Gone</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p1852414912518"><a name="p1852414912518"></a><a name="p1852414912518"></a>客户端请求的资源已经不存在。</p>
<p id="p3249961812518"><a name="p3249961812518"></a><a name="p3249961812518"></a>返回该状态码，表明请求的资源已被永久删除。</p>
</td>
</tr>
<tr id="row2406110612518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p279258812518"><a name="p279258812518"></a><a name="p279258812518"></a>411</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p2487306612518"><a name="p2487306612518"></a><a name="p2487306612518"></a>Length Required</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p145246912518"><a name="p145246912518"></a><a name="p145246912518"></a>服务器无法处理客户端发送的不带Content-Length的请求信息。</p>
</td>
</tr>
<tr id="row1307222212518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5221707912518"><a name="p5221707912518"></a><a name="p5221707912518"></a>412</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p172497612518"><a name="p172497612518"></a><a name="p172497612518"></a>Precondition Failed</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p550532912518"><a name="p550532912518"></a><a name="p550532912518"></a>未满足前提条件，服务器未满足请求者在请求中设置的其中一个前提条件。</p>
</td>
</tr>
<tr id="row4954796412518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5396217312518"><a name="p5396217312518"></a><a name="p5396217312518"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p885993112518"><a name="p885993112518"></a><a name="p885993112518"></a>Request Entity Too Large</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p4656582112518"><a name="p4656582112518"></a><a name="p4656582112518"></a>由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry-After的响应信息。</p>
</td>
</tr>
<tr id="row1643921212518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5650775912518"><a name="p5650775912518"></a><a name="p5650775912518"></a>414</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1372580412518"><a name="p1372580412518"></a><a name="p1372580412518"></a>Request URI Too Long</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p3804832912518"><a name="p3804832912518"></a><a name="p3804832912518"></a>请求的URI过长（URI通常为网址），服务器无法处理。</p>
</td>
</tr>
<tr id="row689064312518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p2127120412518"><a name="p2127120412518"></a><a name="p2127120412518"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p4524592912518"><a name="p4524592912518"></a><a name="p4524592912518"></a>Unsupported Media Type</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p4104161012518"><a name="p4104161012518"></a><a name="p4104161012518"></a>服务器无法处理请求附带的媒体格式。</p>
</td>
</tr>
<tr id="row3383017712518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5588984912518"><a name="p5588984912518"></a><a name="p5588984912518"></a>416</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p3078390512518"><a name="p3078390512518"></a><a name="p3078390512518"></a>Requested Range&nbsp;Not&nbsp;Satisfiable</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p1046835312518"><a name="p1046835312518"></a><a name="p1046835312518"></a>客户端请求的范围无效。</p>
</td>
</tr>
<tr id="row2710631812518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p4812815012518"><a name="p4812815012518"></a><a name="p4812815012518"></a>417</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p606609112518"><a name="p606609112518"></a><a name="p606609112518"></a>Expectation Failed</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p2159134812518"><a name="p2159134812518"></a><a name="p2159134812518"></a>服务器无法满足Expect的请求头信息。</p>
</td>
</tr>
<tr id="row6010440812518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p3661885912518"><a name="p3661885912518"></a><a name="p3661885912518"></a>422</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p1333757412518"><a name="p1333757412518"></a><a name="p1333757412518"></a>Unprocessable Entity</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p660171412518"><a name="p660171412518"></a><a name="p660171412518"></a>请求格式正确，但是由于含有语义错误，无法响应。</p>
</td>
</tr>
<tr id="row5941543012518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p4792049312518"><a name="p4792049312518"></a><a name="p4792049312518"></a>429</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p5635474512518"><a name="p5635474512518"></a><a name="p5635474512518"></a>Too Many Requests</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p133166612518"><a name="p133166612518"></a><a name="p133166612518"></a>表明请求超出了客户端访问频率的限制或者服务端接收到多于它能处理的请求。建议客户端读取相应的Retry-After首部，然后等待该首部指出的时间后再重试。</p>
</td>
</tr>
<tr id="row1198499912518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p3126082912518"><a name="p3126082912518"></a><a name="p3126082912518"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p4909922012518"><a name="p4909922012518"></a><a name="p4909922012518"></a>Internal Server Error</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p1761387512518"><a name="p1761387512518"></a><a name="p1761387512518"></a>表明服务端能被请求访问到，但是不能理解用户的请求。</p>
</td>
</tr>
<tr id="row2430715412518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p2272243312518"><a name="p2272243312518"></a><a name="p2272243312518"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p2857777312518"><a name="p2857777312518"></a><a name="p2857777312518"></a>Not Implemented</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p3309823712518"><a name="p3309823712518"></a><a name="p3309823712518"></a>服务器不支持请求的功能，无法完成请求。</p>
</td>
</tr>
<tr id="row2944867812518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p3653271212518"><a name="p3653271212518"></a><a name="p3653271212518"></a>502</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p635968212518"><a name="p635968212518"></a><a name="p635968212518"></a>Bad Gateway</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p4537225312518"><a name="p4537225312518"></a><a name="p4537225312518"></a>充当网关或代理的服务器，从远端服务器接收到了一个无效的请求。</p>
</td>
</tr>
<tr id="row569709812518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p5881181712518"><a name="p5881181712518"></a><a name="p5881181712518"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p6613673212518"><a name="p6613673212518"></a><a name="p6613673212518"></a>Service Unavailable</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p5547508412518"><a name="p5547508412518"></a><a name="p5547508412518"></a>被请求的服务无效。</p>
<p id="p2951371012518"><a name="p2951371012518"></a><a name="p2951371012518"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row6429680012518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p4065830512518"><a name="p4065830512518"></a><a name="p4065830512518"></a>504</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p498837412518"><a name="p498837412518"></a><a name="p498837412518"></a>Gateway Timeout</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p140512712518"><a name="p140512712518"></a><a name="p140512712518"></a>请求在给定的时间内无法完成。客户端仅在为请求指定超时（Timeout）参数时会得到该响应。</p>
</td>
</tr>
<tr id="row1264615012518"><td class="cellrowborder" valign="top" width="13.270000000000001%" headers="mcps1.1.4.1.1 "><p id="p1770526212518"><a name="p1770526212518"></a><a name="p1770526212518"></a>505</p>
</td>
<td class="cellrowborder" valign="top" width="29.349999999999998%" headers="mcps1.1.4.1.2 "><p id="p2484010212518"><a name="p2484010212518"></a><a name="p2484010212518"></a>HTTP Version Not&nbsp;Supported</p>
</td>
<td class="cellrowborder" valign="top" width="57.379999999999995%" headers="mcps1.1.4.1.3 "><p id="p6589122212518"><a name="p6589122212518"></a><a name="p6589122212518"></a>服务器不支持请求的HTTPS协议的版本，无法完成处理。</p>
</td>
</tr>
</tbody>
</table>

